begin 644 CALC.SBR
M``(`!P!#.EQ04TT``@$``P4``'(`7TU30U]615(``6,Z7'!S;5QC86QC+F-P
M<``/<W1D869X+G-B<@`!8SI<<'-M7'!S>"YH``%C.EQP<VU<<F5S;W5R8V4N
M:``"!P`#!0``'FI)1$1?4$%'15]315154``"$0`#!0``*&I)1$1?4U!,05-(
M``(>``,%```U:DE$1%]605(``B0``P4``#MJ241$7T%"3U540D]8``)W``H!
M8SI<<'-M7'=A:71C=7(N:``""@`#"```CVI#5V%I=$-U<G-O<@`("X]J`@T`
M`Q!@`))J/S\P0U=A:71#=7)S;W)`0%)!0T!86@`"#P`#$&``E6H_/S%#5V%I
M=$-U<G-O<D!`4D%#0%A:``(3``,08`"8:C]297-T;W)E0$-786ET0W5R<V]R
M0$!204-86%H`"0H!8SI<<'-M7'=A:71C=7(N:``(`@T``Q!``))J/S\P0U=A
M:71#=7)S;W)`0%)!0T!86@`+DFH(!!E+!.T\"0D(`@\``Q!``)5J/S\Q0U=A
M:71#=7)S;W)`0%)!0T!86@`+E6H(!!E+!/`\"0D(`A,``Q!``)AJ/U)E<W1O
M<F5`0U=A:71#=7)S;W)`0%)!0UA86@`+F&H(!!E+!/,\"0D"%``$CVH*`6,Z
M7'!S;5QP86=E<V5T+F@``@T``P\``+)J0U!A9V53971U<$1L9P`("[)J`@X`
M#``.!`(/``2W!02I:`1F`01R`0,10@"S:C]C;&%S<T-086=E4V5T=7!$;&=`
M0U!A9V53971U<$1L9T!`,E5#4G5N=&EM94-L87-S0$!!``1R`0,08`*V:C]'
M9712=6YT:6UE0VQA<W-`0U!A9V53971U<$1L9T!`5D)#4$%50U)U;G1I;65#
M;&%S<T!`6%H``A(`!+)J!/\-`Q!@`+IJ/S\P0U!A9V53971U<$1L9T!`4D%#
M0%!!5D-7;F1`0$!:``(3``,08`"]:C]);FET:6%L:7IE0$-086=E4V5T=7!$
M;&=`0%)!0UA86@`"%``#$&``P&H_5&5R;6EN871E0$-086=E4V5T=7!$;&=`
M0%)!0UA86@`"&``$'FH"&0`$?`$#$4``__]M7W-T<D9O;W1E<@`"&@`$?`$#
M$4``_O]M7W-T<DAE861E<@`"&P`#$4``_?]M7VE&;V]T97)4:6UE``(<``,1
M0`#\_VU?:4AE861E<E1I;64``A\`!'P!`Q%``/O_;5]S=')&;V]T97)/;&0`
M`B``!'P!`Q%``/K_;5]S=')(96%D97)/;&0``B$``Q%``/G_;5]I1F]O=&5R
M5&EM94]L9``"(@`#$4``^/]M7VE(96%D97)4:6UE3VQD``(E``1\`01^`0(F
M``0L!0,08`#,:C]&;W)M871(96%D97)`0U!A9V53971U<$1L9T!`4D%#6$%!
M5D-3=')I;F=`0$%!5D-4:6UE0$!00D1)0%H``B<`!'P!!'X!`B@`!"P%`Q!@
M`-9J/T9O<FUA=$9O;W1E<D!#4&%G95-E='5P1&QG0$!204-804%60U-T<FEN
M9T!`04%60U1I;65`0%!"1$E`6@`"+``$$@X#$"`*VFH_1&]$871A17AC:&%N
M9V5`0U!A9V53971U<$1L9T!`3D%#6%!!5D-$871A17AC:&%N9V5`0$!:``(O
M``1\`00L!0,0(@CB:C]&;W)M871&:6QE4&%G94!#4&%G95-E='5P1&QG0$!,
M05A!059#4W1R:6YG0$!00D1)0%H``C0`!%@[!&\!!*EH!&8!!$0[`Q$"!.-J
M/U]M97-S86=E16YT<FEE<T!#4&%G95-E='5P1&QG0$`P445504987TU31TU!
M4%]%3E1264!`10`$13L#$0((Y&H_;65S<V%G94UA<$!#4&%G95-E='5P1&QG
M0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@"N=J/T=E=$UE<W-A9V5-87!`0U!A
M9V53971U<$1L9T!`3D)#4$%504987TU31TU!4$!`6%H`"0H!8SI<<'-M7'!A
M9V5S970N:``"$@`#$&``NFH_/S!#4&%G95-E='5P1&QG0$!204-`4$%60U=N
M9$!`0%H``C4`!+)J"@%C.EQP<VU<86)O=71B;W@N:``""@`##P``]VI#0FEG
M26-O;@`("_=J`@L`#`(.!`(1``,08`#Z:C]3:7IE5&]#;VYT96YT0$-":6=)
M8V]N0$!204-86%H``A4`!%4B`Q`@"OYJ/T1R87=)=&5M0$-":6=)8V]N0$!.
M04-84$55=&%G1%)!5TE414U35%)50U1`0$!:``(8``3:,@0O!03Y#0,0(`@"
M:S]/;D5R87-E0FMG;F1`0T)I9TEC;VY`0$I!0TA0059#1$-`0$!:``(:``18
M.P1O`02I:`1F`01$.P,1`@0#:S]?;65S<V%G945N=')I97-`0T)I9TEC;VY`
M0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@@$:S]M97-S86=E36%P
M0$-":6=)8V]N0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@"@=K/T=E=$UE<W-A
M9V5-87!`0T)I9TEC;VY`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D"(``##P``
M%6M#06)O=71";W@`"`L5:P(A``P`#@0")``$%6L$_PT#$&``&6L_/S!#06)O
M=71";WA`0%)!0T!0059#5VYD0$!`6@`"*``$.VH"+@`$$@X#$"`*'VL_1&]$
M871A17AC:&%N9V5`0T%B;W5T0F]X0$!.04-84$%60T1A=&%%>&-H86YG94!`
M0%H``C``!/=J`Q$`"/?_;5]I8V]N``(T``0O!0,0(`HB:S]/;DEN:71$:6%L
M;V=`0T%B;W5T0F]X0$!.04-(6%H``C8`!%@[!&\!!*EH!&8!!$0[`Q$"!"-K
M/U]M97-S86=E16YT<FEE<T!#06)O=71";WA`0#!1155!1EA?35-'34%07T5.
M5%)90$!%``1%.P,1`@@D:S]M97-S86=E36%P0$-!8F]U=$)O>$!`,55!1EA?
M35-'34%00$!!``1%.P,0(`HG:S]'971-97-S86=E36%P0$-!8F]U=$)O>$!`
M3D)#4$%504987TU31TU!4$!`6%H`"0H!8SI<<'-M7&%B;W5T8F]X+F@``B0`
M`Q!@`!EK/S\P0T%B;W5T0F]X0$!204-`4$%60U=N9$!`0%H``C<`!!5K`CP`
M`P\``#=K0U-P;&%S:%=N9``("S=K`CT`#``.!`)```0O!03_#0,08``[:S]#
M<F5A=&5`0U-P;&%S:%=N9$!`4D%#2%!!5D-7;F1`0$!:``)$``0H:@)*``02
M#@,0(`I!:S]$;T1A=&%%>&-H86YG94!#4W!L87-H5VYD0$!.04-84$%60T1A
M=&%%>&-H86YG94!`0%H``DP`!/=J`Q$`"/;_;5]I8V]N``)-``3U#0,1``CU
M_VU?9F]N=``"40`$+P4#$"`*1&L_3VY);FET1&EA;&]G0$-3<&QA<VA7;F1`
M0$Y!0TA86@`"4P`$6#L$;P$$J6@$9@$$1#L#$0($16L_7VUE<W-A9V5%;G1R
M:65S0$-3<&QA<VA7;F1`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1
M`@A&:S]M97-S86=E36%P0$-3<&QA<VA7;F1`0#%504987TU31TU!4$!`00`$
M13L#$"`*26L_1V5T365S<V%G94UA<$!#4W!L87-H5VYD0$!.0D-0055!1EA?
M35-'34%00$!86@`)`ED`!&<!!/\-"@(-``,/``!::T-0<WA!<'``"`M::P(.
M``P,#@0"$``#$&``76L_/S!#4'-X07!P0$!204-`6%H``A,`!"\%`Q`@!F!K
M/TEN:71);G-T86YC94!#4'-X07!P0$!&04-(6%H``A0``Q`@!F-K/T5X:71)
M;G-T86YC94!#4'-X07!P0$!&04-(6%H``A4`!"\%!"T%`Q`@!F=K/T]N261L
M94!#4'-X07!P0$!&04-(2D!:``(6``0O!02'&P,0(`9K:S]0<F54<F%N<VQA
M=&5-97-S86=E0$-0<WA!<'!`0$9!0TA0055T86=-4T=`0$!:``(8``0N!0,1
M``3T_VU?9'=3<&QA<VA4:6UE``(9``0W:P,1``3S_VU?<W!L87-H``(<``3:
M,@,0(`1N:S]/;D%P<$%B;W5T0$-0<WA!<'!`0$)!0UA86@`"'0`$VC(#$"`$
M<6L_3VY086=E4V5T=7!`0U!S>$%P<$!`0D%#6%A:``(>``3:,@,0(`1T:S]/
M;E9F8VAI0$-0<WA!<'!`0$)!0UA86@`"'P`$VC(#$"`$=VL_3VY-;F-H:4!#
M4'-X07!P0$!"04-86%H``B``!-HR`Q`@!'IK/T]N5&%B96QL96Y40$-0<WA!
M<'!`0$)!0UA86@`"(0`$VC(#$"`$?6L_3VY486)E;&QE;EI`0U!S>$%P<$!`
M0D%#6%A:``(B``3:,@,0(`2`:S]/;E1T=4!#4'-X07!P0$!"04-86%H``B,`
M!-HR`Q`@!(-K/T]N2V]M=F%R0$-0<WA!<'!`0$)!0UA86@`")0`$6#L$;P$$
MJ6@$9@$$1#L#$0($A&L_7VUE<W-A9V5%;G1R:65S0$-0<WA!<'!`0#!1155!
M1EA?35-'34%07T5.5%)90$!%``1%.P,1`@B%:S]M97-S86=E36%P0$-0<WA!
M<'!`0#%504987TU31TU!4$!`00`$13L#$"`*B&L_1V5T365S<V%G94UA<$!#
M4'-X07!P0$!.0D-0055!1EA?35-'34%00$!86@`)`B@`!+)J"@%C.EQP<VU<
M8V%L8RYH``('``,/``"4:V-A;&,`"`N4:P((``S_#00""P`#$&``EVL_/S!C
M86QC0$!204-`6%H``@X``Q!@`*%K/W9F8T!C86QC0$!204-82DI*2D!:``(/
M``,08`"G:S]M;F-`8V%L8T!`4D%#6$I*0%H``A$``Q!@`*MK/W!E<D!C86QC
M0$!204-83D!:``(2``,08`"Q:S]T<&5R0&-A;&-`0%)!0UA.3D!:``(4``,0
M8`"Y:S]V<G1`8V%L8T!`4D%#6$I*2$!:``(7``,10`#R_V-H:0`"&``#$4``
M\?]P:&D``AD``Q%``/#_>G=E<@`"&@`#$4``[_]P<F]Z96YT``(;``,10`#N
M_VMO;6(``B0``Q!@`KQK/S\Q8V%L8T!`5D%#0%A:``(K``18.P1O`02I:`1F
M`01$.P,1`@2]:S]?;65S<V%G945N=')I97-`8V%L8T!`,%%%54%&6%]-4T=-
M05!?14Y44EE`0$4`!$4[`Q$""+YK/VUE<W-A9V5-87!`8V%L8T!`,55!1EA?
M35-'34%00$!!``1%.P,0(`K!:S]'971-97-S86=E36%P0&-A;&-`0$Y"0U!!
M54%&6%]-4T=-05!`0%A:``D*`6,Z7&US=F-<:6YC;'5D95QF;&]A="YH``(4
M``1R``+4``H!8SI<<'-M7'9A<F1L9RYH``('``,/``!,;$-687)$;&<`"`M,
M;`((``P`#@0""P`$3&P$_PT#$&``4&P_/S!#5F%R1&QG0$!204-`4$%60U=N
M9$!`0%H``@\`!#5J`A``!'P!`Q%``.W_;5]K``(1``1\`0,10`#L_VU?;@`"
M$@`$?`$#$4``Z_]M7V5R9P`"$P`$+P4#$4``ZO]M7W=H``(8``02#@,0(`I6
M;#]$;T1A=&%%>&-H86YG94!#5F%R1&QG0$!.04-84$%60T1A=&%%>&-H86YG
M94!`0%H``AP`!-HR`Q`@"%EL/T]N0VQI8VME9$)E<F5C:$!#5F%R1&QG0$!*
M04-86%H``AT`!-HR`Q`@"%QL/T]N0VQI8VME9$YE=4!#5F%R1&QG0$!*04-8
M6%H``AX`!-HR`Q`@"%]L/T]N0VQI8VME9$-H96-K,4!#5F%R1&QG0$!*04-8
M6%H``B``!%@[!&\!!*EH!&8!!$0[`Q$"!&!L/U]M97-S86=E16YT<FEE<T!#
M5F%R1&QG0$`P445504987TU31TU!4%]%3E1264!`10`$13L#$0((86P_;65S
M<V%G94UA<$!#5F%R1&QG0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@"F1L/T=E
M=$UE<W-A9V5-87!`0U9A<D1L9T!`3D)#4$%504987TU31TU!4$!`6%H`"0H!
M8SI<<'-M7'9A<F1L9RYH``(+``,08`!0;#\_,$-687)$;&=`0%)!0T!0059#
M5VYD0$!`6@`"(0`$3&P*"`(3``,00`"7:S\_,&-A;&-`0%)!0T!86@`+EVL(
M!&H]"0D(`A<``Q!``KQK/S\Q8V%L8T!`5D%#0%A:``N\:P(8``2)0@D"&P`$
M63L$J6@$9@$$90$$;P$$13L(`Q``"L%K/T=E=$UE<W-A9V5-87!`8V%L8T!`
M3D)#4$%504987TU31TU!4$!`6%H`"\%K"`2^:PD)!$4[`Q$""+YK/VUE<W-A
M9V5-87!`8V%L8T!`,55!1EA?35-'34%00$!!``@+OFL$1#L)!$0[`Q$"!+UK
M/U]M97-S86=E16YT<FEE<T!C86QC0$`P445504987TU31TU!4%]%3E1264!`
M10`("[UK`A\`!%H[!%P[!$$]"0(F``,!8`"$;#]S=6)T0$!:05A.0%H``B<`
M`P%@`(=L/V9A8W5`0%I!6$I`6@`"*``#!$``B&QP97)M=70``P1``(EL9G@`
M`P1``(IL<&D`"`(L``,00`"A:S]V9F-`8V%L8T!`4D%#6$I*2DI`6@`+H6L#
M`P``C&QC:&EA``,#``".;&-H:6(``P,``)!L8VAI8P`#`P``DFQC:&ED``@"
M+@`#!`$`E6QA``,$`0"6;&(``P0!`)=L8P`#!`$`F&QD``,$`0"9;'H``C$`
M!)5L!(QL!(YL!)!L!))L`C(`!)9L!(QL!))L!(YL!)!L!"%I`C,`!)=L!(QL
M!(YL`C0`!)=L!)=L!)!L!))L`C4`!)=L!)=L!(QL!)!L`C8`!)=L!)=L!(YL
M!))L`C<`!)AL!)5L!)9L`C@`!/+_!)AL!)=L`CD`!/'_!)AL!)=L!)5L!"=I
M`CL`!)EL!)AL!)=L!"=I`CT`!)EL!*MK`CX`!/#_!.__"0D(`D,``Q!``+EK
M/W9R=$!C86QC0$!204-82DI(0%H`"[EK`P,``)ML96X``P,``)UL:V$``P,`
M`)]L8VAE``@"1``#!`$`HFQE;&5M96X``P0!`*-L:VQA<P`"10`$3&P#!`$`
MI&QV<@`$4&P"1P`$GVP(`DD`!)ML!(=L!*)L!(AL`DH`!)UL!)ML!)UL`DL`
M!)UL!(=L!*-L!(AL`DT`!.[_!*)L!*-L"0@"40`$[O\$FVP$G6P$(6D)"0D(
M`E8``Q!``*=K/VUN8T!C86QC0$!204-82DI`6@`+IVL#`P``J&QC:&EB``,#
M``"J;&-H:6,`"`)7``,$`0"M;&$``P0!`*YL8@`#!`$`KVQZ``)9``2M;`2H
M;`2J;`0A:0):``2N;`2J;`2H;`);``3R_P2M;`2N;`)=``2O;`2M;`2N;`0G
M:0)?``2O;`2K:P)@``3P_P3O_PD)"`)D``,00`"K:S]P97)`8V%L8T!`4D%#
M6$Y`6@`+JVL#`P``L6QZ=V5R=``(`F4``P0!`+1L<7<`!+%L!')I`F<`!.__
M!+1L!+1L!+1L`F@`!.__!+1L!+1L!+1L!.__`FD`!.__!.__!"%I`FL`!+%L
M"`)M``3O_P3O_PD)"0@"<P`#$$``L6L_='!E<D!C86QC0$!204-83DY`6@`+
ML6L#`P``MVQT>``#`P``N6QN``@"=0`#!`$`O&QW,0`#!`$`O6QW,@`#!`$`
MOFQW,P`#!`$`OVQW-``#!`$`P&QW=P`#!`$`P6QX>``#!`$`PFQY>0`#!`$`
MPVQZ>@`#!`$`Q&QN,0`#!`$`Q6QI``,$`0#&;&EJ``,$`0#';&YN,0`#!`$`
MR&QN;C(``G<`!+EL!+EL!/YH"`)Y``2Y;`2Y;`D"?``$Q&P$N6P$N6P$OVP$
MMVP$MVP$MVP$(6D"?0`$O&P$Q&P$Q&P$MVP$O6P$O&P$)VD"?@`$QVP$Q&P$
M_F@$Q&P"@``$[_\$O6P$OFP$O&P$O6P"@@`$Q6P$QVP$Q6P$Q&P$Q6P$Q6P(
M`H0`!,9L!,5L`H8`!,1L!,5L!,5L!+YL!/EH!.__`HL`!.__!.__!,5L!+YL
M!+YL!+YL!+QL!,AL!,5L"0*/``3O_P3O_P2Y;`3$;`2W;`2_;`*1``2W;`@"
MDP`$[_\$[_\)`I8`!,%L!.__!,)L`I@`!,%L`IT`!(EL!,%L!/EH!(EL!(EL
M!!EI!,)L!(EL!,)L`I\`!(EL!(1L`J$`!,-L!(EL!(EL!,)L`J,`!(EL!(1L
M`J4`!,)L!,-L!(EL`J<`!,)L`JP`!,)L"`*N``3!;`D"L@`$PVP(`K0`!,%L
M!(EL!,-L!,-L!,-L"0*W``3`;`3!;`3#;`0A:03Y:`3`;`3`;`3";`0A:03^
M:`*X``3`;`3`;`3#;`0A:03";`0A:0*Z``2);`@"O``$P&P)`K\`!,%L"`+!
M``3!;`3`;`D(`L4`!,%L!,!L"0+)``3O_P3!;`D)"`+.``,!0`"$;#]S=6)T
M0$!:05A.0%H`"X1L`P,``-]L9G@Q``@"SP`$WVP(`M$`!-]L!-]L!/YH"0@"
MU0`$WVP$WVP$^6@$_F@)`M@`!(EL!-]L"0D(`ML``P%``(=L/V9A8W5`0%I!
M6$I`6@`+AVP#`P``Y&QF86L`"`+<``2(;`@"X``$B&P$B&P$Y&P"X0`$Y&P)
)`N,`!.1L"0D*
`
end 
