begin 644 INITIAL.ICO
M```!``$`("`0``````#H`@``%@```"@````@````0`````$`!```````@`(`
M``````````````````````````````"```"`````@(``@````(``@`"`@```
M@("``,#`P````/\``/\```#__P#_````_P#_`/__``#___\`````````````
M````````````````````````````````````````````````````````````
M`````'<```````````````````#'```````````````````,P```````````
M````````#````````````````````'=W!W````````````````S,Q\QP````
M`````````'<`Q\?,`'<```````````S'``S'=WS'```````````,?`S,S,QP
MP```````````#,``=\Q\?'<`````````````#,?`S'#```````````````#`
MP`P``````````````````'````````````````````QW````````````````
M<```QP`````````````'?'<`#,<`````````````S'#'``S`````````````
M`,P,#`````````<```````#``````'``!W#'````````P``'``QW<'Q\=P``
M=P!P!P!PQP<,S'Q\#,``#,<,<,=\<,?'?'P,QWP'``#`Q\?,?'P,#'#`#'QP
MP``,=\?'QWQW``QP``#`````#,`,``P,P``,````````````````````````
M````````````````````````````````````````````````````````````
M``````````#___________________/____S____Y____^_____"?___@'__
M_,#/__C@#__X@%__^<`/__^$7___UO____?____C___]\___X./__\3G___*
M__O_W_>3_][A`\VTH">)!`(+T`*6%X`#GW^;I[______________________
!_P``
`
end
