begin 644 MAINFRAM.ICO
M```!``$`("`0``````#H`@``%@```"@````@````0`````$`!```````@`(`
M``````````````````````````````"```"`````@(``@````(``@`"`@```
M@("``,#`P````/\``/\```#__P#_````_P#_`/__``#___\``````'<`````
M``````````````=W<`````````````````!W=W<````````````````'<`=W
M```'=W=W````````=P0`=W``!W=W=P```````'!$!`=W`````'<````````$
M1`0'=W`$1$!W````````1$0$0'=P!$1`1P```````$1`!$0'=P1$0$<`````
M``!$#[!$0'<$1$!'````````0/O[!$0'````1P````````^_O[!$![N[NP=P
M``````S[^_O[!$![N[L'<```````S[^_O[!$"[N[!W````````S[^W=W``N[
MNP=P````````S[^W?["[N[L``'<```````S[=W?["[NP1$0'<``````'S[^_
MO["[``!$!W``````=WR9F?O["[N[`$!W``!P``!P>;^_O["[N[L$!W``<`$!
M!P";^_OPN[N[L`=P`'<`$7>9F;^_OPN[N[L'<`!W`1`'`$3+^_OPN[N[P```
M``$!``!$O+^_OP`+O```````#`$02[O+^_L``,`````@`,`1`$N[O+^_L```
M````(`#``0!+N[O+^_L``````"(,S```2[N[3+^_M``````@`,````2[NT3+
M^T``````(@`````$N[NT#+0``````````````$N[O`!````````````````$
MS,````````#_/____A____P/___X#X#_\`>`__`#`/_P`0#_X`$`_^```/_@
M``#_X```_^```'_@``!_\```?_@``'_\```/_@``!_X```?\```#WT```=JP
M``',```!R;``!_KP`(_^D``?W3``/]VP`#_(\``_W?@`?\_X"/___`W___X?
!_P``
`
end
