begin 644 MNCDLG.SBR
M``(`!P!#.EQ04TT``@$``P4``'(`7TU30U]615(``6,Z7'!S;5QM;F-D;&<N
M8W!P``]S=&1A9G@N<V)R``%C.EQP<VU<<'-X+F@``6,Z7'!S;5QR97-O=7)C
M92YH``('``,%```>:DE$1%]004=%7U-%5%50``()``,%```@:DE$0U].154`
M`@P``P4``"-J241#7T(``A$``P4``"AJ241$7U-03$%32``"&``#!0``+VI)
M1$1?34Y#2$D``A\``P4``#9J241#7T)%4D5#2``"(0`#!0``.&I)1$-?15)'
M,5]46``"(@`#!0``.6I)1$-?15)',E]46``")``#!0``.VI)1$1?04)/551"
M3U@``C(``P4``$EJ241#7T,``G<`"@%C.EQP<VU<=V%I=&-U<BYH``(*``,(
M``"/:D-786ET0W5R<V]R``@+CVH"#0`#$&``DFH_/S!#5V%I=$-U<G-O<D!`
M4D%#0%A:``(/``,08`"5:C\_,4-786ET0W5R<V]R0$!204-`6%H``A,``Q!@
M`)AJ/U)E<W1O<F5`0U=A:71#=7)S;W)`0%)!0UA86@`)"@%C.EQP<VU<=V%I
M=&-U<BYH``@"#0`#$$``DFH_/S!#5V%I=$-U<G-O<D!`4D%#0%A:``N2:@@$
M&4L$[3P)"0@"#P`#$$``E6H_/S%#5V%I=$-U<G-O<D!`4D%#0%A:``N5:@@$
M&4L$\#P)"0@"$P`#$$``F&H_4F5S=&]R94!#5V%I=$-U<G-O<D!`4D%#6%A:
M``N8:@@$&4L$\SP)"0(4``2/:@H!8SI<<'-M7'!A9V5S970N:``"#0`##P``
MLFI#4&%G95-E='5P1&QG``@+LFH"#@`,``X$`@\`!+<%!*EH!&8!!'(!`Q%"
M`+-J/V-L87-S0U!A9V53971U<$1L9T!#4&%G95-E='5P1&QG0$`R54-2=6YT
M:6UE0VQA<W-`0$$`!'(!`Q!@`K9J/T=E=%)U;G1I;65#;&%S<T!#4&%G95-E
M='5P1&QG0$!60D-0055#4G5N=&EM94-L87-S0$!86@`"$@`$LFH$_PT#$&``
MNFH_/S!#4&%G95-E='5P1&QG0$!204-`4$%60U=N9$!`0%H``A,``Q!@`+UJ
M/TEN:71I86QI>F5`0U!A9V53971U<$1L9T!`4D%#6%A:``(4``,08`#`:C]4
M97)M:6YA=&5`0U!A9V53971U<$1L9T!`4D%#6%A:``(8``0>:@(9``1\`0,1
M0`#__VU?<W1R1F]O=&5R``(:``1\`0,10`#^_VU?<W1R2&5A9&5R``(;``,1
M0`#]_VU?:49O;W1E<E1I;64``AP``Q%``/S_;5]I2&5A9&5R5&EM90`"'P`$
M?`$#$4``^_]M7W-T<D9O;W1E<D]L9``"(``$?`$#$4``^O]M7W-T<DAE861E
M<D]L9``"(0`#$4``^?]M7VE&;V]T97)4:6UE3VQD``(B``,10`#X_VU?:4AE
M861E<E1I;65/;&0``B4`!'P!!'X!`B8`!"P%`Q!@`,QJ/T9O<FUA=$AE861E
M<D!#4&%G95-E='5P1&QG0$!204-804%60U-T<FEN9T!`04%60U1I;65`0%!"
M1$E`6@`")P`$?`$$?@$"*``$+`4#$&``UFH_1F]R;6%T1F]O=&5R0$-086=E
M4V5T=7!$;&=`0%)!0UA!059#4W1R:6YG0$!!059#5&EM94!`4$)$24!:``(L
M``02#@,0(`K::C]$;T1A=&%%>&-H86YG94!#4&%G95-E='5P1&QG0$!.04-8
M4$%60T1A=&%%>&-H86YG94!`0%H``B\`!'P!!"P%`Q`B".)J/T9O<FUA=$9I
M;&5086=E0$-086=E4V5T=7!$;&=`0$Q!6$%!5D-3=')I;F=`0%!"1$E`6@`"
M-``$6#L$;P$$J6@$9@$$1#L#$0($XVH_7VUE<W-A9V5%;G1R:65S0$-086=E
M4V5T=7!$;&=`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@CD:C]M
M97-S86=E36%P0$-086=E4V5T=7!$;&=`0#%504987TU31TU!4$!`00`$13L#
M$"`*YVH_1V5T365S<V%G94UA<$!#4&%G95-E='5P1&QG0$!.0D-0055!1EA?
M35-'34%00$!86@`)"@%C.EQP<VU<<&%G97-E="YH``(2``,08`"Z:C\_,$-0
M86=E4V5T=7!$;&=`0%)!0T!0059#5VYD0$!`6@`"-0`$LFH*`6,Z7'!S;5QA
M8F]U=&)O>"YH``(*``,/``#W:D-":6=)8V]N``@+]VH""P`,`@X$`A$``Q!@
M`/IJ/U-I>F54;T-O;G1E;G1`0T)I9TEC;VY`0%)!0UA86@`"%0`$52(#$"`*
M_FH_1')A=TET96U`0T)I9TEC;VY`0$Y!0UA0155T86=$4D%7251%35-44E5#
M5$!`0%H``A@`!-HR!"\%!/D-`Q`@"`)K/T]N17)A<V5":V=N9$!#0FEG26-O
M;D!`2D%#2%!!5D-$0T!`0%H``AH`!%@[!&\!!*EH!&8!!$0[`Q$"!`-K/U]M
M97-S86=E16YT<FEE<T!#0FEG26-O;D!`,%%%54%&6%]-4T=-05!?14Y44EE`
M0$4`!$4[`Q$""`1K/VUE<W-A9V5-87!`0T)I9TEC;VY`0#%504987TU31TU!
M4$!`00`$13L#$"`*!VL_1V5T365S<V%G94UA<$!#0FEG26-O;D!`3D)#4$%5
M04987TU31TU!4$!`6%H`"0(@``,/```5:T-!8F]U=$)O>``("Q5K`B$`#``.
M!`(D``05:P3_#0,08``9:S\_,$-!8F]U=$)O>$!`4D%#0%!!5D-7;F1`0$!:
M``(H``0[:@(N``02#@,0(`H?:S]$;T1A=&%%>&-H86YG94!#06)O=71";WA`
M0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`",``$]VH#$0`(]_]M7VEC;VX`
M`C0`!"\%`Q`@"B)K/T]N26YI=$1I86QO9T!#06)O=71";WA`0$Y!0TA86@`"
M-@`$6#L$;P$$J6@$9@$$1#L#$0($(VL_7VUE<W-A9V5%;G1R:65S0$-!8F]U
M=$)O>$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$"""1K/VUE<W-A
M9V5-87!`0T%B;W5T0F]X0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@"B=K/T=E
M=$UE<W-A9V5-87!`0T%B;W5T0F]X0$!.0D-0055!1EA?35-'34%00$!86@`)
M"@%C.EQP<VU<86)O=71B;W@N:``")``#$&``&6L_/S!#06)O=71";WA`0%)!
M0T!0059#5VYD0$!`6@`"-P`$%6L"/``##P``-VM#4W!L87-H5VYD``@+-VL"
M/0`,``X$`D``!"\%!/\-`Q!@`#MK/T-R96%T94!#4W!L87-H5VYD0$!204-(
M4$%60U=N9$!`0%H``D0`!"AJ`DH`!!(.`Q`@"D%K/T1O1&%T845X8VAA;F=E
M0$-3<&QA<VA7;F1`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`"3``$]VH#
M$0`(]O]M7VEC;VX``DT`!/4-`Q$`"/7_;5]F;VYT``)1``0O!0,0(`I$:S]/
M;DEN:71$:6%L;V=`0U-P;&%S:%=N9$!`3D%#2%A:``)3``18.P1O`02I:`1F
M`01$.P,1`@1%:S]?;65S<V%G945N=')I97-`0U-P;&%S:%=N9$!`,%%%54%&
M6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""$9K/VUE<W-A9V5-87!`0U-P;&%S
M:%=N9$!`,55!1EA?35-'34%00$!!``1%.P,0(`I):S]'971-97-S86=E36%P
M0$-3<&QA<VA7;F1`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D"60`$9P$$_PT*
M`@T``P\``%IK0U!S>$%P<``("UIK`@X`#`P.!`(0``,08`!=:S\_,$-0<WA!
M<'!`0%)!0T!86@`"$P`$+P4#$"`&8&L_26YI=$EN<W1A;F-E0$-0<WA!<'!`
M0$9!0TA86@`"%``#$"`&8VL_17AI=$EN<W1A;F-E0$-0<WA!<'!`0$9!0TA8
M6@`"%0`$+P4$+04#$"`&9VL_3VY)9&QE0$-0<WA!<'!`0$9!0TA*0%H``A8`
M!"\%!(<;`Q`@!FMK/U!R951R86YS;&%T94UE<W-A9V5`0U!S>$%P<$!`1D%#
M2%!!571A9TU31T!`0%H``A@`!"X%`Q$`!/3_;5]D=U-P;&%S:%1I;64``AD`
M!#=K`Q$`!//_;5]S<&QA<V@``AP`!-HR`Q`@!&YK/T]N07!P06)O=71`0U!S
M>$%P<$!`0D%#6%A:``(=``3:,@,0(`1Q:S]/;E!A9V53971U<$!#4'-X07!P
M0$!"04-86%H``AX`!-HR`Q`@!'1K/T]N5F9C:&E`0U!S>$%P<$!`0D%#6%A:
M``(?``3:,@,0(`1W:S]/;DUN8VAI0$-0<WA!<'!`0$)!0UA86@`"(``$VC(#
M$"`$>FL_3VY486)E;&QE;E1`0U!S>$%P<$!`0D%#6%A:``(A``3:,@,0(`1]
M:S]/;E1A8F5L;&5N6D!#4'-X07!P0$!"04-86%H``B(`!-HR`Q`@!(!K/T]N
M5'1U0$-0<WA!<'!`0$)!0UA86@`"(P`$VC(#$"`$@VL_3VY+;VUV87)`0U!S
M>$%P<$!`0D%#6%A:``(E``18.P1O`02I:`1F`01$.P,1`@2$:S]?;65S<V%G
M945N=')I97-`0U!S>$%P<$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[
M`Q$""(5K/VUE<W-A9V5-87!`0U!S>$%P<$!`,55!1EA?35-'34%00$!!``1%
M.P,0(`J(:S]'971-97-S86=E36%P0$-0<WA!<'!`0$Y"0U!!54%&6%]-4T=-
M05!`0%A:``D"*``$LFH*`6,Z7'!S;5QM;F-D;&<N:``"!P`##P``E&M#36YC
M1&QG``@+E&L""``,``X$`@L`!)1K!/\-`Q!@`)AK/S\P0TUN8T1L9T!`4D%#
M0%!!5D-7;F1`0$!:``(/``0O:@,*``"::TE$1``"$``$?`$#$4``\O]M7VUN
M8VAI80`"$0`$?`$#$4``\?]M7VUN8VAI8@`"$@`$?`$#$4``\/]M7V5R9W1X
M,0`"$P`$?`$#$4``[_]M7V5R9W1X,@`"&``$$@X#$"`*GFL_1&]$871A17AC
M:&%N9V5`0TUN8T1L9T!`3D%#6%!!5D-$871A17AC:&%N9V5`0$!:``(<``3:
M,@,0(`BA:S]/;D-L:6-K961"97)E8VA`0TUN8T1L9T!`2D%#6%A:``(=``3:
M,@,0(`BD:S]/;D-L:6-K961.975`0TUN8T1L9T!`2D%#6%A:``(?``18.P1O
M`02I:`1F`01$.P,1`@2E:S]?;65S<V%G945N=')I97-`0TUN8T1L9T!`,%%%
M54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""*9K/VUE<W-A9V5-87!`0TUN
M8T1L9T!`,55!1EA?35-'34%00$!!``1%.P,0(`JI:S]'971-97-S86=E36%P
M0$--;F-$;&=`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D*`6,Z7'!S;5QM;F-D
M;&<N:``""P`#$&``F&L_/S!#36YC1&QG0$!204-`4$%60U=N9$!`0%H``B``
M!)1K"@%C.EQM<W9C7&EN8VQU9&5<9FQO870N:``"%``$<@`"U``*`6,Z7'!S
M;5QC86QC+F@``@<``P\``#QL8V%L8P`("SQL`@@`#/\-!`(+``,08``_;#\_
M,&-A;&-`0%)!0T!86@`"#@`#$&``26P_=F9C0&-A;&-`0%)!0UA*2DI*0%H`
M`@\``Q!@`$]L/VUN8T!C86QC0$!204-82DI`6@`"$0`#$&``4VP_<&5R0&-A
M;&-`0%)!0UA.0%H``A(``Q!@`%EL/W1P97)`8V%L8T!`4D%#6$Y.0%H``A0`
M`Q!@`&%L/W9R=$!C86QC0$!204-82DI(0%H``A<``Q%``.[_8VAI``(8``,1
M0`#M_W!H:0`"&0`#$4``[/]Z=V5R``(:``,10`#K_W!R;WIE;G0``AL``Q%`
M`.K_:V]M8@`")``#$&`"9&P_/S%C86QC0$!604-`6%H``BL`!%@[!&\!!*EH
M!&8!!$0[`Q$"!&5L/U]M97-S86=E16YT<FEE<T!C86QC0$`P445504987TU3
M1TU!4%]%3E1264!`10`$13L#$0((9FP_;65S<V%G94UA<$!C86QC0$`Q54%&
M6%]-4T=-05!`0$$`!$4[`Q`@"FEL/T=E=$UE<W-A9V5-87!`8V%L8T!`3D)#
M4$%504987TU31TU!4$!`6%H`"0H!8SI<<'-M7'!R;W0N:``"!P`##P``<6QP
M<F]T``@+<6P""``,_PT$`@L``Q!@`'1L/S\P<')O=$!`4D%#0%A:``(,``,0
M8`"$;#]V9F-T>$!P<F]T0$!204-82DI*2DY.3D!:``(7``,08`*';#\_,7!R
M;W1`0%9!0T!86@`"'@`$6#L$;P$$J6@$9@$$1#L#$0($B&P_7VUE<W-A9V5%
M;G1R:65S0'!R;W1`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@B)
M;#]M97-S86=E36%P0'!R;W1`0#%504987TU31TU!4$!`00`$13L#$"`*C&P_
M1V5T365S<V%G94UA<$!P<F]T0$!.0D-0055!1EA?35-'34%00$!86@`)"@(3
M``3_#0@"%``#$$``F&L_/S!#36YC1&QG0$!204-`4$%60U=N9$!`0%H`"YAK
M`P,``)5L<%!A<F5N=``$FFL$E6P(`A4`!*A#!%((!%((!%((!%((`A<`!/+_
M!&`(`A@`!/'_!&`(`AD`!/#_!&`(`AH`!.__!&`("0D"'@`$$@X(`A\``Q``
M"IYK/T1O1&%T845X8VAA;F=E0$--;F-$;&=`0$Y!0UA0059#1&%T845X8VAA
M;F=E0$!`6@`+GFL#`P``FFQP1%@`"`(@``2:;`1B0@(B``2:;`0C:@3R_P18
M/`(C``2:;`1):@3Q_P18/`(D``2:;`0X:@3P_P18/`(E``2:;`0Y:@3O_P18
M/`D)`BD`!%D[!*EH!&8!!&4!!&\!!$4["`,0``JI:S]'971-97-S86=E36%P
M0$--;F-$;&=`0$Y"0U!!54%&6%]-4T=-05!`0%A:``NI:P@$IFL)"01%.P,1
M`@BF:S]M97-S86=E36%P0$--;F-$;&=`0#%504987TU31TU!4$!`00`("Z9K
M!$0["01$.P,1`@2E:S]?;65S<V%G945N=')I97-`0TUN8T1L9T!`,%%%54%&
M6%]-4T=-05!?14Y44EE`0$4`"`NE:P(K``3^.P0V:@22.P2[(@1F.P1!/0(L
M``3^.P0@:@22.P2[(@1F.P1!/0(N``1:.P1<.P1!/0D(`C0``Q``"*%K/T]N
M0VQI8VME9$)E<F5C:$!#36YC1&QG0$!*04-86%H`"Z%K"`(U``,$`0"G;&-X
M8P`#!`$`J&QC>6(``C8``P0!`*EL8VUH:6X``P0!`*IL<F]S90`"-P`#!`$`
MJVQA<S$``C@``P0!`*UL87,R``(Z``0\;`,$`0"N;&-A;``$/VP"/``$-`4$
M*4`"/@`$IVP$\?\$'00"/P`$J&P$\O\$'00"00`$KFP$J&P$IVP$3VP"0P`$
MJ6P$KFP$[O\"1``$JFP$KFP$[/\"1@`$K6P$JFP$=@,"1P`$JVP$J6P$=@,"
M20`$\/\$JVP$8`@"2@`$[_\$K6P$8`@"3``$,P4$*4`)`D\`!&1L"0@"4@`#
M$``(I&L_3VY#;&EC:V5D3F5U0$--;F-$;&=`0$I!0UA86@`+I&L(`E0`!/+_
J!&`(`E4`!/'_!&`(`E8`!/#_!&`(`E<`!.__!&`(`ED`!#,%!"E`"0D*
`
end
