begin 644 PADDOC.ICO
M```!``$`("`0``````#H`@``%@```"@````@````0`````$`!```````@`(`
M``````````````````````````````"_``"_````O[\`OP```+\`OP"_OP``
MP,#``("`@````/\``/\```#__P#_````_P#_`/__``#___\`````````````
M```````````````````````````````````````(B(B(B(B(B(@`````````
M=W=W=W=W=W=X@```````#___________=X````````=W=W=W=_____>`````
M```(B(B(B(B(B(B'@```````!W=W=W=W=___]X````````=W=W=W=W?___>`
M```````(B(B(B(B(B(B'@```````!W=W=W=W=W__]X`````````````'=W=_
M__>``&9F9F9F9F9F8`B(B(B'@`!^?GY^?GY^?G9@=W?_]X``Y^?GY^?GY^?G
M8'=W__>```Y^?GY^?GY^?G8(B(B'@``'Y^?GY^?GY^?F!W=_]X```'Y^?GY^
M?GY^?F!W?_>```#GY^?GY^?GY^=@B(B'@```#GY^?GY^?GY^=@=W]X````?G
MY^?GY^?GY^8'=_>`````?GY^?GY^?GY^8(B'@````.?GY^?GY^?GYV!W=X``
M```.?G``````#GYV!W>`````!^?GY^?GY^?GY@=W@`````!^?@``````?GY@
M=X``````Y^?GY^?GY^?G8'>```````Y^?GY^?GY^?G8'@``````'Y^?GY^?G
MY^?F!X```````'!^#G!^#G!^#F`````````/`/`/`/`/`/``````````````
M``````````#_______@``__P``'_X```_\```/_```#_P```_\```/_```#_
MP```_\```,````"`````@````(````#`````P````.````#@````\````/``
M``#X````^````/P```#\````_@```/X```#_````_P```/^```'_P``#_^22
!3P``
`
end
