begin 644 PADDOC.SBR
M``(`!P!#.EQ04TT``@$``6,Z7'!S;5QP861D;V,N8W!P``]S=&1A9G@N<V)R
M``%C.EQP<VU<<&%D9&]C+F@``@@``P\``!UJ0U!A9$1O8P`("QUJ`@D`#!`.
M!`(+``2X!02W!02I:`1F`01G`01R`0,10@`>:C]C;&%S<T-0861$;V-`0U!A
M9$1O8T!`,E5#4G5N=&EM94-L87-S0$!!``1R`0,08`(A:C]'9712=6YT:6UE
M0VQA<W-`0U!A9$1O8T!`5D)#4$%50U)U;G1I;65#;&%S<T!`6%H``Q!B`"5J
M/T-O;G-T<G5C=$!#4&%D1&]C0$!40UA005A`6@`"#``$@0$#$&`"*6H_4V5R
M:6%L:7IE0$-0861$;V-`0%9!0UA!059#07)C:&EV94!`0%H``@T``Q!@`BQJ
M/T1E;&5T94-O;G1E;G1S0$-0861$;V-`0%9!0UA86@`"$``$6#L$;P$$J6@$
M9@$$1#L#$0($+6H_7VUE<W-A9V5%;G1R:65S0$-0861$;V-`0#!1155!1EA?
M35-'34%07T5.5%)90$!%``1%.P,1`@@N:C]M97-S86=E36%P0$-0861$;V-`
M0#%504987TU31TU!4$!`00`$13L#$"`*,6H_1V5T365S<V%G94UA<$!#4&%D
M1&]C0$!.0D-0055!1EA?35-'34%00$!86@`)"@(/``3-!01G`03+!01O`02I
M:`1F`02U!00U!0@#$$(`)6H_0V]N<W1R=6-T0$-0861$;V-`0%1#6%!!6$!:
M``LE:@,#``!`:G``"`1`:@0=:@2'!0D)`P0"`$1J7VQP<WI#4&%D1&]C``1R
M`0,10@`>:C]C;&%S<T-0861$;V-`0U!A9$1O8T!`,E5#4G5N=&EM94-L87-S
M0$!!``@+'FH$1&H$'6H)!+H%!!YJ`P0"`$9J7VEN:71?0U!A9$1O8P`(!+X%
M!+X%!'(!"0@#$$`"(6H_1V5T4G5N=&EM94-L87-S0$-0861$;V-`0%9"0U!!
M54-2=6YT:6UE0VQA<W-`0%A:``LA:@@$'FH)"0(1``19.P2I:`1F`01E`01O
M`01%.P@#$``*,6H_1V5T365S<V%G94UA<$!#4&%D1&]C0$!.0D-0055!1EA?
M35-'34%00$!86@`+,6H(!"YJ"0D$13L#$0((+FH_;65S<V%G94UA<$!#4&%D
M1&]C0$`Q54%&6%]-4T=-05!`0$$`"`LN:@1$.PD$1#L#$0($+6H_7VUE<W-A
M9V5%;G1R:65S0$-0861$;V-`0#!1155!1EA?35-'34%07T5.5%)90$!%``@+
M+6H"%``$6CL$7#L$03T)"`(:``,00`(L:C]$96QE=&5#;VYT96YT<T!#4&%D
M1&]C0$!604-86%H`"RQJ"`(;``0W_02?*@@"'0`$PUX)`P0!`%5J<%9I97<`
M!,->!#?]!*(J`AX`!#8%!+4%`A\`!%5J!`%C"0D"(@`$@0$(`B,``Q!``BEJ
M/U-E<FEA;&EZ94!#4&%D1&]C0$!604-804%60T%R8VAI=F5`0$!:``LI:@,#
M``!9:F%R``@")``$PUX#!`$`7&IP5FEE=P`$PUX$-_T$HBH")0`$-@4$M04"
.)@`$7&H$66H$RV()"0H`
`
end 
