begin 644 PADFRAME.SBR
M``(`!P!#.EQ04TT``@$``6,Z7'!S;5QP861F<F%M92YC<'``#W-T9&%F>"YS
M8G(``6,Z7'!S;5QP<W@N:``!8SI<<'-M7')E<V]U<F-E+F@``@<``P4``!YJ
M241$7U!!1T5?4T5455```A$``P4``"AJ241$7U-03$%32``")``#!0``.VI)
M1$1?04)/551"3U@``G<`"@%C.EQP<VU<=V%I=&-U<BYH``(*``,(``"/:D-7
M86ET0W5R<V]R``@+CVH"#0`#$&``DFH_/S!#5V%I=$-U<G-O<D!`4D%#0%A:
M``(/``,08`"5:C\_,4-786ET0W5R<V]R0$!204-`6%H``A,``Q!@`)AJ/U)E
M<W1O<F5`0U=A:71#=7)S;W)`0%)!0UA86@`)"@%C.EQP<VU<=V%I=&-U<BYH
M``@"#0`#$$``DFH_/S!#5V%I=$-U<G-O<D!`4D%#0%A:``N2:@@$&4L$[3P)
M"0@"#P`#$$``E6H_/S%#5V%I=$-U<G-O<D!`4D%#0%A:``N5:@@$&4L$\#P)
M"0@"$P`#$$``F&H_4F5S=&]R94!#5V%I=$-U<G-O<D!`4D%#6%A:``N8:@@$
M&4L$\SP)"0(4``2/:@H!8SI<<'-M7'!A9V5S970N:``"#0`##P``LFI#4&%G
M95-E='5P1&QG``@+LFH"#@`,``X$`@\`!+<%!*EH!&8!!'(!`Q%"`+-J/V-L
M87-S0U!A9V53971U<$1L9T!#4&%G95-E='5P1&QG0$`R54-2=6YT:6UE0VQA
M<W-`0$$`!'(!`Q!@`K9J/T=E=%)U;G1I;65#;&%S<T!#4&%G95-E='5P1&QG
M0$!60D-0055#4G5N=&EM94-L87-S0$!86@`"$@`$LFH$_PT#$&``NFH_/S!#
M4&%G95-E='5P1&QG0$!204-`4$%60U=N9$!`0%H``A,``Q!@`+UJ/TEN:71I
M86QI>F5`0U!A9V53971U<$1L9T!`4D%#6%A:``(4``,08`#`:C]497)M:6YA
M=&5`0U!A9V53971U<$1L9T!`4D%#6%A:``(8``0>:@(9``1\`0,10`#__VU?
M<W1R1F]O=&5R``(:``1\`0,10`#^_VU?<W1R2&5A9&5R``(;``,10`#]_VU?
M:49O;W1E<E1I;64``AP``Q%``/S_;5]I2&5A9&5R5&EM90`"'P`$?`$#$4``
M^_]M7W-T<D9O;W1E<D]L9``"(``$?`$#$4``^O]M7W-T<DAE861E<D]L9``"
M(0`#$4``^?]M7VE&;V]T97)4:6UE3VQD``(B``,10`#X_VU?:4AE861E<E1I
M;65/;&0``B4`!'P!!'X!`B8`!"P%`Q!@`,QJ/T9O<FUA=$AE861E<D!#4&%G
M95-E='5P1&QG0$!204-804%60U-T<FEN9T!`04%60U1I;65`0%!"1$E`6@`"
M)P`$?`$$?@$"*``$+`4#$&``UFH_1F]R;6%T1F]O=&5R0$-086=E4V5T=7!$
M;&=`0%)!0UA!059#4W1R:6YG0$!!059#5&EM94!`4$)$24!:``(L``02#@,0
M(`K::C]$;T1A=&%%>&-H86YG94!#4&%G95-E='5P1&QG0$!.04-84$%60T1A
M=&%%>&-H86YG94!`0%H``B\`!'P!!"P%`Q`B".)J/T9O<FUA=$9I;&5086=E
M0$-086=E4V5T=7!$;&=`0$Q!6$%!5D-3=')I;F=`0%!"1$E`6@`"-``$6#L$
M;P$$J6@$9@$$1#L#$0($XVH_7VUE<W-A9V5%;G1R:65S0$-086=E4V5T=7!$
M;&=`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@CD:C]M97-S86=E
M36%P0$-086=E4V5T=7!$;&=`0#%504987TU31TU!4$!`00`$13L#$"`*YVH_
M1V5T365S<V%G94UA<$!#4&%G95-E='5P1&QG0$!.0D-0055!1EA?35-'34%0
M0$!86@`)"@%C.EQP<VU<<&%G97-E="YH``(2``,08`"Z:C\_,$-086=E4V5T
M=7!$;&=`0%)!0T!0059#5VYD0$!`6@`"-0`$LFH*`6,Z7'!S;5QA8F]U=&)O
M>"YH``(*``,/``#W:D-":6=)8V]N``@+]VH""P`,`@X$`A$``Q!@`/IJ/U-I
M>F54;T-O;G1E;G1`0T)I9TEC;VY`0%)!0UA86@`"%0`$52(#$"`*_FH_1')A
M=TET96U`0T)I9TEC;VY`0$Y!0UA0155T86=$4D%7251%35-44E5#5$!`0%H`
M`A@`!-HR!"\%!/D-`Q`@"`)K/T]N17)A<V5":V=N9$!#0FEG26-O;D!`2D%#
M2%!!5D-$0T!`0%H``AH`!%@[!&\!!*EH!&8!!$0[`Q$"!`-K/U]M97-S86=E
M16YT<FEE<T!#0FEG26-O;D!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[
M`Q$""`1K/VUE<W-A9V5-87!`0T)I9TEC;VY`0#%504987TU31TU!4$!`00`$
M13L#$"`*!VL_1V5T365S<V%G94UA<$!#0FEG26-O;D!`3D)#4$%504987TU3
M1TU!4$!`6%H`"0(@``,/```5:T-!8F]U=$)O>``("Q5K`B$`#``.!`(D``05
M:P3_#0,08``9:S\_,$-!8F]U=$)O>$!`4D%#0%!!5D-7;F1`0$!:``(H``0[
M:@(N``02#@,0(`H?:S]$;T1A=&%%>&-H86YG94!#06)O=71";WA`0$Y!0UA0
M059#1&%T845X8VAA;F=E0$!`6@`",``$]VH#$0`(]_]M7VEC;VX``C0`!"\%
M`Q`@"B)K/T]N26YI=$1I86QO9T!#06)O=71";WA`0$Y!0TA86@`"-@`$6#L$
M;P$$J6@$9@$$1#L#$0($(VL_7VUE<W-A9V5%;G1R:65S0$-!8F]U=$)O>$!`
M,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$"""1K/VUE<W-A9V5-87!`
M0T%B;W5T0F]X0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@"B=K/T=E=$UE<W-A
M9V5-87!`0T%B;W5T0F]X0$!.0D-0055!1EA?35-'34%00$!86@`)"@%C.EQP
M<VU<86)O=71B;W@N:``")``#$&``&6L_/S!#06)O=71";WA`0%)!0T!0059#
M5VYD0$!`6@`"-P`$%6L"/``##P``-VM#4W!L87-H5VYD``@+-VL"/0`,``X$
M`D``!"\%!/\-`Q!@`#MK/T-R96%T94!#4W!L87-H5VYD0$!204-(4$%60U=N
M9$!`0%H``D0`!"AJ`DH`!!(.`Q`@"D%K/T1O1&%T845X8VAA;F=E0$-3<&QA
M<VA7;F1`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`"3``$]VH#$0`(]O]M
M7VEC;VX``DT`!/4-`Q$`"/7_;5]F;VYT``)1``0O!0,0(`I$:S]/;DEN:71$
M:6%L;V=`0U-P;&%S:%=N9$!`3D%#2%A:``)3``18.P1O`02I:`1F`01$.P,1
M`@1%:S]?;65S<V%G945N=')I97-`0U-P;&%S:%=N9$!`,%%%54%&6%]-4T=-
M05!?14Y44EE`0$4`!$4[`Q$""$9K/VUE<W-A9V5-87!`0U-P;&%S:%=N9$!`
M,55!1EA?35-'34%00$!!``1%.P,0(`I):S]'971-97-S86=E36%P0$-3<&QA
M<VA7;F1`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D"60`$9P$$_PT*`@T``P\`
M`%IK0U!S>$%P<``("UIK`@X`#`P.!`(0``,08`!=:S\_,$-0<WA!<'!`0%)!
M0T!86@`"$P`$+P4#$"`&8&L_26YI=$EN<W1A;F-E0$-0<WA!<'!`0$9!0TA8
M6@`"%``#$"`&8VL_17AI=$EN<W1A;F-E0$-0<WA!<'!`0$9!0TA86@`"%0`$
M+P4$+04#$"`&9VL_3VY)9&QE0$-0<WA!<'!`0$9!0TA*0%H``A8`!"\%!(<;
M`Q`@!FMK/U!R951R86YS;&%T94UE<W-A9V5`0U!S>$%P<$!`1D%#2%!!571A
M9TU31T!`0%H``A@`!"X%`Q$`!/3_;5]D=U-P;&%S:%1I;64``AD`!#=K`Q$`
M!//_;5]S<&QA<V@``AP`!-HR`Q`@!&YK/T]N07!P06)O=71`0U!S>$%P<$!`
M0D%#6%A:``(=``3:,@,0(`1Q:S]/;E!A9V53971U<$!#4'-X07!P0$!"04-8
M6%H``AX`!-HR`Q`@!'1K/T]N5F9C:&E`0U!S>$%P<$!`0D%#6%A:``(?``3:
M,@,0(`1W:S]/;DUN8VAI0$-0<WA!<'!`0$)!0UA86@`"(``$VC(#$"`$>FL_
M3VY486)E;&QE;E1`0U!S>$%P<$!`0D%#6%A:``(A``3:,@,0(`1]:S]/;E1A
M8F5L;&5N6D!#4'-X07!P0$!"04-86%H``B(`!-HR`Q`@!(!K/T]N5'1U0$-0
M<WA!<'!`0$)!0UA86@`"(P`$VC(#$"`$@VL_3VY+;VUV87)`0U!S>$%P<$!`
M0D%#6%A:``(E``18.P1O`02I:`1F`01$.P,1`@2$:S]?;65S<V%G945N=')I
M97-`0U!S>$%P<$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""(5K
M/VUE<W-A9V5-87!`0U!S>$%P<$!`,55!1EA?35-'34%00$!!``1%.P,0(`J(
M:S]'971-97-S86=E36%P0$-0<WA!<'!`0$Y"0U!!54%&6%]-4T=-05!`0%A:
M``D"*``$LFH*`6,Z7'!S;5QP861F<F%M92YH``()``,/``"4:T-0861&<F%M
M90`("Y1K`@H`#`D.!`(+``2X!02W!02I:`1F`01G`01R`0,10@"5:S]C;&%S
M<T-0861&<F%M94!#4&%D1G)A;65`0#)50U)U;G1I;65#;&%S<T!`00`$<@$#
M$&`"F&L_1V5T4G5N=&EM94-L87-S0$-0861&<F%M94!`5D)#4$%50U)U;G1I
M;65#;&%S<T!`6%H``Q!B`)QK/T-O;G-T<G5C=$!#4&%D1G)A;65`0%1#6%!!
M6$!:``(3``,08@"?:S]);FET:6%L:7IE0$-0861&<F%M94!`5$%86%H``A0`
M`Q!B`*)K/U1E<FUI;F%T94!#4&%D1G)A;65`0%1!6%A:``(8``,0(`JF:S]!
M8W1I=F%T949R86UE0$-0861&<F%M94!`3D%#6$A`6@`"'``$VC($+`4#$"`(
MKFL_3VY3:7IE0$-0861&<F%M94!`2D%#6$E(2$!:``(>``18.P1O`02I:`1F
M`01$.P,1`@2O:S]?;65S<V%G945N=')I97-`0U!A9$9R86UE0$`P44550498
M7TU31TU!4%]%3E1264!`10`$13L#$0((L&L_;65S<V%G94UA<$!#4&%D1G)A
M;65`0#%504987TU31TU!4$!`00`$13L#$"`*LVL_1V5T365S<V%G94UA<$!#
M4&%D1G)A;65`0$Y"0U!!54%&6%]-4T=-05!`0%A:``(@``,1`@BT:S]M7VY$
M969#;613:&]W0$-0861&<F%M94!`,4A!``(A``,1`@BU:S]M7VY$969#;613
M:&]W3VQD0$-0861&<F%M94!`,4A!``D*`@\`!,T%!&<!!,L%!&\!!*EH!&8!
M!+4%!#4%"`,00@"<:S]#;VYS=')U8W1`0U!A9$9R86UE0$!40UA005A`6@`+
MG&L#`P``Q&MP``@$Q&L$E&L$AP4)"0,$`@#(:U]L<'-Z0U!A9$9R86UE``1R
M`0,10@"5:S]C;&%S<T-0861&<F%M94!#4&%D1G)A;65`0#)50U)U;G1I;65#
M;&%S<T!`00`("Y5K!,AK!)1K"02Z!025:P,$`@#*:U]I;FET7T-0861&<F%M
M90`(!+X%!+X%!'(!"0@#$$`"F&L_1V5T4G5N=&EM94-L87-S0$-0861&<F%M
M94!`5D)#4$%50U)U;G1I;65#;&%S<T!`6%H`"YAK"`25:PD)`A$``Q$""+1K
M/VU?;D1E9D-M9%-H;W=`0U!A9$9R86UE0$`Q2$$`!*`<`A(``Q$""+5K/VU?
M;D1E9D-M9%-H;W=/;&1`0U!A9$9R86UE0$`Q2$$`!*`<`A0`!&\!`P0"`-!K
M<WI396,``A4`!&\!`P0"`-%K<WI3:&]W0VUD``@"&``#$``*IFL_06-T:79A
M=&5&<F%M94!#4&%D1G)A;65`0$Y!0UA(0%H`"Z9K`P,``--K;D-M9%-H;W<`
M"`(9``33:P@"&@`$TVL$M&L)`AL`!--K!(M)"0D(`A\``Q!"`)]K/TEN:71I
M86QI>F5`0U!A9$9R86UE0$!405A86@`+GVL(`B``!+1K!!E+!-!K!-%K!+1K
M!&]+`B$`!+5K!+1K"0D(`B4``Q!"`*)K/U1E<FUI;F%T94!#4&%D1G)A;65`
M0%1!6%A:``NB:P@")@`$M&L$M6L(`B@`!!E+!-!K!-%K!+1K!'=+`BD`!+5K
M!+1K"0D)`BT`!%D[!*EH!&8!!&4!!&\!!$4["`,0``JS:S]'971-97-S86=E
M36%P0$-0861&<F%M94!`3D)#4$%504987TU31TU!4$!`6%H`"[-K"`2P:PD)
M!$4[`Q$""+!K/VUE<W-A9V5-87!`0U!A9$9R86UE0$`Q54%&6%]-4T=-05!`
M0$$`"`NP:P1$.PD$1#L#$0($KVL_7VUE<W-A9V5%;G1R:65S0$-0861&<F%M
M94!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`"`NO:P(O``26.P1<'00_/01G
M`01K.P1!/02#0P0L!0(Q``1:.P1<.P1!/0D"-@`$+`4(`C<``Q``"*YK/T]N
M4VEZ94!#4&%D1G)A;65`0$I!0UA)2$A`6@`+KFL#`P``Z&MN5'EP90`#`P``
MZFMC>``#`P``[&MC>0`(`C@`!.AK!.IK!.QK!*Q)`CD`!+<^`CP`!.AK"`(^
@``1?'0(_``2T:P2@'`)!``1='0)"``2T:P2='`D)"0H`
`
end 
