begin 644 PROT.SBR
M``(`!P!#.EQ04TT``@$``P4``'(`7TU30U]615(``6,Z7'!S;5QP<F]T+F-P
M<``/<W1D869X+G-B<@`!8SI<<'-M7'!S>"YH``%C.EQP<VU<<F5S;W5R8V4N
M:``"!P`#!0``'FI)1$1?4$%'15]315154``"#P`#!0``)FI)1$1?5D9#2$D`
M`A$``P4``"AJ241$7U-03$%32``")``#!0``.VI)1$1?04)/551"3U@``G<`
M"@%C.EQP<VU<=V%I=&-U<BYH``(*``,(``"/:D-786ET0W5R<V]R``@+CVH"
M#0`#$&``DFH_/S!#5V%I=$-U<G-O<D!`4D%#0%A:``(/``,08`"5:C\_,4-7
M86ET0W5R<V]R0$!204-`6%H``A,``Q!@`)AJ/U)E<W1O<F5`0U=A:71#=7)S
M;W)`0%)!0UA86@`)"@%C.EQP<VU<=V%I=&-U<BYH``@"#0`#$$``DFH_/S!#
M5V%I=$-U<G-O<D!`4D%#0%A:``N2:@@$&4L$[3P)"0@"#P`#$$``E6H_/S%#
M5V%I=$-U<G-O<D!`4D%#0%A:``N5:@@$&4L$\#P)"0@"$P`#$$``F&H_4F5S
M=&]R94!#5V%I=$-U<G-O<D!`4D%#6%A:``N8:@@$&4L$\SP)"0(4``2/:@H!
M8SI<<'-M7'!A9V5S970N:``"#0`##P``LFI#4&%G95-E='5P1&QG``@+LFH"
M#@`,``X$`@\`!+<%!*EH!&8!!'(!`Q%"`+-J/V-L87-S0U!A9V53971U<$1L
M9T!#4&%G95-E='5P1&QG0$`R54-2=6YT:6UE0VQA<W-`0$$`!'(!`Q!@`K9J
M/T=E=%)U;G1I;65#;&%S<T!#4&%G95-E='5P1&QG0$!60D-0055#4G5N=&EM
M94-L87-S0$!86@`"$@`$LFH$_PT#$&``NFH_/S!#4&%G95-E='5P1&QG0$!2
M04-`4$%60U=N9$!`0%H``A,``Q!@`+UJ/TEN:71I86QI>F5`0U!A9V53971U
M<$1L9T!`4D%#6%A:``(4``,08`#`:C]497)M:6YA=&5`0U!A9V53971U<$1L
M9T!`4D%#6%A:``(8``0>:@(9``1\`0,10`#__VU?<W1R1F]O=&5R``(:``1\
M`0,10`#^_VU?<W1R2&5A9&5R``(;``,10`#]_VU?:49O;W1E<E1I;64``AP`
M`Q%``/S_;5]I2&5A9&5R5&EM90`"'P`$?`$#$4``^_]M7W-T<D9O;W1E<D]L
M9``"(``$?`$#$4``^O]M7W-T<DAE861E<D]L9``"(0`#$4``^?]M7VE&;V]T
M97)4:6UE3VQD``(B``,10`#X_VU?:4AE861E<E1I;65/;&0``B4`!'P!!'X!
M`B8`!"P%`Q!@`,QJ/T9O<FUA=$AE861E<D!#4&%G95-E='5P1&QG0$!204-8
M04%60U-T<FEN9T!`04%60U1I;65`0%!"1$E`6@`")P`$?`$$?@$"*``$+`4#
M$&``UFH_1F]R;6%T1F]O=&5R0$-086=E4V5T=7!$;&=`0%)!0UA!059#4W1R
M:6YG0$!!059#5&EM94!`4$)$24!:``(L``02#@,0(`K::C]$;T1A=&%%>&-H
M86YG94!#4&%G95-E='5P1&QG0$!.04-84$%60T1A=&%%>&-H86YG94!`0%H`
M`B\`!'P!!"P%`Q`B".)J/T9O<FUA=$9I;&5086=E0$-086=E4V5T=7!$;&=`
M0$Q!6$%!5D-3=')I;F=`0%!"1$E`6@`"-``$6#L$;P$$J6@$9@$$1#L#$0($
MXVH_7VUE<W-A9V5%;G1R:65S0$-086=E4V5T=7!$;&=`0#!1155!1EA?35-'
M34%07T5.5%)90$!%``1%.P,1`@CD:C]M97-S86=E36%P0$-086=E4V5T=7!$
M;&=`0#%504987TU31TU!4$!`00`$13L#$"`*YVH_1V5T365S<V%G94UA<$!#
M4&%G95-E='5P1&QG0$!.0D-0055!1EA?35-'34%00$!86@`)"@%C.EQP<VU<
M<&%G97-E="YH``(2``,08`"Z:C\_,$-086=E4V5T=7!$;&=`0%)!0T!0059#
M5VYD0$!`6@`"-0`$LFH*`6,Z7'!S;5QA8F]U=&)O>"YH``(*``,/``#W:D-"
M:6=)8V]N``@+]VH""P`,`@X$`A$``Q!@`/IJ/U-I>F54;T-O;G1E;G1`0T)I
M9TEC;VY`0%)!0UA86@`"%0`$52(#$"`*_FH_1')A=TET96U`0T)I9TEC;VY`
M0$Y!0UA0155T86=$4D%7251%35-44E5#5$!`0%H``A@`!-HR!"\%!/D-`Q`@
M"`)K/T]N17)A<V5":V=N9$!#0FEG26-O;D!`2D%#2%!!5D-$0T!`0%H``AH`
M!%@[!&\!!*EH!&8!!$0[`Q$"!`-K/U]M97-S86=E16YT<FEE<T!#0FEG26-O
M;D!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""`1K/VUE<W-A9V5-
M87!`0T)I9TEC;VY`0#%504987TU31TU!4$!`00`$13L#$"`*!VL_1V5T365S
M<V%G94UA<$!#0FEG26-O;D!`3D)#4$%504987TU31TU!4$!`6%H`"0(@``,/
M```5:T-!8F]U=$)O>``("Q5K`B$`#``.!`(D``05:P3_#0,08``9:S\_,$-!
M8F]U=$)O>$!`4D%#0%!!5D-7;F1`0$!:``(H``0[:@(N``02#@,0(`H?:S]$
M;T1A=&%%>&-H86YG94!#06)O=71";WA`0$Y!0UA0059#1&%T845X8VAA;F=E
M0$!`6@`",``$]VH#$0`(]_]M7VEC;VX``C0`!"\%`Q`@"B)K/T]N26YI=$1I
M86QO9T!#06)O=71";WA`0$Y!0TA86@`"-@`$6#L$;P$$J6@$9@$$1#L#$0($
M(VL_7VUE<W-A9V5%;G1R:65S0$-!8F]U=$)O>$!`,%%%54%&6%]-4T=-05!?
M14Y44EE`0$4`!$4[`Q$"""1K/VUE<W-A9V5-87!`0T%B;W5T0F]X0$`Q54%&
M6%]-4T=-05!`0$$`!$4[`Q`@"B=K/T=E=$UE<W-A9V5-87!`0T%B;W5T0F]X
M0$!.0D-0055!1EA?35-'34%00$!86@`)"@%C.EQP<VU<86)O=71B;W@N:``"
M)``#$&``&6L_/S!#06)O=71";WA`0%)!0T!0059#5VYD0$!`6@`"-P`$%6L"
M/``##P``-VM#4W!L87-H5VYD``@+-VL"/0`,``X$`D``!"\%!/\-`Q!@`#MK
M/T-R96%T94!#4W!L87-H5VYD0$!204-(4$%60U=N9$!`0%H``D0`!"AJ`DH`
M!!(.`Q`@"D%K/T1O1&%T845X8VAA;F=E0$-3<&QA<VA7;F1`0$Y!0UA0059#
M1&%T845X8VAA;F=E0$!`6@`"3``$]VH#$0`(]O]M7VEC;VX``DT`!/4-`Q$`
M"/7_;5]F;VYT``)1``0O!0,0(`I$:S]/;DEN:71$:6%L;V=`0U-P;&%S:%=N
M9$!`3D%#2%A:``)3``18.P1O`02I:`1F`01$.P,1`@1%:S]?;65S<V%G945N
M=')I97-`0U-P;&%S:%=N9$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[
M`Q$""$9K/VUE<W-A9V5-87!`0U-P;&%S:%=N9$!`,55!1EA?35-'34%00$!!
M``1%.P,0(`I):S]'971-97-S86=E36%P0$-3<&QA<VA7;F1`0$Y"0U!!54%&
M6%]-4T=-05!`0%A:``D"60`$9P$$_PT*`@T``P\``%IK0U!S>$%P<``("UIK
M`@X`#`P.!`(0``,08`!=:S\_,$-0<WA!<'!`0%)!0T!86@`"$P`$+P4#$"`&
M8&L_26YI=$EN<W1A;F-E0$-0<WA!<'!`0$9!0TA86@`"%``#$"`&8VL_17AI
M=$EN<W1A;F-E0$-0<WA!<'!`0$9!0TA86@`"%0`$+P4$+04#$"`&9VL_3VY)
M9&QE0$-0<WA!<'!`0$9!0TA*0%H``A8`!"\%!(<;`Q`@!FMK/U!R951R86YS
M;&%T94UE<W-A9V5`0U!S>$%P<$!`1D%#2%!!571A9TU31T!`0%H``A@`!"X%
M`Q$`!/3_;5]D=U-P;&%S:%1I;64``AD`!#=K`Q$`!//_;5]S<&QA<V@``AP`
M!-HR`Q`@!&YK/T]N07!P06)O=71`0U!S>$%P<$!`0D%#6%A:``(=``3:,@,0
M(`1Q:S]/;E!A9V53971U<$!#4'-X07!P0$!"04-86%H``AX`!-HR`Q`@!'1K
M/T]N5F9C:&E`0U!S>$%P<$!`0D%#6%A:``(?``3:,@,0(`1W:S]/;DUN8VAI
M0$-0<WA!<'!`0$)!0UA86@`"(``$VC(#$"`$>FL_3VY486)E;&QE;E1`0U!S
M>$%P<$!`0D%#6%A:``(A``3:,@,0(`1]:S]/;E1A8F5L;&5N6D!#4'-X07!P
M0$!"04-86%H``B(`!-HR`Q`@!(!K/T]N5'1U0$-0<WA!<'!`0$)!0UA86@`"
M(P`$VC(#$"`$@VL_3VY+;VUV87)`0U!S>$%P<$!`0D%#6%A:``(E``18.P1O
M`02I:`1F`01$.P,1`@2$:S]?;65S<V%G945N=')I97-`0U!S>$%P<$!`,%%%
M54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""(5K/VUE<W-A9V5-87!`0U!S
M>$%P<$!`,55!1EA?35-'34%00$!!``1%.P,0(`J(:S]'971-97-S86=E36%P
M0$-0<WA!<'!`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D"*``$LFH*`6,Z7'!S
M;5QP<F]T+F@``@<``P\``)1K<')O=``("Y1K`@@`#/\-!`(+``,08`"7:S\_
M,'!R;W1`0%)!0T!86@`"#``#$&``IVL_=F9C='A`<')O=$!`4D%#6$I*2DI.
M3DY`6@`"%P`#$&`"JFL_/S%P<F]T0$!604-`6%H``AX`!%@[!&\!!*EH!&8!
M!$0[`Q$"!*MK/U]M97-S86=E16YT<FEE<T!P<F]T0$`P445504987TU31TU!
M4%]%3E1264!`10`$13L#$0((K&L_;65S<V%G94UA<$!P<F]T0$`Q54%&6%]-
M4T=-05!`0$$`!$4[`Q`@"J]K/T=E=$UE<W-A9V5-87!`<')O=$!`3D)#4$%5
M04987TU31TU!4$!`6%H`"0H!8SI<<'-M7'9F8V1L9RYH``('``,/``"W:T-6
M9F-$;&<`"`NW:P((``P`#@0""P`$MVL$_PT#$&``NVL_/S!#5F9C1&QG0$!2
M04-`4$%60U=N9$!`0%H``@\`!"9J`A``!'P!`Q%``/+_;5]V9F-H:6$``A$`
M!'P!`Q%``/'_;5]V9F-H:6(``A(`!'P!`Q%``/#_;5]V9F-H:6,``A,`!'P!
M`Q%``.__;5]V9F-H:60``A0`!'P!`Q%``.[_;5]E<F=T>#$``A4`!'P!`Q%`
M`.W_;5]E<F=T>#(``A8`!'P!`Q%``.S_;5]E<F=T>#,``AL`!!(.`Q`@"L%K
M/T1O1&%T845X8VAA;F=E0$-69F-$;&=`0$Y!0UA0059#1&%T845X8VAA;F=E
M0$!`6@`"'P`$VC(#$"`(Q&L_3VY#;&EC:V5D0F5R96-H0$-69F-$;&=`0$I!
M0UA86@`"(``$VC(#$"`(QVL_3VY#;&EC:V5D3F5U0$-69F-$;&=`0$I!0UA8
M6@`"(@`$6#L$;P$$J6@$9@$$1#L#$0($R&L_7VUE<W-A9V5%;G1R:65S0$-6
M9F-$;&=`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@C):S]M97-S
M86=E36%P0$-69F-$;&=`0#%504987TU31TU!4$!`00`$13L#$"`*S&L_1V5T
M365S<V%G94UA<$!#5F9C1&QG0$!.0D-0055!1EA?35-'34%00$!86@`)"@%C
M.EQP<VU<=F9C9&QG+F@``@L``Q!@`+MK/S\P0U9F8T1L9T!`4D%#0%!!5D-7
M;F1`0$!:``(C``2W:PH!8SI<<'-M7&-A;&,N:``"!P`##P``W&MC86QC``@+
MW&L""``,_PT$`@L``Q!@`-]K/S\P8V%L8T!`4D%#0%A:``(.``,08`#I:S]V
M9F-`8V%L8T!`4D%#6$I*2DI`6@`"#P`#$&``[VL_;6YC0&-A;&-`0%)!0UA*
M2D!:``(1``,08`#S:S]P97)`8V%L8T!`4D%#6$Y`6@`"$@`#$&``^6L_='!E
M<D!C86QC0$!204-83DY`6@`"%``#$&```6P_=G)T0&-A;&-`0%)!0UA*2DA`
M6@`"%P`#$4``Z_]C:&D``A@``Q%``.K_<&AI``(9``,10`#I_WIW97(``AH`
M`Q%``.C_<')O>F5N=``"&P`#$4``Y_]K;VUB``(D``,08`($;#\_,6-A;&-`
M0%9!0T!86@`"*P`$6#L$;P$$J6@$9@$$1#L#$0($!6P_7VUE<W-A9V5%;G1R
M:65S0&-A;&-`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@@&;#]M
M97-S86=E36%P0&-A;&-`0#%504987TU31TU!4$!`00`$13L#$"`*"6P_1V5T
M365S<V%G94UA<$!C86QC0$!.0D-0055!1EA?35-'34%00$!86@`)"@%C.EQM
M<W9C7&EN8VQU9&5<9FQO870N:``"%``$<@`"U``*"`(4``,00`"7:S\_,'!R
M;W1`0%)!0T!86@`+EVL(!&H]"0D(`A@``Q!``JIK/S\Q<')O=$!`5D%#0%A:
M``NJ:P(9``2)0@D"'``$63L$J6@$9@$$90$$;P$$13L(`Q``"J]K/T=E=$UE
M<W-A9V5-87!`<')O=$!`3D)#4$%504987TU31TU!4$!`6%H`"Z]K"`2L:PD)
M!$4[`Q$""*QK/VUE<W-A9V5-87!`<')O=$!`,55!1EA?35-'34%00$!!``@+
MK&L$1#L)!$0[`Q$"!*MK/U]M97-S86=E16YT<FEE<T!P<F]T0$`P44550498
M7TU31TU!4%]%3E1264!`10`("ZMK`B``!%H[!%P[!$$]"0(E``,$0`"?;'1M
M<&)U9@`#!$``H&QD871E8G5F``(F``,$0`"A;&QI;F4`"`(I``,00`"G:S]V
M9F-T>$!P<F]T0$!204-82DI*2DY.3D!:``NG:P,#``"C;&%C:0`#`P``I6QB
M8VD``P,``*=L8V-I``,#``"I;&1C:0`#`P``JVQC8P`#`P``K6QP<``#`P``
MKVQP<F\`"`(K``2>`@,$`0"R;&9T86)L90`"+``$LFP$'0,"+P`#!`$`M6QL
M;VX``C```P0!`+=L:'EP;P`",0`#!`$`N&QV9G1X=``",P`#!`$`N6QE>'@`
M`P0!`+IL9GIZ``,$`0"[;&=W<0`#!`$`O&QH9G(``P0!`+UL>'EZ``(V``2K
M;`@"-P`$JVP(`C@`!*ML"`(Z``2W;`1V`PD"/0`$MVP$=@,)`D$`!+=L!'8#
M"0@"1@`$MVP$=@,)`DL`!+EL!*-L!*5L!+IL!*=L!*EL!+ML!*-L!*=L!+QL
M!*5L!*EL`DP`!+UL!+EL!+IL`DX`!)]L!!X%`D\`!*!L!!P%`E$`!+AL`EH`
M!*!L!)]L!*%L!*-L!*5L!+EL!+5L!*=L!*EL!+IL!*ML!+5L!*UL!+ML!+QL
G!+UL!*]L!+=L!*%L!'8#`ET`!+)L!+AL!"`#`EX`!+)L!``#"0D*
`
end 
