


   PSXm:09/07/94	   4-Felder CHI-Quadrat			08:00:41
  ------------------------------------------------------------------------


                         |        |
                     120 |    230 |    350
		---------+--------+-------		df =   1
                         |        |
                     140 |    150 |    290		chi =  12.8687
		---------+--------+-------		phi =   0.1418
                         |        |
                     260 |    380 |    640		  p =   0.0003





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/07/94	   4-Felder CHI-Quadrat			09:51:55
  ------------------------------------------------------------------------


                         |        |
                      12 |     34 |     46
		---------+--------+-------		df =    1
                         |        |
                      43 |     32 |     75		chi =  11.2279
		---------+--------+-------		phi =   0.3046
                         |        |
                      55 |     66 |    121		  p =   0.0008





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/07/94	   4-Felder CHI-Quadrat			09:52:06
  ------------------------------------------------------------------------


                         |        |
                     123 |    453 |    576
		---------+--------+-------		df =    1
                         |        |
                     234 |    654 |    888		chi =   4.7316
		---------+--------+-------		phi =   0.0569
                         |        |
                     357 |   1107 |   1464		  p =   0.0296





                   chi > chi(crit) : s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/07/94	   4-Felder CHI-Quadrat			09:52:23
  ------------------------------------------------------------------------


                         |        |
                     345 |    213 |    558
		---------+--------+-------		df =    1
                         |        |
                     546 |    342 |    888		chi =   0.0169
		---------+--------+-------		phi =   0.0034
                         |        |
                     891 |    555 |   1446		  p =   0.8966





                   chi < chi(crit) : n.s. -> Ho.

                   

  ------------------------------------------------------------------------




   PSXm:09/07/94	   4-Felder CHI-Quadrat			09:53:05
  ------------------------------------------------------------------------


                         |        |
                    1234 |      7 |   1241
		---------+--------+-------		df =    1
                         |        |
                       8 |    342 |    350		chi = 1504.7024
		---------+--------+-------		phi =   0.9725
                         |        |
                    1242 |    349 |   1591		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/07/94	   4-Felder CHI-Quadrat			11:35:57
  ------------------------------------------------------------------------


                         |        |
                      23 |     54 |     77
		---------+--------+-------		 df =   1
                         |        |
                      23 |     45 |     68		chi =   0.2606
		---------+--------+-------		phi =   0.0424
                         |        |
                      46 |     99 |    145		  p =   0.6097





                   chi < chi(crit) : n.s. -> Ho.

                   

  ------------------------------------------------------------------------




   PSXm:09/07/94	   4-Felder CHI-Quadrat			11:36:15
  ------------------------------------------------------------------------


                         |        |
                      23 |     45 |     68
		---------+--------+-------		 df =   1
                         |        |
                      56 |     56 |    112		chi =   4.4959
		---------+--------+-------		phi =   0.1580
                         |        |
                      79 |    101 |    180		  p =   0.0340





                   chi > chi(crit) : s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/07/94	   4-Felder CHI-Quadrat			12:15:34
  ------------------------------------------------------------------------


                         |        |
                     234 |    435 |    669
		---------+--------+-------		 df =   1
                         |        |
                     345 |    345 |    690		chi =  31.3474
		---------+--------+-------		phi =   0.1519
                         |        |
                     579 |    780 |   1359		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/07/94	   4-Felder CHI-Quadrat			12:21:55
  ------------------------------------------------------------------------


                         |        |
                      23 |     43 |     66
		---------+--------+-------		 df =   1
                         |        |
                      45 |     23 |     68		chi =  13.1513
		---------+--------+-------		phi =   0.3133
                         |        |
                      68 |     66 |    134		  p =   0.0003





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/09/94	   4-Felder CHI-Quadrat			15:49:20
  ------------------------------------------------------------------------


                         |        |
                      34 |      5 |     39
		---------+--------+-------		 df =   1
                         |        |
                       4 |     32 |     36		chi =  43.3363
		---------+--------+-------		phi =   0.7601
                         |        |
                      38 |     37 |     75		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/11/94	   4-Felder CHI-Quadrat			11:23:12
  ------------------------------------------------------------------------


                         |        |
                      23 |     56 |     79
		---------+--------+-------		 df =   1
                         |        |
                      12 |     45 |     57		chi =   1.1258
		---------+--------+-------		phi =   0.0910
                         |        |
                      35 |    101 |    136		  p =   0.2887





                   chi < chi(crit) : n.s. -> Ho.

                   

  ------------------------------------------------------------------------




   PSXm:09/11/94	   4-Felder CHI-Quadrat			14:46:14
  ------------------------------------------------------------------------


                         |        |
                      12 |      4 |     16
		---------+--------+-------		 df =   1
                         |        |
                      23 |     65 |     88		chi =  14.4774
		---------+--------+-------		phi =   0.3731
                         |        |
                      35 |     69 |    104		  p =   0.0001





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/11/94	   4-Felder CHI-Quadrat			15:02:22
  ------------------------------------------------------------------------


                         |        |
                      23 |      4 |     27
		---------+--------+-------		 df =   1
                         |        |
                       6 |     23 |     29		chi =  23.2942
		---------+--------+-------		phi =   0.6450
                         |        |
                      29 |     27 |     56		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/11/94	   4-Felder CHI-Quadrat			15:40:07
  ------------------------------------------------------------------------


                         |        |
                      23 |     54 |     77
		---------+--------+-------		 df =   1
                         |        |
                      65 |      2 |     67		chi =  67.9645
		---------+--------+-------		phi =   0.6870
                         |        |
                      88 |     56 |    144		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/11/94	   4-Felder CHI-Quadrat			17:35:06
  ------------------------------------------------------------------------


                         |        |
                      45 |      7 |     52
		---------+--------+-------		 df =   1
                         |        |
                       4 |     23 |     27		chi =  38.8152
		---------+--------+-------		phi =   0.7010
                         |        |
                      49 |     30 |     79		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/11/94	   4-Felder CHI-Quadrat			18:45:40
  ------------------------------------------------------------------------


                         |        |
                      34 |      6 |     40
		---------+--------+-------		 df =   1
                         |        |
                       3 |     76 |     79		chi =  81.7255
		---------+--------+-------		phi =   0.8287
                         |        |
                      37 |     82 |    119		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/11/94	   4-Felder CHI-Quadrat			21:07:41
  ------------------------------------------------------------------------


                         |        |
                      45 |    768 |    813
		---------+--------+-------		 df =   1
                         |        |
                     435 |     76 |    511		chi = 860.1143
		---------+--------+-------		phi =   0.8060
                         |        |
                     480 |    844 |   1324		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/12/94	   4-Felder CHI-Quadrat			19:14:49
  ------------------------------------------------------------------------


                         |        |
                      45 |     76 |    121
		---------+--------+-------		 df =   1
                         |        |
                      65 |     18 |     83		chi =  33.5078
		---------+--------+-------		phi =   0.4053
                         |        |
                     110 |     94 |    204		  p =   0.0000





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/12/94	   4-Felder CHI-Quadrat			20:50:04
  ------------------------------------------------------------------------


                         |        |
                       3 |     14 |     17
		---------+--------+-------		 df =   1
                         |        |
                      16 |      6 |     22		chi =  11.6451
		---------+--------+-------		phi =   0.5464
                         |        |
                      19 |     20 |     39		  p =   0.0006





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------




   PSXm:09/12/94	   4-Felder CHI-Quadrat			20:52:52
  ------------------------------------------------------------------------


                         |        |
                       4 |     14 |     18
		---------+--------+-------		 df =   1
                         |        |
                      16 |      6 |     22		chi =  10.1010
		---------+--------+-------		phi =   0.5025
                         |        |
                      20 |     20 |     40		  p =   0.0015





                   chi > chi(crit) : (s.)s. -> H1.

                   

  ------------------------------------------------------------------------

