begin 644 PSMDOC.ICO
M```!``$`("`0``````#H`@``%@```"@````@````0`````$`!```````@`(`
M``````````````````````````````"```"`````@(``@````(``@`"`@```
M@("``,#`P````/\``/\```#__P#_````_P#_`/__``#___\``````'=W=W=W
M=W=W=W````````````````````=P````````=W=W=W=W=W<'<```````````
M```````'!W````````__________!P=P```````'=W=W=W=W?P<'<```````
M`````````'\'!W``````__________!_!P=P`````/_________P?P<'<```
M``#____T____\'\'!W``````____3_____!_!P=P`````/]$F41$3__P?P<'
M<`````#__YG_____\'\'!W``````____3_____!_!P=P`````/____3____P
M?P<'<`````#_____3___\'\'!W``````_T1$1)E$^?!_!P=P`````/____^9
M___P?P<'<`````#____T____\'\'!W``````____3_____!_!P=P`````/]$
M291$1/GP?P<'<`````#___F?____\'\'!W``````__]/______!_!P=P````
M`/_T_______P?P<'<`````#_1$1$1$3Y\'\'!W``````__________!_````
M`````/_________P``````````#_]$1$1$3_\```````````__________``
M````````````````````````````````````````````````````````````
M``````````#_```?_@``'_X``!_\```?_```'_P``!_@```?X```'^```!_@
M```?X```'^```!_@```?X```'^```!_@```?X```'^```!_@```?X```'^``
M`!_@```?X```'^```!_@```?X```?^```?_@``__X``/_^``#___________
!_P``
`
end
