; CLW file contains information for the MFC ClassWizard
        
[General Info]
Version=1
LastClass=CVarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "psx.h"
VbxHeaderFile=psx.h
VbxImplementationFile=psx.cpp

ClassCount=18
Class1=CAboutBox
Class2=CSplashWnd
Class3=CBigIcon
Class4=CMainFrame
Class5=CPadDoc
Class6=CPadFrame
Class7=CPadView
Class8=CPageSetupDlg
Class9=CPsxApp
Class10=CSetTabStops

ResourceCount=12
Resource1=IDD_TTU
Resource2=IDD_VFCHI
Resource3=IDD_PAGE_SETUP
Resource4=IDD_MNCHI
Resource5=IDD_SPLASH
Resource6=IDR_MAINFRAME

Class11=prot
Class12=calc
Resource7=IDD_SET_TABSTOPS
Class13=CMncDlg
Class14=CVfcDlg
Resource8=IDR_TEXTTYPE
Class15=CttabDlg
Resource9=IDD_ZTAB
Class16=CztabDlg
Resource10=IDD_VAR
Class17=CttuDlg
Resource11=IDD_TTAB
Class18=CVarDlg
Resource12=IDD_ABOUTBOX

[CLS:CAboutBox]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CSplashWnd]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp
LastObject=CSplashWnd

[CLS:CBigIcon]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=ID_WINDOW_TILE_HORZ

[CLS:CPadDoc]
Type=0
HeaderFile=paddoc.h
ImplementationFile=paddoc.cpp

[CLS:CPadFrame]
Type=0
HeaderFile=padframe.h
ImplementationFile=padframe.cpp

[CLS:CPadView]
Type=0
HeaderFile=padview.h
ImplementationFile=padview.cpp

[CLS:CPageSetupDlg]
Type=0
HeaderFile=pageset.h
ImplementationFile=pageset.cpp
LastObject=CPageSetupDlg

[CLS:CSetTabStops]
Type=0
HeaderFile=tabstop.h
ImplementationFile=tabstop.cpp

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_REPEAT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15
Class=?

[CLS:CPsxApp]
Type=0
HeaderFile=psx.h
ImplementationFile=psx.cpp
LastObject=ID_KOMVAR
Filter=N




[CLS:prot]
Type=0
HeaderFile=prot.h
ImplementationFile=prot.cpp
Filter=W

[CLS:calc]
Type=0
HeaderFile=calc.h
ImplementationFile=calc.cpp
LastObject=calc

[CLS:CMncDlg]
Type=0
HeaderFile=mncdlg.h
ImplementationFile=mncdlg.cpp
Filter=D


[CLS:CVfcDlg]
Type=0
HeaderFile=vfcdlg.h
ImplementationFile=vfcdlg.cpp
Filter=Dialog
LastObject=IDC_BERECH

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_VFCHI
Command8=ID_MNCHI
Command9=ID_EDCHI
Command10=ID_MDCHI
Command11=ID_TTA
Command12=ID_TTU
Command13=ID_CL
Command14=ID_KOMVAR
Command15=ID_KOMBPER
Command16=ID_KOMBKOMB
Command17=ID_BOOTS
Command18=ID_VERL
Command19=ID_VHKRIT
Command20=ID_VHTEST
Command21=ID_RELI
Command22=ID_MIND
Command23=ID_IRRST
Command24=ID_SCDIFF
Command25=ID_TEPR
Command26=ID_TEBATT
Command27=ID_TABELLEN_Z
Command28=ID_TABELLEN_T
Command29=ID_TABELLEN_CHI
Command30=ID_TABELLEN_F
Command31=ID_TABELLEN_FIZ
Command32=ID_TABELLEN_ZUFAL
Command33=ID_APP_ABOUT
CommandCount=33
Class=?

[MNU:IDR_TEXTTYPE]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_CHOOSE_FONT
Command18=ID_VFCHI
Command19=ID_MNCHI
Command20=ID_EDCHI
Command21=ID_MDCHI
Command22=ID_TTA
Command23=ID_TTU
Command24=ID_CL
Command25=ID_KOMVAR
Command26=ID_KOMBPER
Command27=ID_KOMBKOMB
Command28=ID_BOOTS
Command29=ID_VERL
Command30=ID_VHKRIT
Command31=ID_VHTEST
Command32=ID_RELI
Command33=ID_MIND
Command34=ID_IRRST
Command35=ID_SCDIFF
Command36=ID_TEPR
Command37=ID_TEBATT
Command38=ID_TABELLEN_Z
Command39=ID_TABELLEN_T
Command40=ID_TABELLEN_CHI
Command41=ID_TABELLEN_F
Command42=ID_TABELLEN_FIZ
Command43=ID_TABELLEN_ZUFAL
Command44=ID_WINDOW_SPLIT
Command45=ID_WINDOW_TILE_VERT
Command46=ID_WINDOW_TILE_HORZ
Command47=ID_WINDOW_CASCADE
Command48=ID_WINDOW_ARRANGE
Command49=ID_APP_ABOUT
CommandCount=49
Class=CMainFrame

[CLS:CttabDlg]
Type=0
HeaderFile=ttabdlg.h
ImplementationFile=ttabdlg.cpp
Filter=D
LastObject=IDCANCEL

[CLS:CztabDlg]
Type=0
HeaderFile=ztabdlg.h
ImplementationFile=ztabdlg.cpp
Filter=D
LastObject=IDC_NEU

[CLS:CttuDlg]
Type=0
HeaderFile=ttudlg.h
ImplementationFile=ttudlg.cpp
Filter=D

[CLS:CVarDlg]
Type=0
HeaderFile=vardlg.h
ImplementationFile=vardlg.cpp
Filter=D
LastObject=IDC_CHECK1

[DLG:IDD_MNCHI]
Type=1
ControlCount=18
Control1=IDC_STATIC,static,1342177289
Control2=IDC_B,edit,1350631552
Control3=IDC_C,edit,1350631552
Control4=IDC_BERECH,button,1342242816
Control5=IDC_ERG1_TX,edit,1342249092
Control6=IDC_ERG2_TX,edit,1342249092
Control7=IDC_NEU,button,1342242816
Control8=IDOK,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177286
Control15=IDC_STATIC,static,1342177287
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Class=CMncDlg

[DLG:IDD_PAGE_SETUP]
Type=1
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HEADER,edit,1350631552
Control3=IDC_HEADER_FILE,button,1342373897
Control4=IDC_HEADER_SYSTEM,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FOOTER,edit,1350631552
Control7=IDC_FOOTER_FILE,button,1342373897
Control8=IDC_FOOTER_SYSTEM,button,1342177289
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Class=CPageSetupDlg

[DLG:IDD_SET_TABSTOPS]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TABS,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Class=CSetTabStops

[DLG:IDD_TTAB]
Type=1
ControlCount=12
Control1=IDC_STATIC,static,1342177289
Control2=IDC_TTABN,edit,1350631552
Control3=IDC_TTABT,edit,1350631552
Control4=IDC_BERECH,button,1342242817
Control5=IDC_TTABERG,edit,1350631552
Control6=IDC_NEU,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342177287
Class=CttabDlg

[DLG:IDD_TTU]
Type=1
ControlCount=27
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_BERECH,button,1342242817
Control8=IDC_NEU,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_NAEH,button,1342242816
Control20=IDC_EDIT7,edit,1350631552
Control21=IDC_EDIT8,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT9,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STATIC,static,1342177287
Class=CttuDlg

[DLG:IDD_VAR]
Type=1
ControlCount=15
Control1=IDC_STATIC,static,1342177289
Control2=IDC_N,edit,1350631552
Control3=IDC_K,edit,1350631552
Control4=IDC_STATIC,static,1342177289
Control5=IDC_BERECH,button,1342242817
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_ERG,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_NEU,button,1342242816
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,button,1342177287
Class=CVarDlg

[DLG:IDD_VFCHI]
Type=1
ControlCount=17
Control1=IDC_STATIC,static,1342177289
Control2=IDC_A,edit,1350631552
Control3=IDC_B,edit,1350631552
Control4=IDC_C,edit,1350631552
Control5=IDC_D,edit,1350631552
Control6=IDC_BERECH,button,1342242816
Control7=IDC_ERG1_TX,edit,1342249092
Control8=IDC_ERG2_TX,edit,1342249092
Control9=IDC_ERG3_TX,edit,1342242944
Control10=IDC_NEU,button,1342242816
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342177286
Class=CVfcDlg

[DLG:IDD_ZTAB]
Type=1
ControlCount=10
Control1=IDC_STATIC,static,1342177289
Control2=IDC_TTABT,edit,1350631552
Control3=IDC_BERECH,button,1342242817
Control4=IDC_TTABERG,edit,1350631552
Control5=IDC_NEU,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342177287
Class=CztabDlg

[DLG:IDD_SPLASH]
Type=1
ControlCount=13
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDS_LICENSEE_NAME,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177287
Class=CSplashWnd

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=18
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177281
Control3=IDC_STATIC,static,1342177281
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342177280
Control6=IDC_AVAIL_MEM,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_MATH_COPR,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_DISK_SPACE,static,1342177280
Control11=IDOK,button,1342242817
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308353
Control15=IDS_LICENSEE_NAME,static,1342308353
Control16=IDC_STATIC,static,1342177283
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342177287
Class=CAboutBox 
