begin 644 PSX.WSP
M,2XP,"`N,#`P,"XP,#`P``,*)D5D:70`````````````````````````````
M````)D1E8G5G````````````````````````````````)D-U<W1O;0``````
M````````````````````````)D-U<G)E;G0`````````````````````````
M```````!``$`UP#________*`N[_K@0<````SQ8``````@`*``$`&GK[=_Y[
M%G@````@\_\```````"0`0``````````0V]U<FEE<@`O%J__,OW:Z'\5RN<J
MZ0``S@)1`*H$40`!``$`@P"#`%P`-0!$.EQ?14E'14Y^,5PR7T%20TA)5EPR
M7U!23T=^,5PS7T-?7U]^,5Q04UA<4%-87%!36"Y20P,``0"`_:3Z9/^_^@``
M`"#S_P```````)`!``````````!#;W5R:65R`"\6K_\R_=KH?Q7*YRKI`0#.
9`E$`J@11````````````>``&`$]U='!U=```
`
end
