begin 644 Rand.dsw
M36EC<F]S;V9T($1E=F5L;W!E<B!3='5D:6\@5V]R:W-P86-E($9I;&4L($9O
M<FUA="!697)S:6]N(#4N,#`-"B,@5T%23DE.1SH@1$\@3D]4($5$250@3U(@
M1$5,151%(%1(25,@5T]22U-004-%($9)3$4A#0H-"B,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,-"@T*4')O:F5C=#H@(E)A;F0B/2(N7%)A
M;F0N9'-P(B`M(%!A8VMA9V4@3W=N97(]/#0^#0H-"E!A8VMA9V4]/#4^#0I[
M>WL-"GU]?0T*#0I086-K86=E/3PT/@T*>WM[#0I]?7T-"@T*(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PT*#0I';&]B86PZ#0H-"E!A8VMA
M9V4]/#4^#0I[>WL-"GU]?0T*#0I086-K86=E/3PS/@T*>WM[#0I]?7T-"@T*
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
F(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PT*#0H`
`
end
