begin 644 RAND.BSC
M`@`"`1<Z``8`.@`Z`#H`E@```#H`)@```"8``````````````````0`D`8L#
M``"C`P``%P0``)<%``!9"@``W0T``#D/``#\#P``OQ```,<0``#,$```T1``
M`-40``!G````V1```#]?8F%S94!?:6]B=69`0``_7V-N=$!?:6]B=69`0```
M7V1I=E]T```_7V9I;&5`7VEO8G5F0$``/U]F;&%G0%]I;V)U9D!``%]F;VYE
M>&ET7W0``#]?:$!?=W-I>F5I;F9O0$```%]I;V)U9@``7VET;V$`7VQD:79?
M=`!?35-#7U9%4@``7V]N97AI=%]T`#]?<'1R0%]I;V)U9D!````_7W1I=&QE
M0%]W;W!E;FEN9F]`0```/U]T>7!E0%]W<VEZ96EN9F]`0``_7W9E<G-I;VY`
M7W=O<&5N:6YF;T!````_7W9E<G-I;VY`7W=S:7IE:6YF;T!````_7W=`7W=S
M:7IE:6YF;T!````_7W=B=69S:7IE0%]W;W!E;FEN9F]`0`!?=V]P96YI;F9O
M``!?=W-I>F5I;F9O```_7WA`7W=S:7IE:6YF;T!````_7WE`7W=S:7IE:6YF
M;T!```!C;&]C:U]T`&1I=E]T`$9)3$4``&9P;W-?=```;&1I=E]T``!M86EN
M``!M<V<`3E5,3```;VYE>&ET7W0``'!R:6YT9@``/W%U;W1`7V1I=E]T0$``
M`#]Q=6]T0%]L9&EV7W1`0`!R86YD```_<F5M0%]D:79?=$!``#]R96U`7VQD
M:79?=$!```!3:&]W,3!286YD<P!S:7IE7W0`````<W)A;F0`=&EM90``=&EM
M95]T``!T;0``/W1M7VAO=7)`=&U`0``_=&U?:7-D<W1`=&U`0```/W1M7VUD
M87E`=&U`0``_=&U?;6EN0'1M0$```#]T;5]M;VY`=&U`0```/W1M7W-E8T!T
M;4!````_=&U?=V1A>4!T;4!``#]T;5]Y9&%Y0'1M0$``/W1M7WEE87)`=&U`
M0`!V85]L:7-T`'=C:&%R7W0`>`!X80``>0`\56YK;F]W;CX`8SI<<'-X7')A
M;F0N8P!C.EQV8UQI;F-L=61E7'-T9&EO+F@`8SI<=F-<:6YC;'5D95QS=&1L
M:6(N:```8SI<=F-<:6YC;'5D95QS=')I;F<N:```8SI<=F-<:6YC;'5D95QT
M:6UE+F@``#H`!@`[``P`/``@`#T`+@`^`"X`/P`Z``@`"@`@`",`*``I`!P`
M'0`F`#<`.``Y`````0`#``0`!@`'``P`#0`.``\`$``1`!(`$P`4`!4`%@`9
M`!H`-0`"``4`"0`+`!@`&P`>`!\`(0`B`"0`)0`G`#8`%P`J`"L`+``M`"X`
M+P`P`#$`,@`S`#0``0```````@`0`````P`@````!``H````!0`X````!@!(
M````!P!4````"`!F````"0!N````"@!T````"P!\````#`"&````#0"0````
M#@"@````#P"V````$`#*````$0#B````$@#Z````$P`,`0``%``D`0``%0`P
M`0``%@`\`0``%P!.`0``&`!@`0``&0!H`0``&@!N`0``&P!T`0``'`!\`0``
M'0"$`0``'@"*`0``'P".`0``(`"4`0``(0">`0``(@"F`0``(P"V`0``)`#&
M`0``)0#,`0``)@#:`0``)P#J`0``*`#V`0``*0````$`*@`&``$`*P`,``$`
M+``4``$`+0`8``$`+@`F``$`+P`V``$`,`!$``$`,0!2``$`,@!@``$`,P!N
M``$`-`!\``$`-0"*``$`-@"8``$`-P"@``$`.`"H``$`.0"J``$`.@"N``$`
M.@"P``$`.@"Z``$`.@#(``$`.@#>``$`.@#V``$`.@`.`0$````10``!````
M`````````0```````0`10``"`````````````@```````@`(```#```````"
M`````@```````P`10``$```````"`````P``````!``10``%```````"````
M!```````!0`'```&``$````"````!```````!@`10``'``$````"````!0``
M````!P`(```(``(````'````!0``````"``!8``)``0````'````!@``````
M"0`(```*``0````)````!@``````"@`%```+``@````)````!@``````"P`'
M```,``D````)````!@``````#``10``-``D````)````!P``````#0`10``.
M``D````)````"```````#@`10``/``D````)````"0``````#P`10``0``D`
M```)````"@``````$``10``1``D````)````"P``````$0`10``2``D````)
M````#```````$@`10``3``D````)````#0``````$P`(```4``H````,````
M#0``````%``(```5``L````2````#0``````%0`10``6``L````2````#@``
M````%@`10``7``L````2````#P``````%P`'```8``P````2````#P``````
M&``'```9``T````2````#P``````&0`'```:`#8````2````#P``````&@`'
M```;`#@````2````#P``````&P`'```<`#D````2````#P``````'``!0``=
M`#D````6````#P``````'0`#```>`#H````6````$```````'@`%```?`#L`
M```6````$0``````'P`'```@`#P````6````$0``````(``!8``A`#\````6
M````$@``````(0`10``B`#\````6````$P``````(@`10``C`#\````6````
M%```````(P`!8``D`$$````6````%0``````)``10``E`$$````6````%@``
M````)0`10``F`$$````6````%P``````)@`!0``G`$,````=````&```````
M)P`'```H`'<````=````&```````*``!8``I`'D````=````&0``````*0`!
M8``J`'L````=````&@``````*@`'```K`($````=````&@``````*P`(```L
M`(8````F````&@``````+``10``M`(8````F````&P``````+0`10``N`(8`
M```F````'```````+@`10``O`(8````F````'0``````+P`10``P`(8````F
M````'@``````,``10``Q`(8````F````'P``````,0`10``R`(8````F````
M(```````,@`10``S`(8````F````(0``````,P`10``T`(8````F````(@``
M````-``10``U`(8````F````(P``````-0`'```V`(H````F````(P``````
M-@`'```W`)(````F````(P``````-P`$`0`X`),````F````)```````.``$
M`0`Y`)4````F````)0``````.0`$`0`Z`)8````F````)@``````/0"V````
M/``U````/0"\````.P`1````/0`4````/``2````/P`2````/@`2````/0#$
M````/`#U````/`#U````/P!@````/0"N````/`!E````/`#/````/`#0````
M/`#1````/`#3````/`#4````/`#6````/`#7````/`#8````/`#9````/`#:
M````/`#>````/`#?````/`#@````/`#B````/`#D````/`#E````/`#I````
M/`#J````/`#K````/`#L````/`#N````/`#P````/`#Q````/`#R````/`#U
M````/`#Y````/`#Z````/`#_````/``&`0``/``+`0``/``.`0``/``3`0``
M/``4`0``/``;`0``/``=`0``/``?`0``/`!)`0``/`!-`0``/`!2`0``/`!3
M`0``/`#>````/`#P````/0"A````.P`.````.P`:````/0`-`0``/``$`0``
M.P`.````.P`2````/0#-````.P`1````.P`8````.P`;````/0"K````/0"M
M````/0"Y````/0##````/0#)````/0#.````/0#@````/0#A````/0#C````
M/0#D````/0#H````/0#J````/0#L````/0#M````/0#N````/0#O````/`#J
M````/`#X````/``4`0``/``5`0``/``C`0``/P!F````/@`P````/@`R````
M/@`V````/@`X````/@`Y````/@!#````/@!'````/@!*````/@!,````/@!.
M````/@!0````/@!1````/@!7````/@!<````/@!=````/@!D````/@!F````
M/@!H````/@!L````/@!M````/@!S````/@!V````/@!Y````/@![````/@!]
M````/@!_````/@"`````/@"&````/@":````/@";````/0#3````.P`:````
M/P!K````.P`:````/P!:````/P!>````/P!B````/P!C````/P!D````/P!K
M````/P!=````/P!B````/P!C````/P!D````/P!G````/``?`0``/``A`0``
M/``C`0``/``D`0``/0#A````/0#B````/0#C````/0#D````/0#I````/0#K
M````/0#L````/0#N````.P`/````.P`1````.P`2````.P`1````/``Q````
M/``P````/0!#````/``S````/``R````/0`V````/`#$````/``N````.@``
M`/__/0!(````.@``````/0`U````/``O````/`"Y````/`#!````/`"X````
M/`#`````/`#%````/`"Z````/`"W````/`"_````/`#"````/`##````/P`A
M````/0!&````/``U````/`!L````/0!+````.P`7````.P`*````/0`K````
M/0`Y````.@```/__/0!$````/0!)````.@```/__/0!%````/0!*````.P`*
M````/0`<````.@```/__.@```/__/P`<````/P`M````/P`P````/P`V````
M/P`Q````/P`O````/P`R````/P`N````/P`T````/P`U````/P`S````/``>
M````/0`A````.P`+````.P`,````.P`+````(0`!```D``$```P``0```0`!
M``````$```0``0```P`!```B``$``"4``0``#P`!```-``$``!(``0``$``!
M```.``$``!4``0``%@`!```&``$``!$``0``)@`"```H``$``"D``0``'@`!
M```=``(``#<``@``.0`"```X``,``"```@``(P`!```(``$``#$``0``+P`!
M```L``$``"X``0``,``!```T``$``#(``0``,P`!```M``$`````````!P`!
M```'``$```<``0``!P`!```4``$``"8``0``!P`!```3``$``!0``0``$P`!
M```4``$``!0``0``$P`!```4``$``!0``0``)@`"```<``$``"8``@```@`!
M```)``$``"8``0```@`!```)``$``!P``@``'``!```<``$``"L``0``*P`!
M```K``$``"L``0``*P`!```K``$``"L``0``*P`!```K``$``"8``@``)@`#
M```F``(```````````````````````````````````````````!204Y$+E-"
$4@``````
`
end
