begin 644 Rand.dsp
M(R!-:6-R;W-O9G0@1&5V96QO<&5R(%-T=61I;R!0<F]J96-T($9I;&4@+2!.
M86UE/2)286YD(B`M(%!A8VMA9V4@3W=N97(]/#0^#0HC($UI8W)O<V]F="!$
M979E;&]P97(@4W1U9&EO($=E;F5R871E9"!"=6EL9"!&:6QE+"!&;W)M870@
M5F5R<VEO;B`U+C`P#0HC("HJ($1/($Y/5"!%1$E4("HJ#0H-"B,@5$%21U19
M4$4@(E=I;C,R("AX.#8I($-O;G-O;&4@07!P;&EC871I;VXB(#!X,#$P,PT*
M#0I#1D<]4F%N9"`M(%=I;C,R($1E8G5G#0HA34534T%'12!4:&ES(&ES(&YO
M="!A('9A;&ED(&UA:V5F:6QE+B!4;R!B=6EL9"!T:&ES('!R;VIE8W0@=7-I
M;F<@3DU!2T4L#0HA34534T%'12!U<V4@=&AE($5X<&]R="!-86ME9FEL92!C
M;VUM86YD(&%N9"!R=6X-"B%-15-304=%(`T*(4U%4U-!1T4@3DU!2T4@+V8@
M(E)A;F0N;6%K(BX-"B%-15-304=%(`T*(4U%4U-!1T4@66]U(&-A;B!S<&5C
M:69Y(&$@8V]N9FEG=7)A=&EO;B!W:&5N(')U;FYI;F<@3DU!2T4-"B%-15-3
M04=%(&)Y(&1E9FEN:6YG('1H92!M86-R;R!#1D<@;VX@=&AE(&-O;6UA;F0@
M;&EN92X@1F]R(&5X86UP;&4Z#0HA34534T%'12`-"B%-15-304=%($Y-04M%
M("]F(")286YD+FUA:R(@0T9'/2)286YD("T@5VEN,S(@1&5B=6<B#0HA3453
M4T%'12`-"B%-15-304=%(%!O<W-I8FQE(&-H;VEC97,@9F]R(&-O;F9I9W5R
M871I;VX@87)E.@T*(4U%4U-!1T4@#0HA34534T%'12`B4F%N9"`M(%=I;C,R
M(%)E;&5A<V4B("AB87-E9"!O;B`B5VEN,S(@*'@X-BD@0V]N<V]L92!!<'!L
M:6-A=&EO;B(I#0HA34534T%'12`B4F%N9"`M(%=I;C,R($1E8G5G(B`H8F%S
M960@;VX@(E=I;C,R("AX.#8I($-O;G-O;&4@07!P;&EC871I;VXB*0T*(4U%
M4U-!1T4@#0H-"B,@0F5G:6X@4')O:F5C=`T*(R!04D]0(%-C8U]0<F]J3F%M
M92`B(@T*(R!04D]0(%-C8U],;V-A;%!A=&@@(B(-"D-04#UC;"YE>&4-"E)3
M0SUR8RYE>&4-"@T*(4E&("`B)"A#1D<I(B`]/2`B4F%N9"`M(%=I;C,R(%)E
M;&5A<V4B#0H-"B,@4%)/4"!"05-%(%5S95]-1D,@,`T*(R!04D]0($)!4T4@
M57-E7T1E8G5G7TQI8G)A<FEE<R`P#0HC(%!23U`@0D%312!/=71P=71?1&ER
M(")296QE87-E(@T*(R!04D]0($)!4T4@26YT97)M961I871E7T1I<B`B4F5L
M96%S92(-"B,@4%)/4"!"05-%(%1A<F=E=%]$:7(@(B(-"B,@4%)/4"!5<V5?
M349#(#`-"B,@4%)/4"!5<V5?1&5B=6=?3&EB<F%R:65S(#`-"B,@4%)/4"!/
M=71P=71?1&ER(")296QE87-E(@T*(R!04D]0($EN=&5R;65D:6%T95]$:7(@
M(E)E;&5A<V4B#0HC(%!23U`@5&%R9V5T7T1I<B`B(@T*(R!!1$0@0D%312!#
M4%`@+VYO;&]G;R`O5S,@+T=8("]/,B`O1"`B5TE.,S(B("]$(").1$5"54<B
M("]$(")?0T].4T],12(@+T0@(E]-0D-3(B`O65@@+T9$("]C#0HC($%$1"!#
M4%`@+VYO;&]G;R`O5S,@+T=8("]/,B`O1"`B5TE.,S(B("]$(").1$5"54<B
M("]$(")?0T].4T],12(@+T0@(E]-0D-3(B`O65@@+T9$("]C#0HC($%$1"!"
M05-%(%)30R`O;"`P>#0P-R`O9"`B3D1%0E5'(@T*(R!!1$0@4E-#("]L(#!X
M-#`W("]D(").1$5"54<B#0I"4T,S,CUB<V-M86ME+F5X90T*(R!!1$0@0D%3
M12!"4T,S,B`O;F]L;V=O#0HC($%$1"!"4T,S,B`O;F]L;V=O#0I,24Y+,S(]
M;&EN:RYE>&4-"B,@041$($)!4T4@3$E.2S,R(&ME<FYE;#,R+FQI8B!U<V5R
M,S(N;&EB(&=D:3,R+FQI8B!W:6YS<&]O;"YL:6(@8V]M9&QG,S(N;&EB(&%D
M=F%P:3,R+FQI8B!S:&5L;#,R+FQI8B!O;&4S,BYL:6(@;VQE875T,S(N;&EB
M('5U:60N;&EB(&]D8F,S,BYL:6(@;V1B8V-P,S(N;&EB("]N;VQO9V\@+W-U
M8G-Y<W1E;3IC;VYS;VQE("]M86-H:6YE.DDS.#8-"B,@041$($Q)3DLS,B!K
M97)N96PS,BYL:6(@=7-E<C,R+FQI8B!G9&DS,BYL:6(@=VEN<W!O;VPN;&EB
M(&-O;61L9S,R+FQI8B!A9'9A<&DS,BYL:6(@<VAE;&PS,BYL:6(@;VQE,S(N
M;&EB(&]L96%U=#,R+FQI8B!U=6ED+FQI8B!O9&)C,S(N;&EB(&]D8F-C<#,R
M+FQI8B`O;F]L;V=O("]S=6)S>7-T96TZ8V]N<V]L92`O;6%C:&EN93I),S@V
M#0H-"B%%3%-%248@("(D*$-&1RDB(#T](")286YD("T@5VEN,S(@1&5B=6<B
M#0H-"B,@4%)/4"!"05-%(%5S95]-1D,@,`T*(R!04D]0($)!4T4@57-E7T1E
M8G5G7TQI8G)A<FEE<R`Q#0HC(%!23U`@0D%312!/=71P=71?1&ER(")$96)U
M9R(-"B,@4%)/4"!"05-%($EN=&5R;65D:6%T95]$:7(@(D1E8G5G(@T*(R!0
M4D]0($)!4T4@5&%R9V5T7T1I<B`B(@T*(R!04D]0(%5S95]-1D,@,`T*(R!0
M4D]0(%5S95]$96)U9U],:6)R87)I97,@,0T*(R!04D]0($]U='!U=%]$:7(@
M(D1E8G5G(@T*(R!04D]0($EN=&5R;65D:6%T95]$:7(@(D1E8G5G(@T*(R!0
M4D]0(%1A<F=E=%]$:7(@(B(-"B,@041$($)!4T4@0U!0("]N;VQO9V\@+U<S
M("]';2`O1U@@+UII("]/9"`O1"`B5TE.,S(B("]$(")?1$5"54<B("]$(")?
M0T].4T],12(@+T0@(E]-0D-3(B`O65@@+T9$("]C#0HC($%$1"!#4%`@+VYO
M;&]G;R`O5S,@+T=M("]'6"`O6FD@+T]D("]$(")724XS,B(@+T0@(E]$14)5
M1R(@+T0@(E]#3TY33TQ%(B`O1"`B7TU"0U,B("]96"`O1D0@+V,-"B,@041$
M($)!4T4@4E-#("]L(#!X-#`W("]D(")?1$5"54<B#0HC($%$1"!24T,@+VP@
M,'@T,#<@+V0@(E]$14)51R(-"D)30S,R/6)S8VUA:V4N97AE#0HC($%$1"!"
M05-%($)30S,R("]N;VQO9V\-"B,@041$($)30S,R("]N;VQO9V\-"DQ)3DLS
M,CUL:6YK+F5X90T*(R!!1$0@0D%312!,24Y+,S(@:V5R;F5L,S(N;&EB('5S
M97(S,BYL:6(@9V1I,S(N;&EB('=I;G-P;V]L+FQI8B!C;VUD;&<S,BYL:6(@
M861V87!I,S(N;&EB('-H96QL,S(N;&EB(&]L93,R+FQI8B!O;&5A=70S,BYL
M:6(@=75I9"YL:6(@;V1B8S,R+FQI8B!O9&)C8W`S,BYL:6(@+VYO;&]G;R`O
M<W5B<WES=&5M.F-O;G-O;&4@+V1E8G5G("]M86-H:6YE.DDS.#8@+W!D8G1Y
M<&4Z<V5P=`T*(R!!1$0@3$E.2S,R(&ME<FYE;#,R+FQI8B!U<V5R,S(N;&EB
M(&=D:3,R+FQI8B!W:6YS<&]O;"YL:6(@8V]M9&QG,S(N;&EB(&%D=F%P:3,R
M+FQI8B!S:&5L;#,R+FQI8B!O;&4S,BYL:6(@;VQE875T,S(N;&EB('5U:60N
M;&EB(&]D8F,S,BYL:6(@;V1B8V-P,S(N;&EB("]N;VQO9V\@+W-U8G-Y<W1E
M;3IC;VYS;VQE("]D96)U9R`O;6%C:&EN93I),S@V("]P9&)T>7!E.G-E<'0-
M"@T*(45.1$E&(`T*#0HC($)E9VEN(%1A<F=E=`T*#0HC($YA;64@(E)A;F0@
M+2!7:6XS,B!296QE87-E(@T*(R!.86UE(")286YD("T@5VEN,S(@1&5B=6<B
M#0HC($)E9VEN(%-O=7)C92!&:6QE#0H-"E-/55)#13TN7%)A;F0N8PT*(R!%
M;F0@4V]U<F-E($9I;&4-"B,@16YD(%1A<F=E=`T*(R!%;F0@4')O:F5C=`T*
`
end 
