begin 644 TABSTOP.SBR
M``(`!P!#.EQ04TT``@$``6,Z7'!S;5QT86)S=&]P+F-P<``/<W1D869X+G-B
M<@`!8SI<<'-M7'!S>"YH``%C.EQP<VU<<F5S;W5R8V4N:``"!P`#!0``'FI)
M1$1?4$%'15]315154``"$0`#!0``*&I)1$1?4U!,05-(``(D``,%```[:DE$
M1%]!0D]55$)/6``"*``#!0``/VI)1$-?141)5%]404)3``(U``,%``!,:DE$
M1%]3151?5$%"4U1/4%,``G<`"@%C.EQP<VU<=V%I=&-U<BYH``(*``,(``"/
M:D-786ET0W5R<V]R``@+CVH"#0`#$&``DFH_/S!#5V%I=$-U<G-O<D!`4D%#
M0%A:``(/``,08`"5:C\_,4-786ET0W5R<V]R0$!204-`6%H``A,``Q!@`)AJ
M/U)E<W1O<F5`0U=A:71#=7)S;W)`0%)!0UA86@`)"@%C.EQP<VU<=V%I=&-U
M<BYH``@"#0`#$$``DFH_/S!#5V%I=$-U<G-O<D!`4D%#0%A:``N2:@@$&4L$
M[3P)"0@"#P`#$$``E6H_/S%#5V%I=$-U<G-O<D!`4D%#0%A:``N5:@@$&4L$
M\#P)"0@"$P`#$$``F&H_4F5S=&]R94!#5V%I=$-U<G-O<D!`4D%#6%A:``N8
M:@@$&4L$\SP)"0(4``2/:@H!8SI<<'-M7'!A9V5S970N:``"#0`##P``LFI#
M4&%G95-E='5P1&QG``@+LFH"#@`,``X$`@\`!+<%!*EH!&8!!'(!`Q%"`+-J
M/V-L87-S0U!A9V53971U<$1L9T!#4&%G95-E='5P1&QG0$`R54-2=6YT:6UE
M0VQA<W-`0$$`!'(!`Q!@`K9J/T=E=%)U;G1I;65#;&%S<T!#4&%G95-E='5P
M1&QG0$!60D-0055#4G5N=&EM94-L87-S0$!86@`"$@`$LFH$_PT#$&``NFH_
M/S!#4&%G95-E='5P1&QG0$!204-`4$%60U=N9$!`0%H``A,``Q!@`+UJ/TEN
M:71I86QI>F5`0U!A9V53971U<$1L9T!`4D%#6%A:``(4``,08`#`:C]497)M
M:6YA=&5`0U!A9V53971U<$1L9T!`4D%#6%A:``(8``0>:@(9``1\`0,10`#_
M_VU?<W1R1F]O=&5R``(:``1\`0,10`#^_VU?<W1R2&5A9&5R``(;``,10`#]
M_VU?:49O;W1E<E1I;64``AP``Q%``/S_;5]I2&5A9&5R5&EM90`"'P`$?`$#
M$4``^_]M7W-T<D9O;W1E<D]L9``"(``$?`$#$4``^O]M7W-T<DAE861E<D]L
M9``"(0`#$4``^?]M7VE&;V]T97)4:6UE3VQD``(B``,10`#X_VU?:4AE861E
M<E1I;65/;&0``B4`!'P!!'X!`B8`!"P%`Q!@`,QJ/T9O<FUA=$AE861E<D!#
M4&%G95-E='5P1&QG0$!204-804%60U-T<FEN9T!`04%60U1I;65`0%!"1$E`
M6@`")P`$?`$$?@$"*``$+`4#$&``UFH_1F]R;6%T1F]O=&5R0$-086=E4V5T
M=7!$;&=`0%)!0UA!059#4W1R:6YG0$!!059#5&EM94!`4$)$24!:``(L``02
M#@,0(`K::C]$;T1A=&%%>&-H86YG94!#4&%G95-E='5P1&QG0$!.04-84$%6
M0T1A=&%%>&-H86YG94!`0%H``B\`!'P!!"P%`Q`B".)J/T9O<FUA=$9I;&50
M86=E0$-086=E4V5T=7!$;&=`0$Q!6$%!5D-3=')I;F=`0%!"1$E`6@`"-``$
M6#L$;P$$J6@$9@$$1#L#$0($XVH_7VUE<W-A9V5%;G1R:65S0$-086=E4V5T
M=7!$;&=`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@CD:C]M97-S
M86=E36%P0$-086=E4V5T=7!$;&=`0#%504987TU31TU!4$!`00`$13L#$"`*
MYVH_1V5T365S<V%G94UA<$!#4&%G95-E='5P1&QG0$!.0D-0055!1EA?35-'
M34%00$!86@`)"@%C.EQP<VU<<&%G97-E="YH``(2``,08`"Z:C\_,$-086=E
M4V5T=7!$;&=`0%)!0T!0059#5VYD0$!`6@`"-0`$LFH*`6,Z7'!S;5QA8F]U
M=&)O>"YH``(*``,/``#W:D-":6=)8V]N``@+]VH""P`,`@X$`A$``Q!@`/IJ
M/U-I>F54;T-O;G1E;G1`0T)I9TEC;VY`0%)!0UA86@`"%0`$52(#$"`*_FH_
M1')A=TET96U`0T)I9TEC;VY`0$Y!0UA0155T86=$4D%7251%35-44E5#5$!`
M0%H``A@`!-HR!"\%!/D-`Q`@"`)K/T]N17)A<V5":V=N9$!#0FEG26-O;D!`
M2D%#2%!!5D-$0T!`0%H``AH`!%@[!&\!!*EH!&8!!$0[`Q$"!`-K/U]M97-S
M86=E16YT<FEE<T!#0FEG26-O;D!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`
M!$4[`Q$""`1K/VUE<W-A9V5-87!`0T)I9TEC;VY`0#%504987TU31TU!4$!`
M00`$13L#$"`*!VL_1V5T365S<V%G94UA<$!#0FEG26-O;D!`3D)#4$%50498
M7TU31TU!4$!`6%H`"0(@``,/```5:T-!8F]U=$)O>``("Q5K`B$`#``.!`(D
M``05:P3_#0,08``9:S\_,$-!8F]U=$)O>$!`4D%#0%!!5D-7;F1`0$!:``(H
M``0[:@(N``02#@,0(`H?:S]$;T1A=&%%>&-H86YG94!#06)O=71";WA`0$Y!
M0UA0059#1&%T845X8VAA;F=E0$!`6@`",``$]VH#$0`(]_]M7VEC;VX``C0`
M!"\%`Q`@"B)K/T]N26YI=$1I86QO9T!#06)O=71";WA`0$Y!0TA86@`"-@`$
M6#L$;P$$J6@$9@$$1#L#$0($(VL_7VUE<W-A9V5%;G1R:65S0$-!8F]U=$)O
M>$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$"""1K/VUE<W-A9V5-
M87!`0T%B;W5T0F]X0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@"B=K/T=E=$UE
M<W-A9V5-87!`0T%B;W5T0F]X0$!.0D-0055!1EA?35-'34%00$!86@`)"@%C
M.EQP<VU<86)O=71B;W@N:``")``#$&``&6L_/S!#06)O=71";WA`0%)!0T!0
M059#5VYD0$!`6@`"-P`$%6L"/``##P``-VM#4W!L87-H5VYD``@+-VL"/0`,
M``X$`D``!"\%!/\-`Q!@`#MK/T-R96%T94!#4W!L87-H5VYD0$!204-(4$%6
M0U=N9$!`0%H``D0`!"AJ`DH`!!(.`Q`@"D%K/T1O1&%T845X8VAA;F=E0$-3
M<&QA<VA7;F1`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`"3``$]VH#$0`(
M]O]M7VEC;VX``DT`!/4-`Q$`"/7_;5]F;VYT``)1``0O!0,0(`I$:S]/;DEN
M:71$:6%L;V=`0U-P;&%S:%=N9$!`3D%#2%A:``)3``18.P1O`02I:`1F`01$
M.P,1`@1%:S]?;65S<V%G945N=')I97-`0U-P;&%S:%=N9$!`,%%%54%&6%]-
M4T=-05!?14Y44EE`0$4`!$4[`Q$""$9K/VUE<W-A9V5-87!`0U-P;&%S:%=N
M9$!`,55!1EA?35-'34%00$!!``1%.P,0(`I):S]'971-97-S86=E36%P0$-3
M<&QA<VA7;F1`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D"60`$9P$$_PT*`@T`
M`P\``%IK0U!S>$%P<``("UIK`@X`#`P.!`(0``,08`!=:S\_,$-0<WA!<'!`
M0%)!0T!86@`"$P`$+P4#$"`&8&L_26YI=$EN<W1A;F-E0$-0<WA!<'!`0$9!
M0TA86@`"%``#$"`&8VL_17AI=$EN<W1A;F-E0$-0<WA!<'!`0$9!0TA86@`"
M%0`$+P4$+04#$"`&9VL_3VY)9&QE0$-0<WA!<'!`0$9!0TA*0%H``A8`!"\%
M!(<;`Q`@!FMK/U!R951R86YS;&%T94UE<W-A9V5`0U!S>$%P<$!`1D%#2%!!
M571A9TU31T!`0%H``A@`!"X%`Q$`!/3_;5]D=U-P;&%S:%1I;64``AD`!#=K
M`Q$`!//_;5]S<&QA<V@``AP`!-HR`Q`@!&YK/T]N07!P06)O=71`0U!S>$%P
M<$!`0D%#6%A:``(=``3:,@,0(`1Q:S]/;E!A9V53971U<$!#4'-X07!P0$!"
M04-86%H``AX`!-HR`Q`@!'1K/T]N5F9C:&E`0U!S>$%P<$!`0D%#6%A:``(?
M``3:,@,0(`1W:S]/;DUN8VAI0$-0<WA!<'!`0$)!0UA86@`"(``$VC(#$"`$
M>FL_3VY486)E;&QE;E1`0U!S>$%P<$!`0D%#6%A:``(A``3:,@,0(`1]:S]/
M;E1A8F5L;&5N6D!#4'-X07!P0$!"04-86%H``B(`!-HR`Q`@!(!K/T]N5'1U
M0$-0<WA!<'!`0$)!0UA86@`"(P`$VC(#$"`$@VL_3VY+;VUV87)`0U!S>$%P
M<$!`0D%#6%A:``(E``18.P1O`02I:`1F`01$.P,1`@2$:S]?;65S<V%G945N
M=')I97-`0U!S>$%P<$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$"
M"(5K/VUE<W-A9V5-87!`0U!S>$%P<$!`,55!1EA?35-'34%00$!!``1%.P,0
M(`J(:S]'971-97-S86=E36%P0$-0<WA!<'!`0$Y"0U!!54%&6%]-4T=-05!`
M0%A:``D"*``$LFH*`6,Z7'!S;5QT86)S=&]P+F@``@<``P\``)1K0U-E=%1A
M8E-T;W!S``@+E&L""``,``X$`@D`!+<%!*EH!&8!!'(!`Q%"`)5K/V-L87-S
M0U-E=%1A8E-T;W!S0$-3971486)3=&]P<T!`,E5#4G5N=&EM94-L87-S0$!!
M``1R`0,08`*8:S]'9712=6YT:6UE0VQA<W-`0U-E=%1A8E-T;W!S0$!60D-0
M055#4G5N=&EM94-L87-S0$!86@`"#``$E&L$_PT#$&``G&L_/S!#4V5T5&%B
M4W1O<'-`0%)!0T!0059#5VYD0$!`6@`"$``$3&H#"@``GFM)1$0``A$`!"P%
M`Q%``/+_;5]N5&%B4W1O<',``A8`!!(.`Q`@"J)K/T1O1&%T845X8VAA;F=E
M0$-3971486)3=&]P<T!`3D%#6%!!5D-$871A17AC:&%N9V5`0$!:``(:``18
M.P1O`02I:`1F`01$.P,1`@2C:S]?;65S<V%G945N=')I97-`0U-E=%1A8E-T
M;W!S0$`P445504987TU31TU!4%]%3E1264!`10`$13L#$0((I&L_;65S<V%G
M94UA<$!#4V5T5&%B4W1O<'-`0#%504987TU31TU!4$!`00`$13L#$"`*IVL_
M1V5T365S<V%G94UA<$!#4V5T5&%B4W1O<'-`0$Y"0U!!54%&6%]-4T=-05!`
M0%A:``D*`6,Z7'!S;5QT86)S=&]P+F@``@P``Q!@`)QK/S\P0U-E=%1A8E-T
M;W!S0$!204-`4$%60U=N9$!`0%H``AL`!)1K"@(/``3,!03+!00U!01O`02I
M:`1F`02U!00U!0,$`@"W:U]L<'-Z0U-E=%1A8E-T;W!S``1R`0,10@"5:S]C
M;&%S<T-3971486)3=&]P<T!#4V5T5&%B4W1O<'-`0#)50U)U;G1I;65#;&%S
M<T!`00`("Y5K!+=K!)1K"02Z!025:P,$`@"Y:U]I;FET7T-3971486)3=&]P
M<P`(!+X%!+X%!'(!"0@#$$`"F&L_1V5T4G5N=&EM94-L87-S0$-3971486)3
M=&]P<T!`5D)#4$%50U)U;G1I;65#;&%S<T!`6%H`"YAK"`25:PD)`A$`!/\-
M"`(2``,00`"<:S\_,$-3971486)3=&]P<T!`4D%#0%!!5D-7;F1`0$!:``N<
M:P,#``#`:W!087)E;G0`!)YK!,!K"`(3``2H0PD)`A@`!!(."`(9``,0``JB
M:S]$;T1A=&%%>&-H86YG94!#4V5T5&%B4W1O<'-`0$Y!0UA0059#1&%T845X
M8VAA;F=E0$!`6@`+HFL#`P``Q&MP1%@`"`(:``3$:P1B0@(<``3$:P0_:@3R
M_P1<"`1#/`(=``3$:P3R_P3`/`D)`B$`!%D[!*EH!&8!!&4!!&\!!$4["`,0
M``JG:S]'971-97-S86=E36%P0$-3971486)3=&]P<T!`3D)#4$%504987TU3
M1TU!4$!`6%H`"Z=K"`2D:PD)!$4[`Q$""*1K/VUE<W-A9V5-87!`0U-E=%1A
M8E-T;W!S0$`Q54%&6%]-4T=-05!`0$$`"`ND:P1$.PD$1#L#$0($HVL_7VUE
M<W-A9V5%;G1R:65S0$-3971486)3=&]P<T!`,%%%54%&6%]-4T=-05!?14Y4
84EE`0$4`"`NC:P(D``1:.P1<.P1!/0D*
`
end 
