begin 644 TEXTTYPE.ICO
M```!``$`("`0``````#H`@``%@```"@````@````0`````$`!```````@`(`
M``````````````````````````````"```"`````@(``@````(``@`"`@```
M@("``,#`P````/\``/\```#__P#_````_P#_`/__``#___\`````````````
M`````````````````````````````````(B(B(B(B(B(B(B(B(B```"(B(B(
MB(B(B(B(B(B(@```````````````````"(``"`B(B(B(B(B(B(B("`B`````
M```````````````(@``/______________\("(``#_______________"`B`
M``_______________P@(@``/______________\("(``#_____?W=W?_____
M"`B```_______________P@(@``/____=_=W=_____\("(``#___________
M____"`B```_______________P@(@``/__]W_W?_______\("(``#_______
M________"`B```___W?_=________P@(@``/______________\("(``#___
M____________"`B```_W=W=W=W=W=W=__P@(@``/______________\("(``
M#_]W=W?W]_______"`B```_______________P`(@``/______________\(
M"(````````````````````B```B`S,S,S,S,S,S,"`@````(@,S,S,S,S,S,
MS`@(````````````````````````````````````````````````````````
M``````````#___________````'P```!P````<````'````!P````<````'`
M```!P````<````'````!P````<````'````!P````<````'````!P````<``
M``'````!P````<````'````!P````<````'````'P```!\````?_________
!_P``
`
end
