begin 644 TTABDLG.SBR
M``(`!P!#.EQ04TT``@$``6,Z7'!S;5QT=&%B9&QG+F-P<``/<W1D869X+G-B
M<@`!8SI<<'-M7'!S>"YH``%C.EQP<VU<<F5S;W5R8V4N:``"!P`#!0``'FI)
M1$1?4$%'15]315154``""0`#!0``(&I)1$-?3D55``(1``,%```H:DE$1%]3
M4$Q!4T@``AD``P4``#!J241$7U1404(``A\``P4``#9J241#7T)%4D5#2``"
M)``#!0``.VI)1$1?04)/551"3U@``DL``P4``&)J241#7U1404)%4D<``DP`
M`P4``&-J241#7U1404)4``)-``,%``!D:DE$0U]45$%"3@`"=P`*`6,Z7'!S
M;5QW86ET8W5R+F@``@H``P@``(]J0U=A:71#=7)S;W(`"`N/:@(-``,08`"2
M:C\_,$-786ET0W5R<V]R0$!204-`6%H``@\``Q!@`)5J/S\Q0U=A:71#=7)S
M;W)`0%)!0T!86@`"$P`#$&``F&H_4F5S=&]R94!#5V%I=$-U<G-O<D!`4D%#
M6%A:``D*`6,Z7'!S;5QW86ET8W5R+F@`"`(-``,00`"2:C\_,$-786ET0W5R
M<V]R0$!204-`6%H`"Y)J"`092P3M/`D)"`(/``,00`"5:C\_,4-786ET0W5R
M<V]R0$!204-`6%H`"Y5J"`092P3P/`D)"`(3``,00`"8:C]297-T;W)E0$-7
M86ET0W5R<V]R0$!204-86%H`"YAJ"`092P3S/`D)`A0`!(]J"@%C.EQP<VU<
M<&%G97-E="YH``(-``,/``"R:D-086=E4V5T=7!$;&<`"`NR:@(.``P`#@0"
M#P`$MP4$J6@$9@$$<@$#$4(`LVH_8VQA<W-#4&%G95-E='5P1&QG0$-086=E
M4V5T=7!$;&=`0#)50U)U;G1I;65#;&%S<T!`00`$<@$#$&`"MFH_1V5T4G5N
M=&EM94-L87-S0$-086=E4V5T=7!$;&=`0%9"0U!!54-2=6YT:6UE0VQA<W-`
M0%A:``(2``2R:@3_#0,08`"Z:C\_,$-086=E4V5T=7!$;&=`0%)!0T!0059#
M5VYD0$!`6@`"$P`#$&``O6H_26YI=&EA;&EZ94!#4&%G95-E='5P1&QG0$!2
M04-86%H``A0``Q!@`,!J/U1E<FUI;F%T94!#4&%G95-E='5P1&QG0$!204-8
M6%H``A@`!!YJ`AD`!'P!`Q%``/__;5]S=')&;V]T97(``AH`!'P!`Q%``/[_
M;5]S=')(96%D97(``AL``Q%``/W_;5]I1F]O=&5R5&EM90`"'``#$4``_/]M
M7VE(96%D97)4:6UE``(?``1\`0,10`#[_VU?<W1R1F]O=&5R3VQD``(@``1\
M`0,10`#Z_VU?<W1R2&5A9&5R3VQD``(A``,10`#Y_VU?:49O;W1E<E1I;65/
M;&0``B(``Q%``/C_;5]I2&5A9&5R5&EM94]L9``")0`$?`$$?@$")@`$+`4#
M$&``S&H_1F]R;6%T2&5A9&5R0$-086=E4V5T=7!$;&=`0%)!0UA!059#4W1R
M:6YG0$!!059#5&EM94!`4$)$24!:``(G``1\`01^`0(H``0L!0,08`#6:C]&
M;W)M871&;V]T97)`0U!A9V53971U<$1L9T!`4D%#6$%!5D-3=')I;F=`0$%!
M5D-4:6UE0$!00D1)0%H``BP`!!(.`Q`@"MIJ/T1O1&%T845X8VAA;F=E0$-0
M86=E4V5T=7!$;&=`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`"+P`$?`$$
M+`4#$"((XFH_1F]R;6%T1FEL95!A9V5`0U!A9V53971U<$1L9T!`3$%804%6
M0U-T<FEN9T!`4$)$24!:``(T``18.P1O`02I:`1F`01$.P,1`@3C:C]?;65S
M<V%G945N=')I97-`0U!A9V53971U<$1L9T!`,%%%54%&6%]-4T=-05!?14Y4
M4EE`0$4`!$4[`Q$"".1J/VUE<W-A9V5-87!`0U!A9V53971U<$1L9T!`,55!
M1EA?35-'34%00$!!``1%.P,0(`KG:C]'971-97-S86=E36%P0$-086=E4V5T
M=7!$;&=`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D*`6,Z7'!S;5QP86=E<V5T
M+F@``A(``Q!@`+IJ/S\P0U!A9V53971U<$1L9T!`4D%#0%!!5D-7;F1`0$!:
M``(U``2R:@H!8SI<<'-M7&%B;W5T8F]X+F@``@H``P\``/=J0T)I9TEC;VX`
M"`OW:@(+``P"#@0"$0`#$&``^FH_4VEZ951O0V]N=&5N=$!#0FEG26-O;D!`
M4D%#6%A:``(5``15(@,0(`K^:C]$<F%W271E;4!#0FEG26-O;D!`3D%#6%!%
M571A9T1205=)5$5-4U1254-40$!`6@`"&``$VC($+P4$^0T#$"`(`FL_3VY%
M<F%S94)K9VYD0$-":6=)8V]N0$!*04-(4$%60T1#0$!`6@`"&@`$6#L$;P$$
MJ6@$9@$$1#L#$0($`VL_7VUE<W-A9V5%;G1R:65S0$-":6=)8V]N0$`P4455
M04987TU31TU!4%]%3E1264!`10`$13L#$0((!&L_;65S<V%G94UA<$!#0FEG
M26-O;D!`,55!1EA?35-'34%00$!!``1%.P,0(`H':S]'971-97-S86=E36%P
M0$-":6=)8V]N0$!.0D-0055!1EA?35-'34%00$!86@`)`B```P\``!5K0T%B
M;W5T0F]X``@+%6L"(0`,``X$`B0`!!5K!/\-`Q!@`!EK/S\P0T%B;W5T0F]X
M0$!204-`4$%60U=N9$!`0%H``B@`!#MJ`BX`!!(.`Q`@"A]K/T1O1&%T845X
M8VAA;F=E0$-!8F]U=$)O>$!`3D%#6%!!5D-$871A17AC:&%N9V5`0$!:``(P
M``3W:@,1``CW_VU?:6-O;@`"-``$+P4#$"`*(FL_3VY);FET1&EA;&]G0$-!
M8F]U=$)O>$!`3D%#2%A:``(V``18.P1O`02I:`1F`01$.P,1`@0C:S]?;65S
M<V%G945N=')I97-`0T%B;W5T0F]X0$`P445504987TU31TU!4%]%3E1264!`
M10`$13L#$0(()&L_;65S<V%G94UA<$!#06)O=71";WA`0#%504987TU31TU!
M4$!`00`$13L#$"`*)VL_1V5T365S<V%G94UA<$!#06)O=71";WA`0$Y"0U!!
M54%&6%]-4T=-05!`0%A:``D*`6,Z7'!S;5QA8F]U=&)O>"YH``(D``,08``9
M:S\_,$-!8F]U=$)O>$!`4D%#0%!!5D-7;F1`0$!:``(W``05:P(\``,/```W
M:T-3<&QA<VA7;F0`"`LW:P(]``P`#@0"0``$+P4$_PT#$&``.VL_0W)E871E
M0$-3<&QA<VA7;F1`0%)!0TA0059#5VYD0$!`6@`"1``$*&H"2@`$$@X#$"`*
M06L_1&]$871A17AC:&%N9V5`0U-P;&%S:%=N9$!`3D%#6%!!5D-$871A17AC
M:&%N9V5`0$!:``),``3W:@,1``CV_VU?:6-O;@`"30`$]0T#$0`(]?]M7V9O
M;G0``E$`!"\%`Q`@"D1K/T]N26YI=$1I86QO9T!#4W!L87-H5VYD0$!.04-(
M6%H``E,`!%@[!&\!!*EH!&8!!$0[`Q$"!$5K/U]M97-S86=E16YT<FEE<T!#
M4W!L87-H5VYD0$`P445504987TU31TU!4%]%3E1264!`10`$13L#$0((1FL_
M;65S<V%G94UA<$!#4W!L87-H5VYD0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@
M"DEK/T=E=$UE<W-A9V5-87!`0U-P;&%S:%=N9$!`3D)#4$%504987TU31TU!
M4$!`6%H`"0)9``1G`03_#0H"#0`##P``6FM#4'-X07!P``@+6FL"#@`,#`X$
M`A```Q!@`%UK/S\P0U!S>$%P<$!`4D%#0%A:``(3``0O!0,0(`9@:S]);FET
M26YS=&%N8V5`0U!S>$%P<$!`1D%#2%A:``(4``,0(`9C:S]%>&ET26YS=&%N
M8V5`0U!S>$%P<$!`1D%#2%A:``(5``0O!00M!0,0(`9G:S]/;DED;&5`0U!S
M>$%P<$!`1D%#2$I`6@`"%@`$+P4$AQL#$"`&:VL_4')E5')A;G-L871E365S
M<V%G94!#4'-X07!P0$!&04-(4$%5=&%G35-'0$!`6@`"&``$+@4#$0`$]/]M
M7V1W4W!L87-H5&EM90`"&0`$-VL#$0`$\_]M7W-P;&%S:``"'``$VC(#$"`$
M;FL_3VY!<'!!8F]U=$!#4'-X07!P0$!"04-86%H``AT`!-HR`Q`@!'%K/T]N
M4&%G95-E='5P0$-0<WA!<'!`0$)!0UA86@`"'@`$VC(#$"`$=&L_3VY69F-H
M:4!#4'-X07!P0$!"04-86%H``A\`!-HR`Q`@!'=K/T]N36YC:&E`0U!S>$%P
M<$!`0D%#6%A:``(@``3:,@,0(`1Z:S]/;E1A8F5L;&5N5$!#4'-X07!P0$!"
M04-86%H``B$`!-HR`Q`@!'UK/T]N5&%B96QL96Y:0$-0<WA!<'!`0$)!0UA8
M6@`"(@`$VC(#$"`$@&L_3VY4='5`0U!S>$%P<$!`0D%#6%A:``(C``3:,@,0
M(`2#:S]/;DMO;79A<D!#4'-X07!P0$!"04-86%H``B4`!%@[!&\!!*EH!&8!
M!$0[`Q$"!(1K/U]M97-S86=E16YT<FEE<T!#4'-X07!P0$`P445504987TU3
M1TU!4%]%3E1264!`10`$13L#$0((A6L_;65S<V%G94UA<$!#4'-X07!P0$`Q
M54%&6%]-4T=-05!`0$$`!$4[`Q`@"HAK/T=E=$UE<W-A9V5-87!`0U!S>$%P
M<$!`3D)#4$%504987TU31TU!4$!`6%H`"0(H``2R:@H!8SI<<'-M7'1T86)D
M;&<N:``"!P`##P``E&M#='1A8D1L9P`("Y1K`@@`#``.!`(+``24:P3_#0,0
M8`"8:S\_,$-T=&%B1&QG0$!204-`4$%60U=N9$!`0%H``@\`!#!J`PH``)IK
M241$``(0``1\`0,10`#R_VU?=``"$0`$?`$#$4``\?]M7VX``A(`!'P!`Q%`
M`/#_;5]E<F<``A<`!!(.`Q`@"IYK/T1O1&%T845X8VAA;F=E0$-T=&%B1&QG
M0$!.04-84$%60T1A=&%%>&-H86YG94!`0%H``AL`!-HR`Q`@"*%K/T]N0VQI
M8VME9$)E<F5C:$!#='1A8D1L9T!`2D%#6%A:``(<``3:,@,0(`BD:S]/;D-L
M:6-K961.975`0W1T86)$;&=`0$I!0UA86@`"'0`#$"`*IVL_3VY#86YC96Q`
M0W1T86)$;&=`0$Y!0UA86@`"'P`$6#L$;P$$J6@$9@$$1#L#$0($J&L_7VUE
M<W-A9V5%;G1R:65S0$-T=&%B1&QG0$`P445504987TU31TU!4%]%3E1264!`
M10`$13L#$0((J6L_;65S<V%G94UA<$!#='1A8D1L9T!`,55!1EA?35-'34%0
M0$!!``1%.P,0(`JL:S]'971-97-S86=E36%P0$-T=&%B1&QG0$!.0D-0055!
M1EA?35-'34%00$!86@`)"@%C.EQP<VU<='1A8F1L9RYH``(+``,08`"8:S\_
M,$-T=&%B1&QG0$!204-`4$%60U=N9$!`0%H``B``!)1K"@%C.EQP<VU<8V%L
M8RYH``('``,/``"\:V-A;&,`"`N\:P((``S_#00""P`#$&``OVL_/S!C86QC
M0$!204-`6%H``@X``Q!@`,EK/W9F8T!C86QC0$!204-82DI*2D!:``(/``,0
M8`#/:S]M;F-`8V%L8T!`4D%#6$I*0%H``A$``Q!@`--K/W!E<D!C86QC0$!2
M04-83D!:``(2``,08`#9:S]T<&5R0&-A;&-`0%)!0UA.3D!:``(4``,08`#A
M:S]V<G1`8V%L8T!`4D%#6$I*2$!:``(7``,10`#O_V-H:0`"&``#$4``[O]P
M:&D``AD``Q%``.W_>G=E<@`"&@`#$4``[/]P<F]Z96YT``(;``,10`#K_VMO
M;6(``B0``Q!@`N1K/S\Q8V%L8T!`5D%#0%A:``(K``18.P1O`02I:`1F`01$
M.P,1`@3E:S]?;65S<V%G945N=')I97-`8V%L8T!`,%%%54%&6%]-4T=-05!?
M14Y44EE`0$4`!$4[`Q$"".9K/VUE<W-A9V5-87!`8V%L8T!`,55!1EA?35-'
M34%00$!!``1%.P,0(`KI:S]'971-97-S86=E36%P0&-A;&-`0$Y"0U!!54%&
M6%]-4T=-05!`0%A:``D*`A$`!/\-"`(2``,00`"8:S\_,$-T=&%B1&QG0$!2
M04-`4$%60U=N9$!`0%H`"YAK`P,``/)K<%!A<F5N=``$FFL$\FL(`A,`!*A#
M!%((!%((!%((`A4`!/+_!&`(`A8`!/'_!&`(`A<`!/#_!&`("0D"&P`$$@X(
M`AP``Q``"IYK/T1O1&%T845X8VAA;F=E0$-T=&%B1&QG0$!.04-84$%60T1A
M=&%%>&-H86YG94!`0%H`"YYK`P,``/=K<$18``@"'0`$]VL$8D("'P`$]VL$
M8VH$\O\$6#P"(``$]VL$9&H$\?\$6#P"(0`$]VL$8FH$\/\$6#P)"0(E``19
M.P2I:`1F`01E`01O`01%.P@#$``*K&L_1V5T365S<V%G94UA<$!#='1A8D1L
M9T!`3D)#4$%504987TU31TU!4$!`6%H`"ZQK"`2I:PD)!$4[`Q$""*EK/VUE
M<W-A9V5-87!`0W1T86)$;&=`0#%504987TU31TU!4$!`00`("ZEK!$0["01$
M.P,1`@2H:S]?;65S<V%G945N=')I97-`0W1T86)$;&=`0#!1155!1EA?35-'
M34%07T5.5%)90$!%``@+J&L")P`$_CL$-FH$DCL$NR($9CL$03T"*``$_CL$
M(&H$DCL$NR($9CL$03T"*@`$6CL$7#L$03T)"`(P``,0``BA:S]/;D-L:6-K
M961"97)E8VA`0W1T86)$;&=`0$I!0UA86@`+H6L(`C$``P0!``1L>6%T``,$
M`0`%;'EB>@`",@`#!`$`!FQU:71Z``(S``,$`0`';'!Z=``"-0`$O&L#!`$`
M"&QC86P`!+]K`C<`!#0%!"E``CD`!`1L!/+_!`P$`CH`!`5L!/'_!`P$`CP`
M!`AL!`1L!`5L!-EK`CX`!`9L!`AL!.S_`D``!`=L!`9L!'8#`D(`!/#_!`=L
M!&`(`D0`!#,%!"E`"0)(``3D:PD(`DL``Q``"*1K/T]N0VQI8VME9$YE=4!#
M='1A8D1L9T!`2D%#6%A:``ND:P@"3``$\O\$8`@"30`$\?\$8`@"3@`$\/\$
M8`@"4``$,P4$*4`)"0@"50`#$``*IVL_3VY#86YC96Q`0W1T86)$;&=`0$Y!
20UA86@`+IVL(`E@`!-U#"0D*
`
end 
