begin 644 TTUDLG.SBR
M``(`!P!#.EQ04TT``@$``6,Z7'!S;5QT='5D;&<N8W!P``]S=&1A9G@N<V)R
M``%C.EQP<VU<<'-X+F@``6,Z7'!S;5QR97-O=7)C92YH``('``,%```>:DE$
M1%]004=%7U-%5%50``(1``,%```H:DE$1%]34$Q!4T@``AT``P4``#1J241$
M7U1450`")``#!0``.VI)1$1?04)/551"3U@``G<`"@%C.EQP<VU<=V%I=&-U
M<BYH``(*``,(``"/:D-786ET0W5R<V]R``@+CVH"#0`#$&``DFH_/S!#5V%I
M=$-U<G-O<D!`4D%#0%A:``(/``,08`"5:C\_,4-786ET0W5R<V]R0$!204-`
M6%H``A,``Q!@`)AJ/U)E<W1O<F5`0U=A:71#=7)S;W)`0%)!0UA86@`)"@%C
M.EQP<VU<=V%I=&-U<BYH``@"#0`#$$``DFH_/S!#5V%I=$-U<G-O<D!`4D%#
M0%A:``N2:@@$&4L$[3P)"0@"#P`#$$``E6H_/S%#5V%I=$-U<G-O<D!`4D%#
M0%A:``N5:@@$&4L$\#P)"0@"$P`#$$``F&H_4F5S=&]R94!#5V%I=$-U<G-O
M<D!`4D%#6%A:``N8:@@$&4L$\SP)"0(4``2/:@H!8SI<<'-M7'!A9V5S970N
M:``"#0`##P``LFI#4&%G95-E='5P1&QG``@+LFH"#@`,``X$`@\`!+<%!*EH
M!&8!!'(!`Q%"`+-J/V-L87-S0U!A9V53971U<$1L9T!#4&%G95-E='5P1&QG
M0$`R54-2=6YT:6UE0VQA<W-`0$$`!'(!`Q!@`K9J/T=E=%)U;G1I;65#;&%S
M<T!#4&%G95-E='5P1&QG0$!60D-0055#4G5N=&EM94-L87-S0$!86@`"$@`$
MLFH$_PT#$&``NFH_/S!#4&%G95-E='5P1&QG0$!204-`4$%60U=N9$!`0%H`
M`A,``Q!@`+UJ/TEN:71I86QI>F5`0U!A9V53971U<$1L9T!`4D%#6%A:``(4
M``,08`#`:C]497)M:6YA=&5`0U!A9V53971U<$1L9T!`4D%#6%A:``(8``0>
M:@(9``1\`0,10`#__VU?<W1R1F]O=&5R``(:``1\`0,10`#^_VU?<W1R2&5A
M9&5R``(;``,10`#]_VU?:49O;W1E<E1I;64``AP``Q%``/S_;5]I2&5A9&5R
M5&EM90`"'P`$?`$#$4``^_]M7W-T<D9O;W1E<D]L9``"(``$?`$#$4``^O]M
M7W-T<DAE861E<D]L9``"(0`#$4``^?]M7VE&;V]T97)4:6UE3VQD``(B``,1
M0`#X_VU?:4AE861E<E1I;65/;&0``B4`!'P!!'X!`B8`!"P%`Q!@`,QJ/T9O
M<FUA=$AE861E<D!#4&%G95-E='5P1&QG0$!204-804%60U-T<FEN9T!`04%6
M0U1I;65`0%!"1$E`6@`")P`$?`$$?@$"*``$+`4#$&``UFH_1F]R;6%T1F]O
M=&5R0$-086=E4V5T=7!$;&=`0%)!0UA!059#4W1R:6YG0$!!059#5&EM94!`
M4$)$24!:``(L``02#@,0(`K::C]$;T1A=&%%>&-H86YG94!#4&%G95-E='5P
M1&QG0$!.04-84$%60T1A=&%%>&-H86YG94!`0%H``B\`!'P!!"P%`Q`B".)J
M/T9O<FUA=$9I;&5086=E0$-086=E4V5T=7!$;&=`0$Q!6$%!5D-3=')I;F=`
M0%!"1$E`6@`"-``$6#L$;P$$J6@$9@$$1#L#$0($XVH_7VUE<W-A9V5%;G1R
M:65S0$-086=E4V5T=7!$;&=`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%
M.P,1`@CD:C]M97-S86=E36%P0$-086=E4V5T=7!$;&=`0#%504987TU31TU!
M4$!`00`$13L#$"`*YVH_1V5T365S<V%G94UA<$!#4&%G95-E='5P1&QG0$!.
M0D-0055!1EA?35-'34%00$!86@`)"@%C.EQP<VU<<&%G97-E="YH``(2``,0
M8`"Z:C\_,$-086=E4V5T=7!$;&=`0%)!0T!0059#5VYD0$!`6@`"-0`$LFH*
M`6,Z7'!S;5QA8F]U=&)O>"YH``(*``,/``#W:D-":6=)8V]N``@+]VH""P`,
M`@X$`A$``Q!@`/IJ/U-I>F54;T-O;G1E;G1`0T)I9TEC;VY`0%)!0UA86@`"
M%0`$52(#$"`*_FH_1')A=TET96U`0T)I9TEC;VY`0$Y!0UA0155T86=$4D%7
M251%35-44E5#5$!`0%H``A@`!-HR!"\%!/D-`Q`@"`)K/T]N17)A<V5":V=N
M9$!#0FEG26-O;D!`2D%#2%!!5D-$0T!`0%H``AH`!%@[!&\!!*EH!&8!!$0[
M`Q$"!`-K/U]M97-S86=E16YT<FEE<T!#0FEG26-O;D!`,%%%54%&6%]-4T=-
M05!?14Y44EE`0$4`!$4[`Q$""`1K/VUE<W-A9V5-87!`0T)I9TEC;VY`0#%5
M04987TU31TU!4$!`00`$13L#$"`*!VL_1V5T365S<V%G94UA<$!#0FEG26-O
M;D!`3D)#4$%504987TU31TU!4$!`6%H`"0(@``,/```5:T-!8F]U=$)O>``(
M"Q5K`B$`#``.!`(D``05:P3_#0,08``9:S\_,$-!8F]U=$)O>$!`4D%#0%!!
M5D-7;F1`0$!:``(H``0[:@(N``02#@,0(`H?:S]$;T1A=&%%>&-H86YG94!#
M06)O=71";WA`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`",``$]VH#$0`(
M]_]M7VEC;VX``C0`!"\%`Q`@"B)K/T]N26YI=$1I86QO9T!#06)O=71";WA`
M0$Y!0TA86@`"-@`$6#L$;P$$J6@$9@$$1#L#$0($(VL_7VUE<W-A9V5%;G1R
M:65S0$-!8F]U=$)O>$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$"
M""1K/VUE<W-A9V5-87!`0T%B;W5T0F]X0$`Q54%&6%]-4T=-05!`0$$`!$4[
M`Q`@"B=K/T=E=$UE<W-A9V5-87!`0T%B;W5T0F]X0$!.0D-0055!1EA?35-'
M34%00$!86@`)"@%C.EQP<VU<86)O=71B;W@N:``")``#$&``&6L_/S!#06)O
M=71";WA`0%)!0T!0059#5VYD0$!`6@`"-P`$%6L"/``##P``-VM#4W!L87-H
M5VYD``@+-VL"/0`,``X$`D``!"\%!/\-`Q!@`#MK/T-R96%T94!#4W!L87-H
M5VYD0$!204-(4$%60U=N9$!`0%H``D0`!"AJ`DH`!!(.`Q`@"D%K/T1O1&%T
M845X8VAA;F=E0$-3<&QA<VA7;F1`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`
M6@`"3``$]VH#$0`(]O]M7VEC;VX``DT`!/4-`Q$`"/7_;5]F;VYT``)1``0O
M!0,0(`I$:S]/;DEN:71$:6%L;V=`0U-P;&%S:%=N9$!`3D%#2%A:``)3``18
M.P1O`02I:`1F`01$.P,1`@1%:S]?;65S<V%G945N=')I97-`0U-P;&%S:%=N
M9$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""$9K/VUE<W-A9V5-
M87!`0U-P;&%S:%=N9$!`,55!1EA?35-'34%00$!!``1%.P,0(`I):S]'971-
M97-S86=E36%P0$-3<&QA<VA7;F1`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D"
M60`$9P$$_PT*`@T``P\``%IK0U!S>$%P<``("UIK`@X`#`P.!`(0``,08`!=
M:S\_,$-0<WA!<'!`0%)!0T!86@`"$P`$+P4#$"`&8&L_26YI=$EN<W1A;F-E
M0$-0<WA!<'!`0$9!0TA86@`"%``#$"`&8VL_17AI=$EN<W1A;F-E0$-0<WA!
M<'!`0$9!0TA86@`"%0`$+P4$+04#$"`&9VL_3VY)9&QE0$-0<WA!<'!`0$9!
M0TA*0%H``A8`!"\%!(<;`Q`@!FMK/U!R951R86YS;&%T94UE<W-A9V5`0U!S
M>$%P<$!`1D%#2%!!571A9TU31T!`0%H``A@`!"X%`Q$`!/3_;5]D=U-P;&%S
M:%1I;64``AD`!#=K`Q$`!//_;5]S<&QA<V@``AP`!-HR`Q`@!&YK/T]N07!P
M06)O=71`0U!S>$%P<$!`0D%#6%A:``(=``3:,@,0(`1Q:S]/;E!A9V53971U
M<$!#4'-X07!P0$!"04-86%H``AX`!-HR`Q`@!'1K/T]N5F9C:&E`0U!S>$%P
M<$!`0D%#6%A:``(?``3:,@,0(`1W:S]/;DUN8VAI0$-0<WA!<'!`0$)!0UA8
M6@`"(``$VC(#$"`$>FL_3VY486)E;&QE;E1`0U!S>$%P<$!`0D%#6%A:``(A
M``3:,@,0(`1]:S]/;E1A8F5L;&5N6D!#4'-X07!P0$!"04-86%H``B(`!-HR
M`Q`@!(!K/T]N5'1U0$-0<WA!<'!`0$)!0UA86@`"(P`$VC(#$"`$@VL_3VY+
M;VUV87)`0U!S>$%P<$!`0D%#6%A:``(E``18.P1O`02I:`1F`01$.P,1`@2$
M:S]?;65S<V%G945N=')I97-`0U!S>$%P<$!`,%%%54%&6%]-4T=-05!?14Y4
M4EE`0$4`!$4[`Q$""(5K/VUE<W-A9V5-87!`0U!S>$%P<$!`,55!1EA?35-'
M34%00$!!``1%.P,0(`J(:S]'971-97-S86=E36%P0$-0<WA!<'!`0$Y"0U!!
M54%&6%]-4T=-05!`0%A:``D"*``$LFH*`6,Z7'!S;5QT='5D;&<N:``"!P`#
M#P``E&M#='1U1&QG``@+E&L""``,``X$`@L`!)1K!/\-`Q!@`)AK/S\P0W1T
M=41L9T!`4D%#0%!!5D-7;F1`0$!:``(/``0T:@,*``"::TE$1``"%0`$$@X#
M$"`*GFL_1&]$871A17AC:&%N9V5`0W1T=41L9T!`3D%#6%!!5D-$871A17AC
M:&%N9V5`0$!:``(;``18.P1O`02I:`1F`01$.P,1`@2?:S]?;65S<V%G945N
M=')I97-`0W1T=41L9T!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$"
M"*!K/VUE<W-A9V5-87!`0W1T=41L9T!`,55!1EA?35-'34%00$!!``1%.P,0
M(`JC:S]'971-97-S86=E36%P0$-T='5$;&=`0$Y"0U!!54%&6%]-4T=-05!`
M0%A:``D*`6,Z7'!S;5QT='5D;&<N:``""P`#$&``F&L_/S!#='1U1&QG0$!2
M04-`4$%60U=N9$!`0%H``AP`!)1K"@(0``3_#0@"$0`#$$``F&L_/S!#='1U
M1&QG0$!204-`4$%60U=N9$!`0%H`"YAK`P,``+1K<%!A<F5N=``$FFL$M&L(
M`A(`!*A#"0D"&``$$@X(`AD``Q``"IYK/T1O1&%T845X8VAA;F=E0$-T='5$
M;&=`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`+GFL#`P``N&MP1%@`"`(:
M``2X:P1B0@D)`B``!%D[!*EH!&8!!&4!!&\!!$4["`,0``JC:S]'971-97-S
M86=E36%P0$-T='5$;&=`0$Y"0U!!54%&6%]-4T=-05!`0%A:``NC:P@$H&L)
M"01%.P,1`@B@:S]M97-S86=E36%P0$-T='5$;&=`0#%504987TU31TU!4$!`
M00`("Z!K!$0["01$.P,1`@2?:S]?;65S<V%G945N=')I97-`0W1T=41L9T!`
J,%%%54%&6%]-4T=-05!?14Y44EE`0$4`"`N?:P(D``1:.P1<.P1!/0D*
`
end
