begin 644 VARDLG.SBR
M``(`!P!#.EQ04TT``@$``6,Z7'!S;5QV87)D;&<N8W!P``]S=&1A9G@N<V)R
M``%C.EQP<VU<<'-X+F@``6,Z7'!S;5QR97-O=7)C92YH``('``,%```>:DE$
M1%]004=%7U-%5%50``()``,%```@:DE$0U].154``A$``P4``"AJ241$7U-0
M3$%32``"'@`#!0``-6I)1$1?5D%2``(?``,%```V:DE$0U]"15)%0T@``B0`
M`P4``#MJ241$7T%"3U540D]8``)6``,%``!M:DE$0U]+``)7``,%``!N:DE$
M0U].``)8``,%``!O:DE$0U]%4D<``ED``P4``'!J241#7T-(14-+,0`"=P`*
M`6,Z7'!S;5QW86ET8W5R+F@``@H``P@``(]J0U=A:71#=7)S;W(`"`N/:@(-
M``,08`"2:C\_,$-786ET0W5R<V]R0$!204-`6%H``@\``Q!@`)5J/S\Q0U=A
M:71#=7)S;W)`0%)!0T!86@`"$P`#$&``F&H_4F5S=&]R94!#5V%I=$-U<G-O
M<D!`4D%#6%A:``D*`6,Z7'!S;5QW86ET8W5R+F@`"`(-``,00`"2:C\_,$-7
M86ET0W5R<V]R0$!204-`6%H`"Y)J"`092P3M/`D)"`(/``,00`"5:C\_,4-7
M86ET0W5R<V]R0$!204-`6%H`"Y5J"`092P3P/`D)"`(3``,00`"8:C]297-T
M;W)E0$-786ET0W5R<V]R0$!204-86%H`"YAJ"`092P3S/`D)`A0`!(]J"@%C
M.EQP<VU<<&%G97-E="YH``(-``,/``"R:D-086=E4V5T=7!$;&<`"`NR:@(.
M``P`#@0"#P`$MP4$J6@$9@$$<@$#$4(`LVH_8VQA<W-#4&%G95-E='5P1&QG
M0$-086=E4V5T=7!$;&=`0#)50U)U;G1I;65#;&%S<T!`00`$<@$#$&`"MFH_
M1V5T4G5N=&EM94-L87-S0$-086=E4V5T=7!$;&=`0%9"0U!!54-2=6YT:6UE
M0VQA<W-`0%A:``(2``2R:@3_#0,08`"Z:C\_,$-086=E4V5T=7!$;&=`0%)!
M0T!0059#5VYD0$!`6@`"$P`#$&``O6H_26YI=&EA;&EZ94!#4&%G95-E='5P
M1&QG0$!204-86%H``A0``Q!@`,!J/U1E<FUI;F%T94!#4&%G95-E='5P1&QG
M0$!204-86%H``A@`!!YJ`AD`!'P!`Q%``/__;5]S=')&;V]T97(``AH`!'P!
M`Q%``/[_;5]S=')(96%D97(``AL``Q%``/W_;5]I1F]O=&5R5&EM90`"'``#
M$4``_/]M7VE(96%D97)4:6UE``(?``1\`0,10`#[_VU?<W1R1F]O=&5R3VQD
M``(@``1\`0,10`#Z_VU?<W1R2&5A9&5R3VQD``(A``,10`#Y_VU?:49O;W1E
M<E1I;65/;&0``B(``Q%``/C_;5]I2&5A9&5R5&EM94]L9``")0`$?`$$?@$"
M)@`$+`4#$&``S&H_1F]R;6%T2&5A9&5R0$-086=E4V5T=7!$;&=`0%)!0UA!
M059#4W1R:6YG0$!!059#5&EM94!`4$)$24!:``(G``1\`01^`0(H``0L!0,0
M8`#6:C]&;W)M871&;V]T97)`0U!A9V53971U<$1L9T!`4D%#6$%!5D-3=')I
M;F=`0$%!5D-4:6UE0$!00D1)0%H``BP`!!(.`Q`@"MIJ/T1O1&%T845X8VAA
M;F=E0$-086=E4V5T=7!$;&=`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`"
M+P`$?`$$+`4#$"((XFH_1F]R;6%T1FEL95!A9V5`0U!A9V53971U<$1L9T!`
M3$%804%60U-T<FEN9T!`4$)$24!:``(T``18.P1O`02I:`1F`01$.P,1`@3C
M:C]?;65S<V%G945N=')I97-`0U!A9V53971U<$1L9T!`,%%%54%&6%]-4T=-
M05!?14Y44EE`0$4`!$4[`Q$"".1J/VUE<W-A9V5-87!`0U!A9V53971U<$1L
M9T!`,55!1EA?35-'34%00$!!``1%.P,0(`KG:C]'971-97-S86=E36%P0$-0
M86=E4V5T=7!$;&=`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D*`6,Z7'!S;5QP
M86=E<V5T+F@``A(``Q!@`+IJ/S\P0U!A9V53971U<$1L9T!`4D%#0%!!5D-7
M;F1`0$!:``(U``2R:@H!8SI<<'-M7&%B;W5T8F]X+F@``@H``P\``/=J0T)I
M9TEC;VX`"`OW:@(+``P"#@0"$0`#$&``^FH_4VEZ951O0V]N=&5N=$!#0FEG
M26-O;D!`4D%#6%A:``(5``15(@,0(`K^:C]$<F%W271E;4!#0FEG26-O;D!`
M3D%#6%!%571A9T1205=)5$5-4U1254-40$!`6@`"&``$VC($+P4$^0T#$"`(
M`FL_3VY%<F%S94)K9VYD0$-":6=)8V]N0$!*04-(4$%60T1#0$!`6@`"&@`$
M6#L$;P$$J6@$9@$$1#L#$0($`VL_7VUE<W-A9V5%;G1R:65S0$-":6=)8V]N
M0$`P445504987TU31TU!4%]%3E1264!`10`$13L#$0((!&L_;65S<V%G94UA
M<$!#0FEG26-O;D!`,55!1EA?35-'34%00$!!``1%.P,0(`H':S]'971-97-S
M86=E36%P0$-":6=)8V]N0$!.0D-0055!1EA?35-'34%00$!86@`)`B```P\`
M`!5K0T%B;W5T0F]X``@+%6L"(0`,``X$`B0`!!5K!/\-`Q!@`!EK/S\P0T%B
M;W5T0F]X0$!204-`4$%60U=N9$!`0%H``B@`!#MJ`BX`!!(.`Q`@"A]K/T1O
M1&%T845X8VAA;F=E0$-!8F]U=$)O>$!`3D%#6%!!5D-$871A17AC:&%N9V5`
M0$!:``(P``3W:@,1``CW_VU?:6-O;@`"-``$+P4#$"`*(FL_3VY);FET1&EA
M;&]G0$-!8F]U=$)O>$!`3D%#2%A:``(V``18.P1O`02I:`1F`01$.P,1`@0C
M:S]?;65S<V%G945N=')I97-`0T%B;W5T0F]X0$`P445504987TU31TU!4%]%
M3E1264!`10`$13L#$0(()&L_;65S<V%G94UA<$!#06)O=71";WA`0#%50498
M7TU31TU!4$!`00`$13L#$"`*)VL_1V5T365S<V%G94UA<$!#06)O=71";WA`
M0$Y"0U!!54%&6%]-4T=-05!`0%A:``D*`6,Z7'!S;5QA8F]U=&)O>"YH``(D
M``,08``9:S\_,$-!8F]U=$)O>$!`4D%#0%!!5D-7;F1`0$!:``(W``05:P(\
M``,/```W:T-3<&QA<VA7;F0`"`LW:P(]``P`#@0"0``$+P4$_PT#$&``.VL_
M0W)E871E0$-3<&QA<VA7;F1`0%)!0TA0059#5VYD0$!`6@`"1``$*&H"2@`$
M$@X#$"`*06L_1&]$871A17AC:&%N9V5`0U-P;&%S:%=N9$!`3D%#6%!!5D-$
M871A17AC:&%N9V5`0$!:``),``3W:@,1``CV_VU?:6-O;@`"30`$]0T#$0`(
M]?]M7V9O;G0``E$`!"\%`Q`@"D1K/T]N26YI=$1I86QO9T!#4W!L87-H5VYD
M0$!.04-(6%H``E,`!%@[!&\!!*EH!&8!!$0[`Q$"!$5K/U]M97-S86=E16YT
M<FEE<T!#4W!L87-H5VYD0$`P445504987TU31TU!4%]%3E1264!`10`$13L#
M$0((1FL_;65S<V%G94UA<$!#4W!L87-H5VYD0$`Q54%&6%]-4T=-05!`0$$`
M!$4[`Q`@"DEK/T=E=$UE<W-A9V5-87!`0U-P;&%S:%=N9$!`3D)#4$%50498
M7TU31TU!4$!`6%H`"0)9``1G`03_#0H"#0`##P``6FM#4'-X07!P``@+6FL"
M#@`,#`X$`A```Q!@`%UK/S\P0U!S>$%P<$!`4D%#0%A:``(3``0O!0,0(`9@
M:S]);FET26YS=&%N8V5`0U!S>$%P<$!`1D%#2%A:``(4``,0(`9C:S]%>&ET
M26YS=&%N8V5`0U!S>$%P<$!`1D%#2%A:``(5``0O!00M!0,0(`9G:S]/;DED
M;&5`0U!S>$%P<$!`1D%#2$I`6@`"%@`$+P4$AQL#$"`&:VL_4')E5')A;G-L
M871E365S<V%G94!#4'-X07!P0$!&04-(4$%5=&%G35-'0$!`6@`"&``$+@4#
M$0`$]/]M7V1W4W!L87-H5&EM90`"&0`$-VL#$0`$\_]M7W-P;&%S:``"'``$
MVC(#$"`$;FL_3VY!<'!!8F]U=$!#4'-X07!P0$!"04-86%H``AT`!-HR`Q`@
M!'%K/T]N4&%G95-E='5P0$-0<WA!<'!`0$)!0UA86@`"'@`$VC(#$"`$=&L_
M3VY69F-H:4!#4'-X07!P0$!"04-86%H``A\`!-HR`Q`@!'=K/T]N36YC:&E`
M0U!S>$%P<$!`0D%#6%A:``(@``3:,@,0(`1Z:S]/;E1A8F5L;&5N5$!#4'-X
M07!P0$!"04-86%H``B$`!-HR`Q`@!'UK/T]N5&%B96QL96Y:0$-0<WA!<'!`
M0$)!0UA86@`"(@`$VC(#$"`$@&L_3VY4='5`0U!S>$%P<$!`0D%#6%A:``(C
M``3:,@,0(`2#:S]/;DMO;79A<D!#4'-X07!P0$!"04-86%H``B4`!%@[!&\!
M!*EH!&8!!$0[`Q$"!(1K/U]M97-S86=E16YT<FEE<T!#4'-X07!P0$`P4455
M04987TU31TU!4%]%3E1264!`10`$13L#$0((A6L_;65S<V%G94UA<$!#4'-X
M07!P0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@"HAK/T=E=$UE<W-A9V5-87!`
M0U!S>$%P<$!`3D)#4$%504987TU31TU!4$!`6%H`"0(H``2R:@H!8SI<<'-M
M7'9A<F1L9RYH``('``,/``"4:T-687)$;&<`"`N4:P((``P`#@0""P`$E&L$
M_PT#$&``F&L_/S!#5F%R1&QG0$!204-`4$%60U=N9$!`0%H``@\`!#5J`PH`
M`)IK241$``(0``1\`0,10`#R_VU?:P`"$0`$?`$#$4``\?]M7VX``A(`!'P!
M`Q%``/#_;5]E<F<``A,`!"\%`Q%``.__;5]W:``"&``$$@X#$"`*GFL_1&]$
M871A17AC:&%N9V5`0U9A<D1L9T!`3D%#6%!!5D-$871A17AC:&%N9V5`0$!:
M``(<``3:,@,0(`BA:S]/;D-L:6-K961"97)E8VA`0U9A<D1L9T!`2D%#6%A:
M``(=``3:,@,0(`BD:S]/;D-L:6-K961.975`0U9A<D1L9T!`2D%#6%A:``(>
M``3:,@,0(`BG:S]/;D-L:6-K961#:&5C:S%`0U9A<D1L9T!`2D%#6%A:``(@
M``18.P1O`02I:`1F`01$.P,1`@2H:S]?;65S<V%G945N=')I97-`0U9A<D1L
M9T!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""*EK/VUE<W-A9V5-
M87!`0U9A<D1L9T!`,55!1EA?35-'34%00$!!``1%.P,0(`JL:S]'971-97-S
M86=E36%P0$-687)$;&=`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D*`6,Z7'!S
M;5QV87)D;&<N:``""P`#$&``F&L_/S!#5F%R1&QG0$!204-`4$%60U=N9$!`
M0%H``B$`!)1K"@%C.EQP<VU<8V%L8RYH``('``,/``"\:V-A;&,`"`N\:P((
M``S_#00""P`#$&``OVL_/S!C86QC0$!204-`6%H``@X``Q!@`,EK/W9F8T!C
M86QC0$!204-82DI*2D!:``(/``,08`#/:S]M;F-`8V%L8T!`4D%#6$I*0%H`
M`A$``Q!@`--K/W!E<D!C86QC0$!204-83D!:``(2``,08`#9:S]T<&5R0&-A
M;&-`0%)!0UA.3D!:``(4``,08`#A:S]V<G1`8V%L8T!`4D%#6$I*2$!:``(7
M``,10`#N_V-H:0`"&``#$4``[?]P:&D``AD``Q%``.S_>G=E<@`"&@`#$4``
MZ_]P<F]Z96YT``(;``,10`#J_VMO;6(``B0``Q!@`N1K/S\Q8V%L8T!`5D%#
M0%A:``(K``18.P1O`02I:`1F`01$.P,1`@3E:S]?;65S<V%G945N=')I97-`
M8V%L8T!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$"".9K/VUE<W-A
M9V5-87!`8V%L8T!`,55!1EA?35-'34%00$!!``1%.P,0(`KI:S]'971-97-S
M86=E36%P0&-A;&-`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D*`6,Z7'!S;5QP
M<F]T+F@``@<``P\``/%K<')O=``("_%K`@@`#/\-!`(+``,08`#T:S\_,'!R
M;W1`0%)!0T!86@`"#``#$&``!&P_=F9C='A`<')O=$!`4D%#6$I*2DI.3DY`
M6@`"%P`#$&`"!VP_/S%P<F]T0$!604-`6%H``AX`!%@[!&\!!*EH!&8!!$0[
M`Q$"!`AL/U]M97-S86=E16YT<FEE<T!P<F]T0$`P445504987TU31TU!4%]%
M3E1264!`10`$13L#$0(("6P_;65S<V%G94UA<$!P<F]T0$`Q54%&6%]-4T=-
M05!`0$$`!$4[`Q`@"@QL/T=E=$UE<W-A9V5-87!`<')O=$!`3D)#4$%50498
M7TU31TU!4$!`6%H`"0H"$@`$_PT(`A,``Q!``)AK/S\P0U9A<D1L9T!`4D%#
M0%!!5D-7;F1`0$!:``N8:P,#```5;'!087)E;G0`!)IK!!5L"`(4``2H0P12
M"`12"`12"`(6``3R_P1@"`(7``3Q_P1@"`(8``3P_P1@"`(9``3O_P0S!0D)
M`AT`!!(."`(>``,0``J>:S]$;T1A=&%%>&-H86YG94!#5F%R1&QG0$!.04-8
M4$%60T1A=&%%>&-H86YG94!`0%H`"YYK`P,``!IL<$18``@"'P`$&FP$8D("
M(0`$&FP$;6H$\O\$6#P"(@`$&FP$;FH$\?\$6#P"(P`$&FP$;VH$\/\$6#P"
M)``$&FP$<&H$[_\$;3P)"0(H``19.P2I:`1F`01E`01O`01%.P@#$``*K&L_
M1V5T365S<V%G94UA<$!#5F%R1&QG0$!.0D-0055!1EA?35-'34%00$!86@`+
MK&L(!*EK"0D$13L#$0((J6L_;65S<V%G94UA<$!#5F%R1&QG0$`Q54%&6%]-
M4T=-05!`0$$`"`NI:P1$.PD$1#L#$0($J&L_7VUE<W-A9V5%;G1R:65S0$-6
M87)$;&=`0#!1155!1EA?35-'34%07T5.5%)90$!%``@+J&L"*@`$_CL$-FH$
MDCL$NR($9CL$03T"*P`$_CL$(&H$DCL$NR($9CL$03T"+``$_CL$<&H$DCL$
MNR($9CL$03T"+@`$6CL$7#L$03T)`C(``P1``"5L=G=H``@"-0`#$``(H6L_
M3VY#;&EC:V5D0F5R96-H0$-687)$;&=`0$I!0UA86@`+H6L(`C8`!+QK`P0!
M`"EL8V%L``2_:P(W``,$`0`J;'5I``(X``,$`0`K;'9N``,$`0`L;'9K``,$
M`0`M;'-E90`".0`#!`$`+FQT96EC:``".P`$-`4$*4`"/0`$*VP$\?\$'00"
M/@`$+&P$\O\$'00"0``$*6P$*VP$+&P$)6P$X6L"0@`$*6P$ZO\(`D0`!"UL
M!"EL!.K_`D4`!"IL!"UL!'8#"0@"20`$+FP$*6P$ZO\"2@`$*FP$+FP$=@,)
M`DT`!/#_!"IL!&`(`D\`!#,%!"E`"0)1``3D:PD(`E0``Q``"*1K/T]N0VQI
M8VME9$YE=4!#5F%R1&QG0$!*04-86%H`"Z1K"`)5``3Q_P1@"`)6``3R_P1@
M"`)7``3P_P1@"`)9``0S!00I0`D)"`)>``,0``BG:S]/;D-L:6-K961#:&5C
M:S%`0U9A<D1L9T!`2D%#6%A:``NG:P@"80`$)6P(`F,`!"5L"0@"9P`$)6P)
#"0D*
`
end 
