begin 644 VFCDLG.SBR
M``(`!P!#.EQ04TT``@$``P4``'(`7TU30U]615(``6,Z7'!S;5QV9F-D;&<N
M8W!P``]S=&1A9G@N<V)R``%C.EQP<VU<<'-X+F@``6,Z7'!S;5QR97-O=7)C
M92YH``('``,%```>:DE$1%]004=%7U-%5%50``()``,%```@:DE$0U].154`
M`@L``P4``")J241#7T$``@P``P4``"-J241#7T(``@\``P4``"9J241$7U9&
M0TA)``(1``,%```H:DE$1%]34$Q!4T@``A,``P4``"IJ241#7T0``A\``P4`
M`#9J241#7T)%4D5#2``"(0`#!0``.&I)1$-?15)',5]46``"(@`#!0``.6I)
M1$-?15)',E]46``"(P`#!0``.FI)1$-?15)',U]46``")``#!0``.VI)1$1?
M04)/551"3U@``C(``P4``$EJ241#7T,``G<`"@%C.EQP<VU<=V%I=&-U<BYH
M``(*``,(``"/:D-786ET0W5R<V]R``@+CVH"#0`#$&``DFH_/S!#5V%I=$-U
M<G-O<D!`4D%#0%A:``(/``,08`"5:C\_,4-786ET0W5R<V]R0$!204-`6%H`
M`A,``Q!@`)AJ/U)E<W1O<F5`0U=A:71#=7)S;W)`0%)!0UA86@`)"@%C.EQP
M<VU<=V%I=&-U<BYH``@"#0`#$$``DFH_/S!#5V%I=$-U<G-O<D!`4D%#0%A:
M``N2:@@$&4L$[3P)"0@"#P`#$$``E6H_/S%#5V%I=$-U<G-O<D!`4D%#0%A:
M``N5:@@$&4L$\#P)"0@"$P`#$$``F&H_4F5S=&]R94!#5V%I=$-U<G-O<D!`
M4D%#6%A:``N8:@@$&4L$\SP)"0(4``2/:@H!8SI<<'-M7'!A9V5S970N:``"
M#0`##P``LFI#4&%G95-E='5P1&QG``@+LFH"#@`,``X$`@\`!+<%!*EH!&8!
M!'(!`Q%"`+-J/V-L87-S0U!A9V53971U<$1L9T!#4&%G95-E='5P1&QG0$`R
M54-2=6YT:6UE0VQA<W-`0$$`!'(!`Q!@`K9J/T=E=%)U;G1I;65#;&%S<T!#
M4&%G95-E='5P1&QG0$!60D-0055#4G5N=&EM94-L87-S0$!86@`"$@`$LFH$
M_PT#$&``NFH_/S!#4&%G95-E='5P1&QG0$!204-`4$%60U=N9$!`0%H``A,`
M`Q!@`+UJ/TEN:71I86QI>F5`0U!A9V53971U<$1L9T!`4D%#6%A:``(4``,0
M8`#`:C]497)M:6YA=&5`0U!A9V53971U<$1L9T!`4D%#6%A:``(8``0>:@(9
M``1\`0,10`#__VU?<W1R1F]O=&5R``(:``1\`0,10`#^_VU?<W1R2&5A9&5R
M``(;``,10`#]_VU?:49O;W1E<E1I;64``AP``Q%``/S_;5]I2&5A9&5R5&EM
M90`"'P`$?`$#$4``^_]M7W-T<D9O;W1E<D]L9``"(``$?`$#$4``^O]M7W-T
M<DAE861E<D]L9``"(0`#$4``^?]M7VE&;V]T97)4:6UE3VQD``(B``,10`#X
M_VU?:4AE861E<E1I;65/;&0``B4`!'P!!'X!`B8`!"P%`Q!@`,QJ/T9O<FUA
M=$AE861E<D!#4&%G95-E='5P1&QG0$!204-804%60U-T<FEN9T!`04%60U1I
M;65`0%!"1$E`6@`")P`$?`$$?@$"*``$+`4#$&``UFH_1F]R;6%T1F]O=&5R
M0$-086=E4V5T=7!$;&=`0%)!0UA!059#4W1R:6YG0$!!059#5&EM94!`4$)$
M24!:``(L``02#@,0(`K::C]$;T1A=&%%>&-H86YG94!#4&%G95-E='5P1&QG
M0$!.04-84$%60T1A=&%%>&-H86YG94!`0%H``B\`!'P!!"P%`Q`B".)J/T9O
M<FUA=$9I;&5086=E0$-086=E4V5T=7!$;&=`0$Q!6$%!5D-3=')I;F=`0%!"
M1$E`6@`"-``$6#L$;P$$J6@$9@$$1#L#$0($XVH_7VUE<W-A9V5%;G1R:65S
M0$-086=E4V5T=7!$;&=`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1
M`@CD:C]M97-S86=E36%P0$-086=E4V5T=7!$;&=`0#%504987TU31TU!4$!`
M00`$13L#$"`*YVH_1V5T365S<V%G94UA<$!#4&%G95-E='5P1&QG0$!.0D-0
M055!1EA?35-'34%00$!86@`)"@%C.EQP<VU<<&%G97-E="YH``(2``,08`"Z
M:C\_,$-086=E4V5T=7!$;&=`0%)!0T!0059#5VYD0$!`6@`"-0`$LFH*`6,Z
M7'!S;5QA8F]U=&)O>"YH``(*``,/``#W:D-":6=)8V]N``@+]VH""P`,`@X$
M`A$``Q!@`/IJ/U-I>F54;T-O;G1E;G1`0T)I9TEC;VY`0%)!0UA86@`"%0`$
M52(#$"`*_FH_1')A=TET96U`0T)I9TEC;VY`0$Y!0UA0155T86=$4D%7251%
M35-44E5#5$!`0%H``A@`!-HR!"\%!/D-`Q`@"`)K/T]N17)A<V5":V=N9$!#
M0FEG26-O;D!`2D%#2%!!5D-$0T!`0%H``AH`!%@[!&\!!*EH!&8!!$0[`Q$"
M!`-K/U]M97-S86=E16YT<FEE<T!#0FEG26-O;D!`,%%%54%&6%]-4T=-05!?
M14Y44EE`0$4`!$4[`Q$""`1K/VUE<W-A9V5-87!`0T)I9TEC;VY`0#%50498
M7TU31TU!4$!`00`$13L#$"`*!VL_1V5T365S<V%G94UA<$!#0FEG26-O;D!`
M3D)#4$%504987TU31TU!4$!`6%H`"0(@``,/```5:T-!8F]U=$)O>``("Q5K
M`B$`#``.!`(D``05:P3_#0,08``9:S\_,$-!8F]U=$)O>$!`4D%#0%!!5D-7
M;F1`0$!:``(H``0[:@(N``02#@,0(`H?:S]$;T1A=&%%>&-H86YG94!#06)O
M=71";WA`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`",``$]VH#$0`(]_]M
M7VEC;VX``C0`!"\%`Q`@"B)K/T]N26YI=$1I86QO9T!#06)O=71";WA`0$Y!
M0TA86@`"-@`$6#L$;P$$J6@$9@$$1#L#$0($(VL_7VUE<W-A9V5%;G1R:65S
M0$-!8F]U=$)O>$!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$"""1K
M/VUE<W-A9V5-87!`0T%B;W5T0F]X0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@
M"B=K/T=E=$UE<W-A9V5-87!`0T%B;W5T0F]X0$!.0D-0055!1EA?35-'34%0
M0$!86@`)"@%C.EQP<VU<86)O=71B;W@N:``")``#$&``&6L_/S!#06)O=71"
M;WA`0%)!0T!0059#5VYD0$!`6@`"-P`$%6L"/``##P``-VM#4W!L87-H5VYD
M``@+-VL"/0`,``X$`D``!"\%!/\-`Q!@`#MK/T-R96%T94!#4W!L87-H5VYD
M0$!204-(4$%60U=N9$!`0%H``D0`!"AJ`DH`!!(.`Q`@"D%K/T1O1&%T845X
M8VAA;F=E0$-3<&QA<VA7;F1`0$Y!0UA0059#1&%T845X8VAA;F=E0$!`6@`"
M3``$]VH#$0`(]O]M7VEC;VX``DT`!/4-`Q$`"/7_;5]F;VYT``)1``0O!0,0
M(`I$:S]/;DEN:71$:6%L;V=`0U-P;&%S:%=N9$!`3D%#2%A:``)3``18.P1O
M`02I:`1F`01$.P,1`@1%:S]?;65S<V%G945N=')I97-`0U-P;&%S:%=N9$!`
M,%%%54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""$9K/VUE<W-A9V5-87!`
M0U-P;&%S:%=N9$!`,55!1EA?35-'34%00$!!``1%.P,0(`I):S]'971-97-S
M86=E36%P0$-3<&QA<VA7;F1`0$Y"0U!!54%&6%]-4T=-05!`0%A:``D"60`$
M9P$$_PT*`@T``P\``%IK0U!S>$%P<``("UIK`@X`#`P.!`(0``,08`!=:S\_
M,$-0<WA!<'!`0%)!0T!86@`"$P`$+P4#$"`&8&L_26YI=$EN<W1A;F-E0$-0
M<WA!<'!`0$9!0TA86@`"%``#$"`&8VL_17AI=$EN<W1A;F-E0$-0<WA!<'!`
M0$9!0TA86@`"%0`$+P4$+04#$"`&9VL_3VY)9&QE0$-0<WA!<'!`0$9!0TA*
M0%H``A8`!"\%!(<;`Q`@!FMK/U!R951R86YS;&%T94UE<W-A9V5`0U!S>$%P
M<$!`1D%#2%!!571A9TU31T!`0%H``A@`!"X%`Q$`!/3_;5]D=U-P;&%S:%1I
M;64``AD`!#=K`Q$`!//_;5]S<&QA<V@``AP`!-HR`Q`@!&YK/T]N07!P06)O
M=71`0U!S>$%P<$!`0D%#6%A:``(=``3:,@,0(`1Q:S]/;E!A9V53971U<$!#
M4'-X07!P0$!"04-86%H``AX`!-HR`Q`@!'1K/T]N5F9C:&E`0U!S>$%P<$!`
M0D%#6%A:``(?``3:,@,0(`1W:S]/;DUN8VAI0$-0<WA!<'!`0$)!0UA86@`"
M(``$VC(#$"`$>FL_3VY486)E;&QE;E1`0U!S>$%P<$!`0D%#6%A:``(A``3:
M,@,0(`1]:S]/;E1A8F5L;&5N6D!#4'-X07!P0$!"04-86%H``B(`!-HR`Q`@
M!(!K/T]N5'1U0$-0<WA!<'!`0$)!0UA86@`"(P`$VC(#$"`$@VL_3VY+;VUV
M87)`0U!S>$%P<$!`0D%#6%A:``(E``18.P1O`02I:`1F`01$.P,1`@2$:S]?
M;65S<V%G945N=')I97-`0U!S>$%P<$!`,%%%54%&6%]-4T=-05!?14Y44EE`
M0$4`!$4[`Q$""(5K/VUE<W-A9V5-87!`0U!S>$%P<$!`,55!1EA?35-'34%0
M0$!!``1%.P,0(`J(:S]'971-97-S86=E36%P0$-0<WA!<'!`0$Y"0U!!54%&
M6%]-4T=-05!`0%A:``D"*``$LFH*`6,Z7'!S;5QV9F-D;&<N:``"!P`##P``
ME&M#5F9C1&QG``@+E&L""``,``X$`@L`!)1K!/\-`Q!@`)AK/S\P0U9F8T1L
M9T!`4D%#0%!!5D-7;F1`0$!:``(/``0F:@,*``"::TE$1``"$``$?`$#$4``
M\O]M7W9F8VAI80`"$0`$?`$#$4``\?]M7W9F8VAI8@`"$@`$?`$#$4``\/]M
M7W9F8VAI8P`"$P`$?`$#$4``[_]M7W9F8VAI9``"%``$?`$#$4``[O]M7V5R
M9W1X,0`"%0`$?`$#$4``[?]M7V5R9W1X,@`"%@`$?`$#$4``[/]M7V5R9W1X
M,P`"&P`$$@X#$"`*GFL_1&]$871A17AC:&%N9V5`0U9F8T1L9T!`3D%#6%!!
M5D-$871A17AC:&%N9V5`0$!:``(?``3:,@,0(`BA:S]/;D-L:6-K961"97)E
M8VA`0U9F8T1L9T!`2D%#6%A:``(@``3:,@,0(`BD:S]/;D-L:6-K961.975`
M0U9F8T1L9T!`2D%#6%A:``(B``18.P1O`02I:`1F`01$.P,1`@2E:S]?;65S
M<V%G945N=')I97-`0U9F8T1L9T!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`
M!$4[`Q$""*9K/VUE<W-A9V5-87!`0U9F8T1L9T!`,55!1EA?35-'34%00$!!
M``1%.P,0(`JI:S]'971-97-S86=E36%P0$-69F-$;&=`0$Y"0U!!54%&6%]-
M4T=-05!`0%A:``D*`6,Z7'!S;5QV9F-D;&<N:``""P`#$&``F&L_/S!#5F9C
M1&QG0$!204-`4$%60U=N9$!`0%H``B,`!)1K"@%C.EQP<VU<8V%L8RYH``('
M``,/``"Y:V-A;&,`"`NY:P((``S_#00""P`#$&``O&L_/S!C86QC0$!204-`
M6%H``@X``Q!@`,9K/W9F8T!C86QC0$!204-82DI*2D!:``(/``,08`#,:S]M
M;F-`8V%L8T!`4D%#6$I*0%H``A$``Q!@`-!K/W!E<D!C86QC0$!204-83D!:
M``(2``,08`#6:S]T<&5R0&-A;&-`0%)!0UA.3D!:``(4``,08`#>:S]V<G1`
M8V%L8T!`4D%#6$I*2$!:``(7``,10`#K_V-H:0`"&``#$4``ZO]P:&D``AD`
M`Q%``.G_>G=E<@`"&@`#$4``Z/]P<F]Z96YT``(;``,10`#G_VMO;6(``B0`
M`Q!@`N%K/S\Q8V%L8T!`5D%#0%A:``(K``18.P1O`02I:`1F`01$.P,1`@3B
M:S]?;65S<V%G945N=')I97-`8V%L8T!`,%%%54%&6%]-4T=-05!?14Y44EE`
M0$4`!$4[`Q$"".-K/VUE<W-A9V5-87!`8V%L8T!`,55!1EA?35-'34%00$!!
M``1%.P,0(`KF:S]'971-97-S86=E36%P0&-A;&-`0$Y"0U!!54%&6%]-4T=-
M05!`0%A:``D*`6,Z7&US=F-<:6YC;'5D95QF;&]A="YH``(4``1R``+4``H!
M8SI<<'-M7'!R;W0N:``"!P`##P``<6QP<F]T``@+<6P""``,_PT$`@L``Q!@
M`'1L/S\P<')O=$!`4D%#0%A:``(,``,08`"$;#]V9F-T>$!P<F]T0$!204-8
M2DI*2DY.3D!:``(7``,08`*';#\_,7!R;W1`0%9!0T!86@`"'@`$6#L$;P$$
MJ6@$9@$$1#L#$0($B&P_7VUE<W-A9V5%;G1R:65S0'!R;W1`0#!1155!1EA?
M35-'34%07T5.5%)90$!%``1%.P,1`@B);#]M97-S86=E36%P0'!R;W1`0#%5
M04987TU31TU!4$!`00`$13L#$"`*C&P_1V5T365S<V%G94UA<$!P<F]T0$!.
M0D-0055!1EA?35-'34%00$!86@`)"@(3``3_#0@"%``#$$``F&L_/S!#5F9C
M1&QG0$!204-`4$%60U=N9$!`0%H`"YAK`P,``)5L<%!A<F5N=``$FFL$E6P(
M`A4`!*A#!%((!%((!%((!%((!%((!%((!%((`A<`!/+_!&`(`A@`!/'_!&`(
M`AD`!/#_!&`(`AH`!.__!&`(`AL`!.[_!&`(`AP`!.W_!&`(`AT`!.S_!&`(
M"0D"(0`$$@X(`B(``Q``"IYK/T1O1&%T845X8VAA;F=E0$-69F-$;&=`0$Y!
M0UA0059#1&%T845X8VAA;F=E0$!`6@`+GFL#`P``FFQP1%@`"`(C``2:;`1B
M0@(E``2:;`0B:@3R_P18/`(F``2:;`0C:@3Q_P18/`(G``2:;`1):@3P_P18
M/`(H``2:;`0J:@3O_P18/`(I``2:;`0X:@3N_P18/`(J``2:;`0Y:@3M_P18
M/`(K``2:;`0Z:@3L_P18/`D)`B\`!%D[!*EH!&8!!&4!!&\!!$4["`,0``JI
M:S]'971-97-S86=E36%P0$-69F-$;&=`0$Y"0U!!54%&6%]-4T=-05!`0%A:
M``NI:P@$IFL)"01%.P,1`@BF:S]M97-S86=E36%P0$-69F-$;&=`0#%50498
M7TU31TU!4$!`00`("Z9K!$0["01$.P,1`@2E:S]?;65S<V%G945N=')I97-`
M0U9F8T1L9T!`,%%%54%&6%]-4T=-05!?14Y44EE`0$4`"`NE:P(Q``3^.P0V
M:@22.P2[(@1F.P1!/0(R``3^.P0@:@22.P2[(@1F.P1!/0(T``1:.P1<.P1!
M/0D(`CH``Q``"*%K/T]N0VQI8VME9$)E<F5C:$!#5F9C1&QG0$!*04-86%H`
M"Z%K"`([``,$`0"G;&-H:79F``,$`0"H;'!H:79F``,$`0"I;'-T96EN``(\
M``,$`0"J;&)Z``,$`0"K;&%P``,$`0"L;'5I``(]``,$`0"M;&-I80`"/@`#
M!`$`KFQC:6(``C\``P0!`*]L8VEC``)```,$`0"P;&-I9``"0@`$N6L#!`$`
ML6QC86P`!+QK`D0`!#0%!"E``D8`!*UL!/+_!!T$`D<`!*YL!/'_!!T$`D@`
M!*]L!/#_!!T$`DD`!+!L!.__!!T$`DL`!+%L!*UL!*YL!*]L!+!L!,9K`DT`
M!*=L!+%L!.O_`DX`!*AL!+%L!.K_`D\`!*EL!+%L!.G_`E$`!'%L`P0!`+)L
M<')O=``$=&P"4P`$LFP$K6P$KFP$KVP$L&P$IVP$J&P$J6P$A&P"5@`$JFP$
MIVP$=@,"5P`$JVP$J&P$=@,"6``$K&P$J6P$=@,"7``$[O\$JFP$8`@"70`$
M[?\$JVP$8`@"7@`$[/\$K&P$8`@"8``$,P4$*4`)`F,`!(=L!.%K"0@"9@`#
M$``(I&L_3VY#;&EC:V5D3F5U0$-69F-$;&=`0$I!0UA86@`+I&L(`F<`!/+_
M!&`(`F@`!/'_!&`(`FD`!/#_!&`(`FH`!.__!&`(`FP`!.[_!&`(`FT`!.W_
8!&`(`FX`!.S_!&`(`G$`!#,%!"E`"0D*
`
end 
