begin 644 ZTABDLG.SBR
M``(`!P!#.EQ04TT``@$``6,Z7'!S;5QZ=&%B9&QG+F-P<``/<W1D869X+G-B
M<@`!8SI<<'-M7'!S>"YH``%C.EQP<VU<<F5S;W5R8V4N:``"!P`#!0``'FI)
M1$1?4$%'15]315154``""0`#!0``(&I)1$-?3D55``(1``,%```H:DE$1%]3
M4$Q!4T@``AH``P4``#%J241$7UI404(``A\``P4``#9J241#7T)%4D5#2``"
M)``#!0``.VI)1$1?04)/551"3U@``DL``P4``&)J241#7U1404)%4D<``DP`
M`P4``&-J241#7U1404)4``)W``H!8SI<<'-M7'=A:71C=7(N:``""@`#"```
MCVI#5V%I=$-U<G-O<@`("X]J`@T``Q!@`))J/S\P0U=A:71#=7)S;W)`0%)!
M0T!86@`"#P`#$&``E6H_/S%#5V%I=$-U<G-O<D!`4D%#0%A:``(3``,08`"8
M:C]297-T;W)E0$-786ET0W5R<V]R0$!204-86%H`"0H!8SI<<'-M7'=A:71C
M=7(N:``(`@T``Q!``))J/S\P0U=A:71#=7)S;W)`0%)!0T!86@`+DFH(!!E+
M!.T\"0D(`@\``Q!``)5J/S\Q0U=A:71#=7)S;W)`0%)!0T!86@`+E6H(!!E+
M!/`\"0D(`A,``Q!``)AJ/U)E<W1O<F5`0U=A:71#=7)S;W)`0%)!0UA86@`+
MF&H(!!E+!/,\"0D"%``$CVH*`6,Z7'!S;5QP86=E<V5T+F@``@T``P\``+)J
M0U!A9V53971U<$1L9P`("[)J`@X`#``.!`(/``2W!02I:`1F`01R`0,10@"S
M:C]C;&%S<T-086=E4V5T=7!$;&=`0U!A9V53971U<$1L9T!`,E5#4G5N=&EM
M94-L87-S0$!!``1R`0,08`*V:C]'9712=6YT:6UE0VQA<W-`0U!A9V53971U
M<$1L9T!`5D)#4$%50U)U;G1I;65#;&%S<T!`6%H``A(`!+)J!/\-`Q!@`+IJ
M/S\P0U!A9V53971U<$1L9T!`4D%#0%!!5D-7;F1`0$!:``(3``,08`"]:C])
M;FET:6%L:7IE0$-086=E4V5T=7!$;&=`0%)!0UA86@`"%``#$&``P&H_5&5R
M;6EN871E0$-086=E4V5T=7!$;&=`0%)!0UA86@`"&``$'FH"&0`$?`$#$4``
M__]M7W-T<D9O;W1E<@`"&@`$?`$#$4``_O]M7W-T<DAE861E<@`"&P`#$4``
M_?]M7VE&;V]T97)4:6UE``(<``,10`#\_VU?:4AE861E<E1I;64``A\`!'P!
M`Q%``/O_;5]S=')&;V]T97)/;&0``B``!'P!`Q%``/K_;5]S=')(96%D97)/
M;&0``B$``Q%``/G_;5]I1F]O=&5R5&EM94]L9``"(@`#$4``^/]M7VE(96%D
M97)4:6UE3VQD``(E``1\`01^`0(F``0L!0,08`#,:C]&;W)M871(96%D97)`
M0U!A9V53971U<$1L9T!`4D%#6$%!5D-3=')I;F=`0$%!5D-4:6UE0$!00D1)
M0%H``B<`!'P!!'X!`B@`!"P%`Q!@`-9J/T9O<FUA=$9O;W1E<D!#4&%G95-E
M='5P1&QG0$!204-804%60U-T<FEN9T!`04%60U1I;65`0%!"1$E`6@`"+``$
M$@X#$"`*VFH_1&]$871A17AC:&%N9V5`0U!A9V53971U<$1L9T!`3D%#6%!!
M5D-$871A17AC:&%N9V5`0$!:``(O``1\`00L!0,0(@CB:C]&;W)M871&:6QE
M4&%G94!#4&%G95-E='5P1&QG0$!,05A!059#4W1R:6YG0$!00D1)0%H``C0`
M!%@[!&\!!*EH!&8!!$0[`Q$"!.-J/U]M97-S86=E16YT<FEE<T!#4&%G95-E
M='5P1&QG0$`P445504987TU31TU!4%]%3E1264!`10`$13L#$0((Y&H_;65S
M<V%G94UA<$!#4&%G95-E='5P1&QG0$`Q54%&6%]-4T=-05!`0$$`!$4[`Q`@
M"N=J/T=E=$UE<W-A9V5-87!`0U!A9V53971U<$1L9T!`3D)#4$%504987TU3
M1TU!4$!`6%H`"0H!8SI<<'-M7'!A9V5S970N:``"$@`#$&``NFH_/S!#4&%G
M95-E='5P1&QG0$!204-`4$%60U=N9$!`0%H``C4`!+)J"@%C.EQP<VU<86)O
M=71B;W@N:``""@`##P``]VI#0FEG26-O;@`("_=J`@L`#`(.!`(1``,08`#Z
M:C]3:7IE5&]#;VYT96YT0$-":6=)8V]N0$!204-86%H``A4`!%4B`Q`@"OYJ
M/T1R87=)=&5M0$-":6=)8V]N0$!.04-84$55=&%G1%)!5TE414U35%)50U1`
M0$!:``(8``3:,@0O!03Y#0,0(`@":S]/;D5R87-E0FMG;F1`0T)I9TEC;VY`
M0$I!0TA0059#1$-`0$!:``(:``18.P1O`02I:`1F`01$.P,1`@0#:S]?;65S
M<V%G945N=')I97-`0T)I9TEC;VY`0#!1155!1EA?35-'34%07T5.5%)90$!%
M``1%.P,1`@@$:S]M97-S86=E36%P0$-":6=)8V]N0$`Q54%&6%]-4T=-05!`
M0$$`!$4[`Q`@"@=K/T=E=$UE<W-A9V5-87!`0T)I9TEC;VY`0$Y"0U!!54%&
M6%]-4T=-05!`0%A:``D"(``##P``%6M#06)O=71";W@`"`L5:P(A``P`#@0"
M)``$%6L$_PT#$&``&6L_/S!#06)O=71";WA`0%)!0T!0059#5VYD0$!`6@`"
M*``$.VH"+@`$$@X#$"`*'VL_1&]$871A17AC:&%N9V5`0T%B;W5T0F]X0$!.
M04-84$%60T1A=&%%>&-H86YG94!`0%H``C``!/=J`Q$`"/?_;5]I8V]N``(T
M``0O!0,0(`HB:S]/;DEN:71$:6%L;V=`0T%B;W5T0F]X0$!.04-(6%H``C8`
M!%@[!&\!!*EH!&8!!$0[`Q$"!"-K/U]M97-S86=E16YT<FEE<T!#06)O=71"
M;WA`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@@D:S]M97-S86=E
M36%P0$-!8F]U=$)O>$!`,55!1EA?35-'34%00$!!``1%.P,0(`HG:S]'971-
M97-S86=E36%P0$-!8F]U=$)O>$!`3D)#4$%504987TU31TU!4$!`6%H`"0H!
M8SI<<'-M7&%B;W5T8F]X+F@``B0``Q!@`!EK/S\P0T%B;W5T0F]X0$!204-`
M4$%60U=N9$!`0%H``C<`!!5K`CP``P\``#=K0U-P;&%S:%=N9``("S=K`CT`
M#``.!`)```0O!03_#0,08``[:S]#<F5A=&5`0U-P;&%S:%=N9$!`4D%#2%!!
M5D-7;F1`0$!:``)$``0H:@)*``02#@,0(`I!:S]$;T1A=&%%>&-H86YG94!#
M4W!L87-H5VYD0$!.04-84$%60T1A=&%%>&-H86YG94!`0%H``DP`!/=J`Q$`
M"/;_;5]I8V]N``)-``3U#0,1``CU_VU?9F]N=``"40`$+P4#$"`*1&L_3VY)
M;FET1&EA;&]G0$-3<&QA<VA7;F1`0$Y!0TA86@`"4P`$6#L$;P$$J6@$9@$$
M1#L#$0($16L_7VUE<W-A9V5%;G1R:65S0$-3<&QA<VA7;F1`0#!1155!1EA?
M35-'34%07T5.5%)90$!%``1%.P,1`@A&:S]M97-S86=E36%P0$-3<&QA<VA7
M;F1`0#%504987TU31TU!4$!`00`$13L#$"`*26L_1V5T365S<V%G94UA<$!#
M4W!L87-H5VYD0$!.0D-0055!1EA?35-'34%00$!86@`)`ED`!&<!!/\-"@(-
M``,/``!::T-0<WA!<'``"`M::P(.``P,#@0"$``#$&``76L_/S!#4'-X07!P
M0$!204-`6%H``A,`!"\%`Q`@!F!K/TEN:71);G-T86YC94!#4'-X07!P0$!&
M04-(6%H``A0``Q`@!F-K/T5X:71);G-T86YC94!#4'-X07!P0$!&04-(6%H`
M`A4`!"\%!"T%`Q`@!F=K/T]N261L94!#4'-X07!P0$!&04-(2D!:``(6``0O
M!02'&P,0(`9K:S]0<F54<F%N<VQA=&5-97-S86=E0$-0<WA!<'!`0$9!0TA0
M055T86=-4T=`0$!:``(8``0N!0,1``3T_VU?9'=3<&QA<VA4:6UE``(9``0W
M:P,1``3S_VU?<W!L87-H``(<``3:,@,0(`1N:S]/;D%P<$%B;W5T0$-0<WA!
M<'!`0$)!0UA86@`"'0`$VC(#$"`$<6L_3VY086=E4V5T=7!`0U!S>$%P<$!`
M0D%#6%A:``(>``3:,@,0(`1T:S]/;E9F8VAI0$-0<WA!<'!`0$)!0UA86@`"
M'P`$VC(#$"`$=VL_3VY-;F-H:4!#4'-X07!P0$!"04-86%H``B``!-HR`Q`@
M!'IK/T]N5&%B96QL96Y40$-0<WA!<'!`0$)!0UA86@`"(0`$VC(#$"`$?6L_
M3VY486)E;&QE;EI`0U!S>$%P<$!`0D%#6%A:``(B``3:,@,0(`2`:S]/;E1T
M=4!#4'-X07!P0$!"04-86%H``B,`!-HR`Q`@!(-K/T]N2V]M=F%R0$-0<WA!
M<'!`0$)!0UA86@`")0`$6#L$;P$$J6@$9@$$1#L#$0($A&L_7VUE<W-A9V5%
M;G1R:65S0$-0<WA!<'!`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1
M`@B%:S]M97-S86=E36%P0$-0<WA!<'!`0#%504987TU31TU!4$!`00`$13L#
M$"`*B&L_1V5T365S<V%G94UA<$!#4'-X07!P0$!.0D-0055!1EA?35-'34%0
M0$!86@`)`B@`!+)J"@%C.EQP<VU<>G1A8F1L9RYH``('``,/``"4:T-Z=&%B
M1&QG``@+E&L""``,``X$`@L`!)1K!/\-`Q!@`)AK/S\P0WIT86)$;&=`0%)!
M0T!0059#5VYD0$!`6@`"#P`$,6H#"@``FFM)1$0``A``!'P!`Q%``/+_;5]E
M<F<``A$`!'P!`Q%``/'_;5]T``(6``02#@,0(`J>:S]$;T1A=&%%>&-H86YG
M94!#>G1A8D1L9T!`3D%#6%!!5D-$871A17AC:&%N9V5`0$!:``(:``3:,@,0
M(`BA:S]/;D-L:6-K961"97)E8VA`0WIT86)$;&=`0$I!0UA86@`"&P`$VC(#
M$"`(I&L_3VY#;&EC:V5D3F5U0$-Z=&%B1&QG0$!*04-86%H``AT`!%@[!&\!
M!*EH!&8!!$0[`Q$"!*5K/U]M97-S86=E16YT<FEE<T!#>G1A8D1L9T!`,%%%
M54%&6%]-4T=-05!?14Y44EE`0$4`!$4[`Q$""*9K/VUE<W-A9V5-87!`0WIT
M86)$;&=`0#%504987TU31TU!4$!`00`$13L#$"`*J6L_1V5T365S<V%G94UA
M<$!#>G1A8D1L9T!`3D)#4$%504987TU31TU!4$!`6%H`"0H!8SI<<'-M7'IT
M86)D;&<N:``""P`#$&``F&L_/S!#>G1A8D1L9T!`4D%#0%!!5D-7;F1`0$!:
M``(>``24:PH!8SI<<'-M7&-A;&,N:``"!P`##P``N6MC86QC``@+N6L""``,
M_PT$`@L``Q!@`+QK/S\P8V%L8T!`4D%#0%A:``(.``,08`#&:S]V9F-`8V%L
M8T!`4D%#6$I*2DI`6@`"#P`#$&``S&L_;6YC0&-A;&-`0%)!0UA*2D!:``(1
M``,08`#0:S]P97)`8V%L8T!`4D%#6$Y`6@`"$@`#$&``UFL_='!E<D!C86QC
M0$!204-83DY`6@`"%``#$&``WFL_=G)T0&-A;&-`0%)!0UA*2DA`6@`"%P`#
M$4``\/]C:&D``A@``Q%``.__<&AI``(9``,10`#N_WIW97(``AH``Q%``.W_
M<')O>F5N=``"&P`#$4``[/]K;VUB``(D``,08`+A:S\_,6-A;&-`0%9!0T!8
M6@`"*P`$6#L$;P$$J6@$9@$$1#L#$0($XFL_7VUE<W-A9V5%;G1R:65S0&-A
M;&-`0#!1155!1EA?35-'34%07T5.5%)90$!%``1%.P,1`@CC:S]M97-S86=E
M36%P0&-A;&-`0#%504987TU31TU!4$!`00`$13L#$"`*YFL_1V5T365S<V%G
M94UA<$!C86QC0$!.0D-0055!1EA?35-'34%00$!86@`)"@(1``3_#0@"$@`#
M$$``F&L_/S!#>G1A8D1L9T!`4D%#0%!!5D-7;F1`0$!:``N8:P,#``#O:W!0
M87)E;G0`!)IK!.]K"`(3``2H0P12"`12"`(5``3R_P1@"`(6``3Q_P1@"`D)
M`AH`!!(."`(;``,0``J>:S]$;T1A=&%%>&-H86YG94!#>G1A8D1L9T!`3D%#
M6%!!5D-$871A17AC:&%N9V5`0$!:``N>:P,#``#T:W!$6``(`AP`!/1K!&)"
M`AX`!/1K!&)J!/+_!%@\`A\`!/1K!&-J!/'_!%@\"0D"(P`$63L$J6@$9@$$
M90$$;P$$13L(`Q``"JEK/T=E=$UE<W-A9V5-87!`0WIT86)$;&=`0$Y"0U!!
M54%&6%]-4T=-05!`0%A:``NI:P@$IFL)"01%.P,1`@BF:S]M97-S86=E36%P
M0$-Z=&%B1&QG0$`Q54%&6%]-4T=-05!`0$$`"`NF:P1$.PD$1#L#$0($I6L_
M7VUE<W-A9V5%;G1R:65S0$-Z=&%B1&QG0$`P445504987TU31TU!4%]%3E12
M64!`10`("Z5K`B4`!/X[!#9J!)([!+LB!&8[!$$]`B8`!/X[!"!J!)([!+LB
M!&8[!$$]`B@`!%H[!%P[!$$]"0@"+@`#$``(H6L_3VY#;&EC:V5D0F5R96-H
M0$-Z=&%B1&QG0$!*04-86%H`"Z%K"`(O``,$`0`!;'EA=``",``#!`$``FQU
M:71Z``(Q``,$`0`#;'!Z=``",P`$N6L#!`$`!&QC86P`!+QK`C4`!#0%!"E`
M`C<`!`%L!/'_!`P$`CH`!`1L!`%L!-!K`CP`!`)L!`1L!.W_`CX`!`-L!`)L
M!'8#`D``!/+_!`-L!&`(`D(`!#,%!"E`"0)%``3A:PD(`D@``Q``"*1K/T]N
M0VQI8VME9$YE=4!#>G1A8D1L9T!`2D%#6%A:``ND:P@"20`$\?\$8`@"2@`$
1\O\$8`@"3``$,P4$*4`)"0H`
`
end 
